<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process name="MBAInterfaceRequestForTransfer" type="BIZLOGIC" webbpaID="1391156945815">
  <Package xmlns="http://www.wfmc.org/2004/XPDL2.0alpha" Id="1" Name="">
    <PackageHeader>
      <XPDLVersion>2.0</XPDLVersion>
      <Vendor>Progress Software Corporation</Vendor>
      <Created>1391497557282</Created>
    </PackageHeader>
    <Pools>
      <Pool BoundaryVisible="true" Id="MBAInterfaceRequestForTransfer" Process="MBAInterfaceRequestForTransfer">
        <Lanes>
          <Lane Id="1" Name="Waiting" ParentLane="MBAInterfaceRequestForTransfer">
            <NodeGraphicsInfos>
              <NodeGraphicsInfo BorderColor="0,0,0" FillColor="51,102,255" Height="132px" Width="0px">
                <Coordinates XCoordinate="0px" YCoordinate="0px"/>
              </NodeGraphicsInfo>
            </NodeGraphicsInfos>
            <Performer xmlns="http://www.savvion.com/2006/SPT7.0" name="@CREATOR" type="user"/>
          </Lane>
          <Lane Id="2" Name="Erro handeling" ParentLane="MBAInterfaceRequestForTransfer">
            <NodeGraphicsInfos>
              <NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,102,0" Height="108px" Width="0px">
                <Coordinates XCoordinate="0px" YCoordinate="0px"/>
              </NodeGraphicsInfo>
            </NodeGraphicsInfos>
            <Performer xmlns="http://www.savvion.com/2006/SPT7.0" name="MBAInterface" select="ANY" type="group"/>
          </Lane>
        </Lanes>
      </Pool>
    </Pools>
  </Package>
  <Description/>
  <Application name="MBAInterfaceRequestForTransfer"/>
  <Category level="0"/>
  <Category level="1"/>
  <Group/>
  <Manager>@CREATOR</Manager>
  <EstimatedDuration>1d</EstimatedDuration>
  <TimeCreated>1391497557282</TimeCreated>
  <Author>daniel.baciu</Author>
  <Version/>
  <Attributes>
    <Attribute name="ProcessType" required="true">
      <Label>Process Type</Label>
      <Description>Type of the process</Description>
      <Value>BusinessProcess</Value>
    </Attribute>
  </Attributes>
  <Resources runtime="false"/>
  <Simulation count="10" distribution="ct" interval="600" scenario="(default)" stddev="0"/>
  <Alerts>
    <Alert name="Default">
      <AlertSeverity>High</AlertSeverity>
      <AlertMessage>This is the default alert.</AlertMessage>
      <AlertDescription/>
      <AlertCondition type="java:expression"/>
      <AlertDelivery type="sbm">
        <AlertRecipient type="USER">${@CREATOR}</AlertRecipient>
      </AlertDelivery>
    </Alert>
  </Alerts>
  <AtomicWS height="36" id="" name="Start" webbpaID="1390912704220" width="36" worktime="false" x="60" y="48">
    <AtomicType>START</AtomicType>
    <PerformingApp>
      <Metadata name="TARGETTYPE">JSP</Metadata>
      <Metadata name="TARGET">Start.jsp</Metadata>
    </PerformingApp>
    <Form empty="true" name="Start.jsp" type="form/mime64"/>
    <Priority>MEDIUM</Priority>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)"/>
  </AtomicWS>
  <AtomicWS height="72" id="" name="No Acknowledged or Partial" webbpaID="1391156945813" width="144" worktime="false" x="348" y="144">
    <Label>Delivery no Acknowledged or Partial</Label>
    <AtomicType>ACTIVITY</AtomicType>
    <Performer>MBAInterface</Performer>
    <PerformBy>ANY</PerformBy>
    <PerformingApp>
      <Metadata name="TARGETTYPE">JSP</Metadata>
      <Metadata name="TARGET">NoAcknowledgedorPartial.jsp</Metadata>
    </PerformingApp>
    <Collaboration>
      <CollabFunction enabled="true" type="Reassign"/>
    </Collaboration>
    <Form empty="true" name="No_Acknowledged_or_Partial.jsp" type="form/mime64"/>
    <Duration value="7200">2h</Duration>
    <Priority>MEDIUM</Priority>
    <EmailSupport>TRUE</EmailSupport>
    <Datainput>FullyConfirmed</Datainput>
    <Dataoutput>FullyConfirmed</Dataoutput>
    <Format editable="true" input="FullyConfirmed" label="Delivery is fully confirmed" type="checkbox">
      <Label>Delivery is fully confirmed</Label>
    </Format>
    <RollbackPoint>FALSE</RollbackPoint>
    <OnOverdue>
      <ActivateTimeoutFlow/>
    </OnOverdue>
    <Simulation distribution="ct" scenario="(default)">
      <Duration value="7200">2h</Duration>
    </Simulation>
  </AtomicWS>
  <AtomicWS height="84" id="" name="Waiting for Confirmation" webbpaID="1390912704223" width="144" worktime="false" x="348" y="24">
    <AtomicType>ACTIVITY</AtomicType>
    <Performer>@CREATOR</Performer>
    <PerformingApp>
      <Metadata name="TARGETTYPE">JSP</Metadata>
      <Metadata name="TARGET">WaitingforDeliveryConfirmation.jsp</Metadata>
    </PerformingApp>
    <Collaboration>
      <CollabFunction enabled="true" type="Reassign"/>
    </Collaboration>
    <Form empty="true" name="WaitingforConfirmation.jsp" type="form/mime64"/>
    <Duration>@ConfirmationTimeout</Duration>
    <Priority>MEDIUM</Priority>
    <EmailSupport>FALSE</EmailSupport>
    <RollbackPoint>FALSE</RollbackPoint>
    <OnOverdue>
      <ActivateTimeoutFlow/>
    </OnOverdue>
    <Simulation distribution="ct" scenario="(default)"/>
  </AtomicWS>
  <AtomicWS height="36" id="" name="End 1" webbpaID="1390912704222" width="36" worktime="false" x="636" y="48">
    <AtomicType>END</AtomicType>
    <Priority>MEDIUM</Priority>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)"/>
  </AtomicWS>
  <ExternalWS height="72" id="" name="Escalation" webbpaID="1390912704224" width="144" x="96" y="144">
    <Label>Escalation</Label>
    <Performer category="EmailAdapters" generate="false" managed="true" name="GenericEmailAdapter">com.savvion.sbm.adapters.email.EmailAdapter</Performer>
    <PerformBy>execute</PerformBy>
    <ClosedConnection>TRUE</ClosedConnection>
    <Priority>MEDIUM</Priority>
    <Datainput>ConfirmationNotificationList</Datainput>
    <Dataoutput>SendingMailErrorText</Dataoutput>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)"/>
    <InlineExecution>FALSE</InlineExecution>
    <AdapterType>process</AdapterType>
    <Configuration>
      <File name="mapping.prop" type="form/mime64">
I0ZyaSBGZWIgMDcgMTA6Mzk6NDAgRUVUIDIwMTQNCmFkYXB0ZXItY2xhc3M9Y29tLnNhdnZpb24u&#13;
c2JtLmFkYXB0ZXJzLmVtYWlsLkVtYWlsQWRhcHRlcg0KbWFwLWNvbmZpZ3VyYXRvcj1jb20uc2F2&#13;
dmlvbi5zYm0uYWRhcHRlcnMuZnJhbWV3b3JrLkdyb3VwTWFwQ29uZmlndXJhdG9yDQphZGFwdGVy&#13;
LWNvbmZpZ3VyYXRvcj1jb20uc2F2dmlvbi5zYm0uYWRhcHRlcnMuZW1haWwuRW1haWxBZGFwdGVy&#13;
Q29uZmlndXJhdG9yRGlhbG9nDQpBZGFwdGVyTmFtZT1HZW5lcmljRW1haWxBZGFwdGVyDQpsb2ct&#13;
bGV2ZWw9MTANCnJ1bnRpbWUtbWFwcGVyPWNvbS5zYXZ2aW9uLnNibS5hZGFwdGVycy5mcmFtZXdv&#13;
cmsuR3JvdXBNYXBwZXINCkFkYXB0ZXJDYXRlZ29yeT1FbWFpbEFkYXB0ZXJzDQppY29uPW1haWwu&#13;
cG5nDQppbnN0YW5jZT10cnVlDQphZGFwbGV0PWZhbHNlDQo=
</File>
      <File name="config.xml" type="form/mime64">
PGNvbmZpZ2Zvcm0gc3luY2hyb25vdXM9InRydWUiIHZlcnNpb249IjEuMyI+CiAgICA8YmxvY2sg&#13;
dGl0bGU9Ik1lc3NhZ2UiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjAiIGhpZGRl&#13;
bj0iZmFsc2UiPgogICAgICAgIDxwYXJhbSBuYW1lPSJTRU5ERVIiIGFjY2Vzcz0iSSIgbGFiZWw9&#13;
ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFs&#13;
dWU9IiIgbWFuZGF0b3J5PSJ0cnVlIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlJFQ0lQSUVOVFMi&#13;
IGFjY2Vzcz0iSSIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuNCIgdHlwZT0iamF2&#13;
YS5sYW5nLk9iamVjdCIgdmFsdWU9IiIgbWFuZGF0b3J5PSJ0cnVlIi8+CiAgICAgICAgPHBhcmFt&#13;
IG5hbWU9IkNDIiBhY2Nlc3M9IkkiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjUi&#13;
IHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSIiIG1hbmRhdG9yeT0iZmFsc2UiLz4KICAg&#13;
ICAgICA8cGFyYW0gbmFtZT0iQkNDIiBhY2Nlc3M9IkkiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29u&#13;
ZmlnLmxhYmVsLjYiIHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSIiIG1hbmRhdG9yeT0i&#13;
ZmFsc2UiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iU1VCSkVDVCIgYWNjZXNzPSJQUkVTRVQiIGxh&#13;
YmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjkiIHR5cGU9ImphdmEubGFuZy5PYmplY3Qi&#13;
IHZhbHVlPSJDb25maXJtIGRlbGl2ZXJ5IHRvIGxvY2F0aW9uIG5vdCBhY2tub3dsZWRnZWQiIG1h&#13;
bmRhdG9yeT0idHJ1ZSIvPgogICAgICAgIDxwYXJhbSBuYW1lPSJQQVJUX0NPVU5UIiBhY2Nlc3M9&#13;
IkhJRERFTiIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMTIiIHR5cGU9ImphdmEu&#13;
bGFuZy5JbnRlZ2VyIiB2YWx1ZT0iMSIgbWFuZGF0b3J5PSJ0cnVlIi8+CiAgICA8L2Jsb2NrPgog&#13;
ICAgPGJsb2NrIHRpdGxlPSJQYXJ0IDE6IFZlbG9jaXR5IFRlbXBsYXRlIiBsYWJlbD0iZW1haWxh&#13;
ZGFwdGVyOmNvbmZpZy5sYWJlbC4xOjE6VmVsb2NpdHkgVGVtcGxhdGUiIGhpZGRlbj0iZmFsc2Ui&#13;
PgogICAgICAgIDxwYXJhbSBuYW1lPSJQTFVHSU4uMS5OQU1FIiBhY2Nlc3M9IkhJRERFTiIgbGFi&#13;
ZWw9IlBsdWdpbiBuYW1lIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iVmVsb2NpdHkg&#13;
VGVtcGxhdGUiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUExVR0lOLjEuQ09ORiIgYWNjZXNzPSJI&#13;
SURERU4iIGxhYmVsPSJQbHVnaW4gY29uZmlndXJhdGlvbiIgdHlwZT0iamF2YS5sYW5nLlN0cmlu&#13;
ZyIgdmFsdWU9IiUwQSUzQ2VudGVyK3RleHQraGVyZSUzRSIvPgogICAgICAgIDxwYXJhbSBuYW1l&#13;
PSJQTFVHSU4uMS5NSU1FIiBhY2Nlc3M9IkhJRERFTiIgbGFiZWw9Ik1pbWUgdHlwZSIgdHlwZT0i&#13;
amF2YS5sYW5nLlN0cmluZyIgdmFsdWU9InRleHQvcGxhaW4iLz4KICAgIDwvYmxvY2s+CiAgICA8&#13;
YmxvY2sgdGl0bGU9IkNvbmZpZ3VyYXRpb24iIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxh&#13;
YmVsLjIiIGhpZGRlbj0iZmFsc2UiPgogICAgICAgIDxwYXJhbSBuYW1lPSJQUk9QRVJUWS5hbGxv&#13;
dy5udWxsLmNjIiBhY2Nlc3M9IkhJRERFTiIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFi&#13;
ZWwuMTMiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSJ0cnVlIi8+CiAgICAgICAgPHBh&#13;
cmFtIG5hbWU9IlBST1BFUlRZLmFsbG93Lm51bGwuYmNjIiBhY2Nlc3M9IkhJRERFTiIgbGFiZWw9&#13;
ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMTMiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZh&#13;
bHVlPSJ0cnVlIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlBST1BFUlRZLm1haWwuc210cC5wb3J0&#13;
IiBhY2Nlc3M9IkhJRERFTiIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMTMiIHR5&#13;
cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1haWwucHJvcGVydGllczpvZWJw&#13;
cy5lbWFpbC5vdXRnb2luZy5zZXJ2ZXIucG9ydH0iLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUFJP&#13;
UEVSVFkubWFpbC5zbXRwLnNvY2tldEZhY3RvcnkucG9ydCIgYWNjZXNzPSJISURERU4iIGxhYmVs&#13;
PSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjEzIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2&#13;
YWx1ZT0iJHtvZWJwc2VtYWlsLnByb3BlcnRpZXM6b2VicHMuZW1haWwub3V0Z29pbmcuc2VydmVy&#13;
LnBvcnRsfSIvPgogICAgICAgIDxwYXJhbSBuYW1lPSJQUk9QRVJUWS5tYWlsLnNtdHAuc29ja2V0&#13;
RmFjdG9yeS5mYWxsYmFjayIgYWNjZXNzPSJISURERU4iIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29u&#13;
ZmlnLmxhYmVsLjEzIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iZmFsc2UiLz4KICAg&#13;
ICAgICA8cGFyYW0gbmFtZT0iUFJPUEVSVFkubWFpbC50cmFuc3BvcnQucHJvdG9jb2wiIGFjY2Vz&#13;
cz0iSElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC4xMyIgdHlwZT0iamF2&#13;
YS5sYW5nLlN0cmluZyIgdmFsdWU9IiR7b2VicHNlbWFpbC5wcm9wZXJ0aWVzOm9lYnBzLmVtYWls&#13;
Lm91dGdvaW5nLnNlcnZlci5wcm90b2NvbH0iLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUFJPUEVS&#13;
VFkubWFpbC5zbXRwLnNvY2tldEZhY3RvcnkuY2xhc3MiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0i&#13;
ZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC4xMyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFs&#13;
dWU9ImphdmF4Lm5ldC5zc2wuU1NMU29ja2V0RmFjdG9yeSIvPgogICAgICAgIDxwYXJhbSBuYW1l&#13;
PSJQUk9QRVJUWS5tYWlsLnNtdHAuaG9zdCIgYWNjZXNzPSJISURERU4iIGxhYmVsPSJlbWFpbGFk&#13;
YXB0ZXI6Y29uZmlnLmxhYmVsLjEzIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iJHtv&#13;
ZWJwc2VtYWlsLnByb3BlcnRpZXM6b2VicHMuZW1haWwub3V0Z29pbmcuc2VydmVyfSIvPgogICAg&#13;
ICAgIDxwYXJhbSBuYW1lPSJBVVRIX1VTRVIiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iZW1haWxh&#13;
ZGFwdGVyOmNvbmZpZy5sYWJlbC43IiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iJHtv&#13;
ZWJwc2VtYWlsLnByb3BlcnRpZXM6b2VicHMuZW1haWwub3V0Z29pbmcuc2VydmVyLnVzZXJ9IiBt&#13;
YW5kYXRvcnk9ImZhbHNlIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IkFVVEhfUEFTU1dPUkQiIGFj&#13;
Y2Vzcz0iSElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC44IiB0eXBlPSJq&#13;
YXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iJHtvZWJwc2VtYWlsLnByb3BlcnRpZXM6b2VicHMuZW1h&#13;
aWwub3V0Z29pbmcuc2VydmVyLnBhc3N3b3JkfSIgbWFuZGF0b3J5PSJmYWxzZSIvPgogICAgICAg&#13;
IDxwYXJhbSBuYW1lPSJFWENFUFRJT05fT1VUUFVUIiBhY2Nlc3M9IkhJRERFTiIgbGFiZWw9IkVy&#13;
cm9yIGFzIG91dHB1dCIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9InRydWUiIG1hbmRh&#13;
dG9yeT0iZmFsc2UiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iRVhDRVBUSU9OIiBhY2Nlc3M9Ik8i&#13;
IGxhYmVsPSJFcnJvciIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9IiIgbWFuZGF0b3J5&#13;
PSJmYWxzZSIvPgogICAgPC9ibG9jaz4KPC9jb25maWdmb3JtPgo=
</File>
      <File name="input.map" type="form/mime64">
PG1hcCB2ZXJzaW9uPSIxLjMiPgogIDxwYXJhbSBuYW1lPSJQTFVHSU4uMS5OQU1FIiB0eXBlPSJq&#13;
YXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iVmVsb2NpdHkgVGVtcGxhdGUiLz4KICA8cGFyYW0gbmFt&#13;
ZT0iUFJPUEVSVFkuYWxsb3cubnVsbC5iY2MiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVl&#13;
PSJ0cnVlIi8+CiAgPHBhcmFtIG5hbWU9IkVYQ0VQVElPTl9PVVRQVVQiIHR5cGU9ImphdmEubGFu&#13;
Zy5TdHJpbmciIHZhbHVlPSJ0cnVlIi8+CiAgPHBhcmFtIG5hbWU9IlBMVUdJTi4xLk1JTUUiIHR5&#13;
cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSJ0ZXh0L3BsYWluIi8+CiAgPHBhcmFtIG5hbWU9&#13;
IkFVVEhfUEFTU1dPUkQiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1h&#13;
aWwucHJvcGVydGllczpvZWJwcy5lbWFpbC5vdXRnb2luZy5zZXJ2ZXIucGFzc3dvcmR9Ii8+CiAg&#13;
PHBhcmFtIG5hbWU9IkNDIiB0eXBlPSJqYXZhLmxhbmcuT2JqZWN0IiB2YWx1ZT0iIi8+CiAgPHBh&#13;
cmFtIG5hbWU9IlBMVUdJTi4xLkNPTkYiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIl&#13;
MEElM0NlbnRlcit0ZXh0K2hlcmUlM0UiLz4KICA8cGFyYW0gbmFtZT0iU0VOREVSIiB0eXBlPSJq&#13;
YXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iJHtvZWJwc2VtYWlsLnByb3BlcnRpZXM6b2VicHMuZW1h&#13;
aWwub3V0Z29pbmcuc2VydmVyLnVzZXJ9Ii8+CiAgPHBhcmFtIG5hbWU9IlBST1BFUlRZLm1haWwu&#13;
c210cC5wb3J0IiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iJHtvZWJwc2VtYWlsLnBy&#13;
b3BlcnRpZXM6b2VicHMuZW1haWwub3V0Z29pbmcuc2VydmVyLnBvcnR9Ii8+CiAgPHBhcmFtIG5h&#13;
bWU9IlBST1BFUlRZLm1haWwuc210cC5zb2NrZXRGYWN0b3J5LnBvcnQiIHR5cGU9ImphdmEubGFu&#13;
Zy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1haWwucHJvcGVydGllczpvZWJwcy5lbWFpbC5vdXRn&#13;
b2luZy5zZXJ2ZXIucG9ydGx9Ii8+CiAgPHBhcmFtIG5hbWU9IlBST1BFUlRZLm1haWwuc210cC5o&#13;
b3N0IiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iJHtvZWJwc2VtYWlsLnByb3BlcnRp&#13;
ZXM6b2VicHMuZW1haWwub3V0Z29pbmcuc2VydmVyfSIvPgogIDxwYXJhbSBuYW1lPSJQUk9QRVJU&#13;
WS5tYWlsLnNtdHAuc29ja2V0RmFjdG9yeS5jbGFzcyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIg&#13;
dmFsdWU9ImphdmF4Lm5ldC5zc2wuU1NMU29ja2V0RmFjdG9yeSIvPgogIDxwYXJhbSBuYW1lPSJC&#13;
Q0MiIHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSIiLz4KICA8cGFyYW0gbmFtZT0iU1VC&#13;
SkVDVCIgdHlwZT0iamF2YS5sYW5nLk9iamVjdCIgdmFsdWU9IkNvbmZpcm0gZGVsaXZlcnkgdG8g&#13;
bG9jYXRpb24gbm90IGFja25vd2xlZGdlZCIvPgogIDxwYXJhbSBuYW1lPSJBVVRIX1VTRVIiIHR5&#13;
cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1haWwucHJvcGVydGllczpvZWJw&#13;
cy5lbWFpbC5vdXRnb2luZy5zZXJ2ZXIudXNlcn0iLz4KICA8cGFyYW0gbmFtZT0iUkVDSVBJRU5U&#13;
UyIgdHlwZT0iamF2YS5sYW5nLk9iamVjdCIgdmFsdWU9IkBDb25maXJtYXRpb25Ob3RpZmljYXRp&#13;
b25MaXN0Ii8+CiAgPHBhcmFtIG5hbWU9IlBST1BFUlRZLm1haWwudHJhbnNwb3J0LnByb3RvY29s&#13;
IiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iJHtvZWJwc2VtYWlsLnByb3BlcnRpZXM6&#13;
b2VicHMuZW1haWwub3V0Z29pbmcuc2VydmVyLnByb3RvY29sfSIvPgogIDxwYXJhbSBuYW1lPSJQ&#13;
Uk9QRVJUWS5tYWlsLnNtdHAuc29ja2V0RmFjdG9yeS5mYWxsYmFjayIgdHlwZT0iamF2YS5sYW5n&#13;
LlN0cmluZyIgdmFsdWU9ImZhbHNlIi8+CiAgPHBhcmFtIG5hbWU9IlBST1BFUlRZLmFsbG93Lm51&#13;
bGwuY2MiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSJ0cnVlIi8+CiAgPHBhcmFtIG5h&#13;
bWU9IlBBUlRfQ09VTlQiIHR5cGU9ImphdmEubGFuZy5JbnRlZ2VyIiB2YWx1ZT0iMSIvPgo8L21h&#13;
cD4K
</File>
      <File name="output.map" type="form/mime64">
PG1hcCB2ZXJzaW9uPSIxLjMiPgogIDxwYXJhbSBuYW1lPSJTZW5kaW5nTWFpbEVycm9yVGV4dCIg&#13;
dHlwZT0iY29tLnByb2dyZXNzLmxhbmcuQ2hhcmFjdGVyIiB2YWx1ZT0iQEVYQ0VQVElPTiIvPgo8&#13;
L21hcD4K
</File>
    </Configuration>
  </ExternalWS>
  <Link Name="Connection 4" default="true" webbpaID="1390912704225">
    <Label>Connection 4</Label>
    <Source cp="2">Escalation</Source>
    <Point x="168.0" y="216.0"/>
    <Point x="168.0" y="236.0"/>
    <Point x="420.0" y="236.0"/>
    <Point x="420.0" y="216.0"/>
    <Target cp="2">No Acknowledged or Partial</Target>
  </Link>
  <Link Name="No Ack on time" default="true" type="timeout" value="No Ack on time" webbpaID="1390912704226" x="-114" y="-3">
    <Label>No Ack on time</Label>
    <Source cp="9">Waiting for Confirmation</Source>
    <Point x="384.0" y="108.0"/>
    <Point x="384.0" y="144.0"/>
    <Target cp="4">No Acknowledged or Partial</Target>
  </Link>
  <Link Name="Fully received" default="true" webbpaID="1390912704227">
    <Label>Fully received</Label>
    <Source cp="1">Waiting for Confirmation</Source>
    <Point x="492.0" y="66.0"/>
    <Point x="636.0" y="66.0"/>
    <Target cp="3">End 1</Target>
  </Link>
  <Link Name="Not handled on time" default="true" type="timeout" value="Not handled on time" webbpaID="1391156945820" x="12" y="1">
    <Label>Not handled on time</Label>
    <Source cp="3">No Acknowledged or Partial</Source>
    <Point x="348.0" y="180.0"/>
    <Point x="240.0" y="180.0"/>
    <Target cp="1">Escalation</Target>
  </Link>
  <Link Name="Handled" default="true" webbpaID="1391156945814">
    <Label>Handled</Label>
    <Source cp="1">No Acknowledged or Partial</Source>
    <Point x="492.0" y="180.0"/>
    <Point x="654.0" y="180.0"/>
    <Point x="654.0" y="84.0"/>
    <Target cp="2">End 1</Target>
  </Link>
  <Link Name="Connection 1" default="true" webbpaID="1390912704228">
    <Label>Connection 1</Label>
    <Source cp="1">Start</Source>
    <Point x="96.0" y="66.0"/>
    <Point x="348.0" y="66.0"/>
    <Target cp="3">Waiting for Confirmation</Target>
  </Link>
  <Dataslot Name="FullyConfirmed" category="User" name="FullyConfirmed" type="ABL_LOGICAL" webbpaID="1390912704232">
    <Label>Delivery is fully confirmed</Label>
    <DataType>ABL_LOGICAL</DataType>
    <DataValue unknown="false">false</DataValue>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="Delivery is fully confirmed" type="checkbox">
      <Label>Delivery is fully confirmed</Label>
    </Format>
  </Dataslot>
  <Dataslot Name="ConfirmationNotificationList" category="User" name="ConfirmationNotificationList" type="ABL_CHARACTER" webbpaID="1391156945811">
    <Label>Confirmation Notification List</Label>
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="Confirmation Notification List" password="false" required="false" size="20" type="abl_text">
      <Label>Confirmation Notification List</Label>
    </Format>
    <Storage size="256" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="SendingMailErrorText" category="User" name="SendingMailErrorText" type="ABL_CHARACTER" webbpaID="1391156945812">
    <Label>Sending e-mail Errors</Label>
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="Sending e-mail Errors" password="false" required="false" size="20" type="abl_text">
      <Label>Sending e-mail Errors</Label>
    </Format>
    <Storage size="256" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="ConfirmationTimeout" category="User" name="ConfirmationTimeout" type="ABL_INTEGER" webbpaID="1391523190842">
    <DataType>ABL_INTEGER</DataType>
    <DataValue unknown="false">0</DataValue>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" required="false" size="20" type="abl_text"/>
    <Storage type="Integer"/>
  </Dataslot>
  <Performers>
    <Performer name="@CREATOR" type="user" webbpaID="1391156945806"/>
    <Performer name="MBAInterface" select="ANY" type="group" webbpaID="1390912704221"/>
    <Performer category="EmailAdapters" class="com.savvion.sbm.adapters.email.EmailAdapter" generate="false" id="Escalation" managed="true" name="GenericEmailAdapter" type="managed" webbpaID="1391523190843"/>
  </Performers>
  <TabularViewWorkstepOrder/>
  <History>
    <Created as="MBAInterfaceRequestForTransfer" by="daniel.baciu" on="1391497557282">Tue Feb 04 09:05:57 EET 2014</Created>
  </History>
  <Repository/>
  <Forms/>
</Process>
