<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process name="MBAInterfaceRequestForTransfer" type="BIZLOGIC" webbpaID="1391156945815">
  <Package xmlns="http://www.wfmc.org/2004/XPDL2.0alpha" Id="1" Name="">
    <PackageHeader>
      <XPDLVersion>2.0</XPDLVersion>
      <Vendor>Progress Software Corporation</Vendor>
      <Created>1391497557282</Created>
    </PackageHeader>
    <Pools>
      <Pool BoundaryVisible="true" Id="MBAInterfaceRequestForTransfer" Process="MBAInterfaceRequestForTransfer">
        <Lanes>
          <Lane Id="1" Name="Waiting" ParentLane="MBAInterfaceRequestForTransfer">
            <NodeGraphicsInfos>
              <NodeGraphicsInfo BorderColor="0,0,0" FillColor="51,102,255" Height="132px" Width="0px">
                <Coordinates XCoordinate="0px" YCoordinate="0px"/>
              </NodeGraphicsInfo>
            </NodeGraphicsInfos>
            <Performer xmlns="http://www.savvion.com/2006/SPT7.0" name="@CREATOR" type="user"/>
          </Lane>
          <Lane Id="2" Name="Erro handeling" ParentLane="MBAInterfaceRequestForTransfer">
            <NodeGraphicsInfos>
              <NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,102,0" Height="108px" Width="0px">
                <Coordinates XCoordinate="0px" YCoordinate="0px"/>
              </NodeGraphicsInfo>
            </NodeGraphicsInfos>
            <Performer xmlns="http://www.savvion.com/2006/SPT7.0" name="MBAInterface" select="ANY" type="group"/>
          </Lane>
        </Lanes>
      </Pool>
    </Pools>
  </Package>
  <Description/>
  <Application name="MBAInterfaceRequestForTransfer"/>
  <Category level="0"/>
  <Category level="1"/>
  <Group/>
  <Manager>@CREATOR</Manager>
  <EstimatedDuration>1d</EstimatedDuration>
  <TimeCreated>1391497557282</TimeCreated>
  <Author>daniel.baciu</Author>
  <Version/>
  <Attributes>
    <Attribute name="ProcessType" required="true">
      <Label>Process Type</Label>
      <Description>Type of the process</Description>
      <Value>BusinessProcess</Value>
    </Attribute>
  </Attributes>
  <Resources runtime="false"/>
  <Simulation count="10" distribution="ct" interval="600" scenario="(default)" stddev="0"/>
  <Alerts>
    <Alert name="Default">
      <AlertSeverity>High</AlertSeverity>
      <AlertMessage>This is the default alert.</AlertMessage>
      <AlertDescription/>
      <AlertCondition type="java:expression"/>
      <AlertDelivery type="sbm">
        <AlertRecipient type="USER">${@CREATOR}</AlertRecipient>
      </AlertDelivery>
    </Alert>
  </Alerts>
  <AtomicWS height="36" id="" name="Start" webbpaID="1390912704220" width="36" worktime="false" x="60" y="48">
    <AtomicType>START</AtomicType>
    <PerformingApp>
      <Metadata name="TARGETTYPE">JSP</Metadata>
      <Metadata name="TARGET">Start.jsp</Metadata>
    </PerformingApp>
    <Form empty="true" name="Start.jsp" type="form/mime64"/>
    <Priority>MEDIUM</Priority>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)"/>
  </AtomicWS>
  <AtomicWS height="72" id="" name="No Acknowledged or Partial" webbpaID="1391156945813" width="144" worktime="false" x="348" y="144">
    <Label>Delivery no Acknowledged or Partial</Label>
    <AtomicType>ACTIVITY</AtomicType>
    <Performer>MBAInterface</Performer>
    <PerformBy>ANY</PerformBy>
    <PerformingApp>
      <Metadata name="TARGETTYPE">JSP</Metadata>
      <Metadata name="TARGET">NoAcknowledgedorPartial.jsp</Metadata>
    </PerformingApp>
    <Collaboration>
      <CollabFunction enabled="true" type="Reassign"/>
    </Collaboration>
    <Form empty="true" name="NoAcknowledgedorPartial.jsp" type="form/mime64"/>
    <Duration value="7200">2h</Duration>
    <Priority>MEDIUM</Priority>
    <EmailSupport>TRUE</EmailSupport>
    <Datainput>MessageQueueId</Datainput>
    <Datainput>RequestInfo</Datainput>
    <Datainput>FullyConfirmed</Datainput>
    <Format editable="false" input="MessageQueueId" label="Message queue id" password="false" required="false" size="20" type="abl_text">
      <Label>Message queue id</Label>
    </Format>
    <Format editable="false" input="RequestInfo" label="Request info" password="false" required="false" size="20" type="abl_text">
      <Label>Request info</Label>
    </Format>
    <Format editable="false" input="FullyConfirmed" label="Delivery is fully confirmed" type="checkbox">
      <Label>Delivery is fully confirmed</Label>
    </Format>
    <RollbackPoint>FALSE</RollbackPoint>
    <OnOverdue>
      <ActivateTimeoutFlow/>
    </OnOverdue>
    <Simulation distribution="ct" scenario="(default)">
      <Duration value="7200">2h</Duration>
    </Simulation>
  </AtomicWS>
  <AtomicWS height="84" id="" name="Waiting for Confirmation" webbpaID="1390912704223" width="144" worktime="false" x="348" y="24">
    <AtomicType>ACTIVITY</AtomicType>
    <Performer>@CREATOR</Performer>
    <PerformingApp>
      <Metadata name="TARGETTYPE">JSP</Metadata>
      <Metadata name="TARGET">WaitingforDeliveryConfirmation.jsp</Metadata>
    </PerformingApp>
    <Collaboration>
      <CollabFunction enabled="true" type="Reassign"/>
    </Collaboration>
    <Form empty="true" name="WaitingforDeliveryConfirmation.jsp" type="form/mime64"/>
    <Duration>@ConfirmationTimeout</Duration>
    <Priority>MEDIUM</Priority>
    <EmailSupport>FALSE</EmailSupport>
    <Datainput>MessageQueueId</Datainput>
    <Datainput>RequestInfo</Datainput>
    <Format editable="false" input="MessageQueueId" label="Message queue id" password="false" required="false" size="20" type="abl_text">
      <Label>Message queue id</Label>
    </Format>
    <Format editable="false" input="RequestInfo" label="Request info" password="false" required="false" size="20" type="abl_text">
      <Label>Request info</Label>
    </Format>
    <RollbackPoint>FALSE</RollbackPoint>
    <OnOverdue>
      <ActivateTimeoutFlow/>
    </OnOverdue>
    <Simulation distribution="ct" scenario="(default)"/>
  </AtomicWS>
  <AtomicWS height="36" id="" name="End 1" webbpaID="1390912704222" width="36" worktime="false" x="636" y="48">
    <AtomicType>END</AtomicType>
    <Priority>MEDIUM</Priority>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)"/>
  </AtomicWS>
  <ExternalWS height="72" id="" name="Escalation" webbpaID="1390912704224" width="144" x="96" y="144">
    <Label>Escalation</Label>
    <Performer category="EmailAdapters" generate="false" managed="true" name="GenericEmailAdapter">com.savvion.sbm.adapters.email.EmailAdapter</Performer>
    <PerformBy>execute</PerformBy>
    <ClosedConnection>TRUE</ClosedConnection>
    <Priority>MEDIUM</Priority>
    <Datainput>ConfirmationNotificationList</Datainput>
    <Dataoutput>SendingMailErrorText</Dataoutput>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)"/>
    <InlineExecution>FALSE</InlineExecution>
    <AdapterType>process</AdapterType>
    <Configuration>
      <File name="mapping.prop" type="form/mime64">
I0ZyaSBGZWIgMDcgMTA6Mzk6NDAgRUVUIDIwMTQNCmFkYXB0ZXItY2xhc3M9Y29tLnNhdnZpb24u&#13;
c2JtLmFkYXB0ZXJzLmVtYWlsLkVtYWlsQWRhcHRlcg0KbWFwLWNvbmZpZ3VyYXRvcj1jb20uc2F2&#13;
dmlvbi5zYm0uYWRhcHRlcnMuZnJhbWV3b3JrLkdyb3VwTWFwQ29uZmlndXJhdG9yDQphZGFwdGVy&#13;
LWNvbmZpZ3VyYXRvcj1jb20uc2F2dmlvbi5zYm0uYWRhcHRlcnMuZW1haWwuRW1haWxBZGFwdGVy&#13;
Q29uZmlndXJhdG9yRGlhbG9nDQpBZGFwdGVyTmFtZT1HZW5lcmljRW1haWxBZGFwdGVyDQpsb2ct&#13;
bGV2ZWw9MTANCnJ1bnRpbWUtbWFwcGVyPWNvbS5zYXZ2aW9uLnNibS5hZGFwdGVycy5mcmFtZXdv&#13;
cmsuR3JvdXBNYXBwZXINCkFkYXB0ZXJDYXRlZ29yeT1FbWFpbEFkYXB0ZXJzDQppY29uPW1haWwu&#13;
cG5nDQppbnN0YW5jZT10cnVlDQphZGFwbGV0PWZhbHNlDQo=
</File>
      <File name="config.xml" type="form/mime64">
PGNvbmZpZ2Zvcm0gc3luY2hyb25vdXM9InRydWUiIHZlcnNpb249IjEuMyI+CiAgICA8YmxvY2sg&#13;
dGl0bGU9Ik1lc3NhZ2UiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjAiIGhpZGRl&#13;
bj0iZmFsc2UiPgogICAgICAgIDxwYXJhbSBuYW1lPSJTRU5ERVIiIGFjY2Vzcz0iSSIgbGFiZWw9&#13;
ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFs&#13;
dWU9IiIgbWFuZGF0b3J5PSJ0cnVlIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlJFQ0lQSUVOVFMi&#13;
IGFjY2Vzcz0iSSIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuNCIgdHlwZT0iamF2&#13;
YS5sYW5nLk9iamVjdCIgdmFsdWU9IiIgbWFuZGF0b3J5PSJ0cnVlIi8+CiAgICAgICAgPHBhcmFt&#13;
IG5hbWU9IkNDIiBhY2Nlc3M9IkkiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjUi&#13;
IHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSIiIG1hbmRhdG9yeT0iZmFsc2UiLz4KICAg&#13;
ICAgICA8cGFyYW0gbmFtZT0iQkNDIiBhY2Nlc3M9IkkiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29u&#13;
ZmlnLmxhYmVsLjYiIHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSIiIG1hbmRhdG9yeT0i&#13;
ZmFsc2UiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iU1VCSkVDVCIgYWNjZXNzPSJJIiBsYWJlbD0i&#13;
ZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC45IiB0eXBlPSJqYXZhLmxhbmcuT2JqZWN0IiB2YWx1&#13;
ZT0iIiBtYW5kYXRvcnk9InRydWUiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUEFSVF9DT1VOVCIg&#13;
YWNjZXNzPSJISURERU4iIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjEyIiB0eXBl&#13;
PSJqYXZhLmxhbmcuSW50ZWdlciIgdmFsdWU9IjEiIG1hbmRhdG9yeT0idHJ1ZSIvPgogICAgPC9i&#13;
bG9jaz4KICAgIDxibG9jayB0aXRsZT0iUGFydCAxOiBWZWxvY2l0eSBUZW1wbGF0ZSIgbGFiZWw9&#13;
ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMToxOlZlbG9jaXR5IFRlbXBsYXRlIiBoaWRkZW49&#13;
ImZhbHNlIj4KICAgICAgICA8cGFyYW0gbmFtZT0iUExVR0lOLjEuTkFNRSIgYWNjZXNzPSJISURE&#13;
RU4iIGxhYmVsPSJQbHVnaW4gbmFtZSIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9IlZl&#13;
bG9jaXR5IFRlbXBsYXRlIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlBMVUdJTi4xLkNPTkYiIGFj&#13;
Y2Vzcz0iSElEREVOIiBsYWJlbD0iUGx1Z2luIGNvbmZpZ3VyYXRpb24iIHR5cGU9ImphdmEubGFu&#13;
Zy5TdHJpbmciIHZhbHVlPSIlMEFIZWxsbyUyQyUwQSUwQVRoZXJlK2lzK29uZStyZXF1ZXN0K2Zv&#13;
cit0cmFuc2Zlcit3aGljaCt3YXMrbm90K2Z1bGx5K2NvbmZpcm1lZCtvcitub3QrY29uZmlybWVk&#13;
K2F0K2FsbCthbmQraXQrd2FzK25vdCtoYW5kbGVkK2luK2dpdmVuK3RpbWUrc2xvdC4lMEElMEFQ&#13;
bGVhc2UrYXNzaWduK2ErcGVyc29uK3RvK2hhbmRsZSt0aGlzLiUwQSUwQVJlcXVlc3QlM0ElMEEl&#13;
MEErKysrKysrKysrKysrKyslM0NSZXF1ZXN0K2luZm8lM0UlMEElMEFCUE0uJTBBJTBBSGF2ZSth&#13;
K25pY2UrZGF5JTIxJTBBJTBBIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlBMVUdJTi4xLk1JTUUi&#13;
IGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iTWltZSB0eXBlIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5n&#13;
IiB2YWx1ZT0idGV4dC9wbGFpbiIvPgogICAgPC9ibG9jaz4KICAgIDxibG9jayB0aXRsZT0iQ29u&#13;
ZmlndXJhdGlvbiIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMiIgaGlkZGVuPSJm&#13;
YWxzZSI+CiAgICAgICAgPHBhcmFtIG5hbWU9IlBST1BFUlRZLmFsbG93Lm51bGwuY2MiIGFjY2Vz&#13;
cz0iSElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC4xMyIgdHlwZT0iamF2&#13;
YS5sYW5nLlN0cmluZyIgdmFsdWU9InRydWUiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUFJPUEVS&#13;
VFkuYWxsb3cubnVsbC5iY2MiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNv&#13;
bmZpZy5sYWJlbC4xMyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9InRydWUiLz4KICAg&#13;
ICAgICA8cGFyYW0gbmFtZT0iUFJPUEVSVFkubWFpbC5zbXRwLnBvcnQiIGFjY2Vzcz0iSElEREVO&#13;
IiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC4xMyIgdHlwZT0iamF2YS5sYW5nLlN0&#13;
cmluZyIgdmFsdWU9IiR7b2VicHNlbWFpbC5wcm9wZXJ0aWVzOm9lYnBzLmVtYWlsLm91dGdvaW5n&#13;
LnNlcnZlci5wb3J0fSIvPgogICAgICAgIDxwYXJhbSBuYW1lPSJQUk9QRVJUWS5tYWlsLnNtdHAu&#13;
c29ja2V0RmFjdG9yeS5wb3J0IiBhY2Nlc3M9IkhJRERFTiIgbGFiZWw9ImVtYWlsYWRhcHRlcjpj&#13;
b25maWcubGFiZWwuMTMiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1h&#13;
aWwucHJvcGVydGllczpvZWJwcy5lbWFpbC5vdXRnb2luZy5zZXJ2ZXIucG9ydGx9Ii8+CiAgICAg&#13;
ICAgPHBhcmFtIG5hbWU9IlBST1BFUlRZLm1haWwuc210cC5zb2NrZXRGYWN0b3J5LmZhbGxiYWNr&#13;
IiBhY2Nlc3M9IkhJRERFTiIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMTMiIHR5&#13;
cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSJmYWxzZSIvPgogICAgICAgIDxwYXJhbSBuYW1l&#13;
PSJQUk9QRVJUWS5tYWlsLnRyYW5zcG9ydC5wcm90b2NvbCIgYWNjZXNzPSJISURERU4iIGxhYmVs&#13;
PSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjEzIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2&#13;
YWx1ZT0iJHtvZWJwc2VtYWlsLnByb3BlcnRpZXM6b2VicHMuZW1haWwub3V0Z29pbmcuc2VydmVy&#13;
LnByb3RvY29sfSIvPgogICAgICAgIDxwYXJhbSBuYW1lPSJQUk9QRVJUWS5tYWlsLnNtdHAuc29j&#13;
a2V0RmFjdG9yeS5jbGFzcyIgYWNjZXNzPSJISURERU4iIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29u&#13;
ZmlnLmxhYmVsLjEzIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iJHtvZWJwc2VtYWls&#13;
LnByb3BlcnRpZXM6b2VicHMuZW1haWwub3V0Z29pbmcuc2VydmVyLnNtdHAuc29ja2V0RmFjdG9y&#13;
eS5jbGFzc30iLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUFJPUEVSVFkubWFpbC5zbXRwLmhvc3Qi&#13;
IGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC4xMyIgdHlw&#13;
ZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9IiR7b2VicHNlbWFpbC5wcm9wZXJ0aWVzOm9lYnBz&#13;
LmVtYWlsLm91dGdvaW5nLnNlcnZlcn0iLz4KICAgICAgICA8cGFyYW0gbmFtZT0iQVVUSF9VU0VS&#13;
IiBhY2Nlc3M9IkhJRERFTiIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuNyIgdHlw&#13;
ZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9IiR7b2VicHNlbWFpbC5wcm9wZXJ0aWVzOm9lYnBz&#13;
LmVtYWlsLm91dGdvaW5nLnNlcnZlci51c2VyfSIgbWFuZGF0b3J5PSJmYWxzZSIvPgogICAgICAg&#13;
IDxwYXJhbSBuYW1lPSJBVVRIX1BBU1NXT1JEIiBhY2Nlc3M9IkhJRERFTiIgbGFiZWw9ImVtYWls&#13;
YWRhcHRlcjpjb25maWcubGFiZWwuOCIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9IiR7&#13;
b2VicHNlbWFpbC5wcm9wZXJ0aWVzOm9lYnBzLmVtYWlsLm91dGdvaW5nLnNlcnZlci5wYXNzd29y&#13;
ZH0iIG1hbmRhdG9yeT0iZmFsc2UiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iRVhDRVBUSU9OX09V&#13;
VFBVVCIgYWNjZXNzPSJISURERU4iIGxhYmVsPSJFcnJvciBhcyBvdXRwdXQiIHR5cGU9ImphdmEu&#13;
bGFuZy5TdHJpbmciIHZhbHVlPSJ0cnVlIiBtYW5kYXRvcnk9ImZhbHNlIi8+CiAgICAgICAgPHBh&#13;
cmFtIG5hbWU9IkVYQ0VQVElPTiIgYWNjZXNzPSJPIiBsYWJlbD0iRXJyb3IiIHR5cGU9ImphdmEu&#13;
bGFuZy5TdHJpbmciIHZhbHVlPSIiIG1hbmRhdG9yeT0iZmFsc2UiLz4KICAgIDwvYmxvY2s+Cjwv&#13;
Y29uZmlnZm9ybT4K
</File>
      <File name="input.map" type="form/mime64">
PG1hcCB2ZXJzaW9uPSIxLjMiPgogIDxwYXJhbSBuYW1lPSJQTFVHSU4uMS5OQU1FIiB0eXBlPSJq&#13;
YXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iVmVsb2NpdHkgVGVtcGxhdGUiLz4KICA8cGFyYW0gbmFt&#13;
ZT0iUFJPUEVSVFkuYWxsb3cubnVsbC5iY2MiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVl&#13;
PSJ0cnVlIi8+CiAgPHBhcmFtIG5hbWU9IkVYQ0VQVElPTl9PVVRQVVQiIHR5cGU9ImphdmEubGFu&#13;
Zy5TdHJpbmciIHZhbHVlPSJ0cnVlIi8+CiAgPHBhcmFtIG5hbWU9IlBMVUdJTi4xLk1JTUUiIHR5&#13;
cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSJ0ZXh0L3BsYWluIi8+CiAgPHBhcmFtIG5hbWU9&#13;
IkFVVEhfUEFTU1dPUkQiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1h&#13;
aWwucHJvcGVydGllczpvZWJwcy5lbWFpbC5vdXRnb2luZy5zZXJ2ZXIucGFzc3dvcmR9Ii8+CiAg&#13;
PHBhcmFtIG5hbWU9IkNDIiB0eXBlPSJqYXZhLmxhbmcuT2JqZWN0IiB2YWx1ZT0iIi8+CiAgPHBh&#13;
cmFtIG5hbWU9IlBMVUdJTi4xLkNPTkYiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIl&#13;
MEFIZWxsbyUyQyUwQSUwQVRoZXJlK2lzK29uZStyZXF1ZXN0K2Zvcit0cmFuc2Zlcit3aGljaCt3&#13;
YXMrbm90K2Z1bGx5K2NvbmZpcm1lZCtvcitub3QrY29uZmlybWVkK2F0K2FsbCthbmQraXQrd2Fz&#13;
K25vdCtoYW5kbGVkK2luK2dpdmVuK3RpbWUrc2xvdC4lMEElMEFQbGVhc2UrYXNzaWduK2ErcGVy&#13;
c29uK3RvK2hhbmRsZSt0aGlzLiUwQSUwQVJlcXVlc3QlM0ElMEElMEErKysrKysrKysrKysrKysl&#13;
M0NSZXF1ZXN0K2luZm8lM0UlMEElMEFCUE0uJTBBJTBBSGF2ZSthK25pY2UrZGF5JTIxJTBBJTBB&#13;
Ii8+CiAgPHBhcmFtIG5hbWU9IlNFTkRFUiIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9&#13;
IiR7b2VicHNlbWFpbC5wcm9wZXJ0aWVzOm9lYnBzLmVtYWlsLm91dGdvaW5nLnNlcnZlci51c2Vy&#13;
fSIvPgogIDxwYXJhbSBuYW1lPSJQUk9QRVJUWS5tYWlsLnNtdHAucG9ydCIgdHlwZT0iamF2YS5s&#13;
YW5nLlN0cmluZyIgdmFsdWU9IiR7b2VicHNlbWFpbC5wcm9wZXJ0aWVzOm9lYnBzLmVtYWlsLm91&#13;
dGdvaW5nLnNlcnZlci5wb3J0fSIvPgogIDxwYXJhbSBuYW1lPSJQUk9QRVJUWS5tYWlsLnNtdHAu&#13;
c29ja2V0RmFjdG9yeS5wb3J0IiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iJHtvZWJw&#13;
c2VtYWlsLnByb3BlcnRpZXM6b2VicHMuZW1haWwub3V0Z29pbmcuc2VydmVyLnBvcnRsfSIvPgog&#13;
IDxwYXJhbSBuYW1lPSJQUk9QRVJUWS5tYWlsLnNtdHAuaG9zdCIgdHlwZT0iamF2YS5sYW5nLlN0&#13;
cmluZyIgdmFsdWU9IiR7b2VicHNlbWFpbC5wcm9wZXJ0aWVzOm9lYnBzLmVtYWlsLm91dGdvaW5n&#13;
LnNlcnZlcn0iLz4KICA8cGFyYW0gbmFtZT0iUFJPUEVSVFkubWFpbC5zbXRwLnNvY2tldEZhY3Rv&#13;
cnkuY2xhc3MiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1haWwucHJv&#13;
cGVydGllczpvZWJwcy5lbWFpbC5vdXRnb2luZy5zZXJ2ZXIuc210cC5zb2NrZXRGYWN0b3J5LmNs&#13;
YXNzfSIvPgogIDxwYXJhbSBuYW1lPSJCQ0MiIHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVl&#13;
PSIiLz4KICA8cGFyYW0gbmFtZT0iU1VCSkVDVCIgdHlwZT0iamF2YS5sYW5nLk9iamVjdCIgdmFs&#13;
dWU9Ik1pc3Npbmcgb2YgY29uZmlybWF0aW9uIG9mIHJlcXVlc3QgZm9yIHRyYW5zZmVyIG5vdCBo&#13;
YW5kbGVkIi8+CiAgPHBhcmFtIG5hbWU9IkFVVEhfVVNFUiIgdHlwZT0iamF2YS5sYW5nLlN0cmlu&#13;
ZyIgdmFsdWU9IiR7b2VicHNlbWFpbC5wcm9wZXJ0aWVzOm9lYnBzLmVtYWlsLm91dGdvaW5nLnNl&#13;
cnZlci51c2VyfSIvPgogIDxwYXJhbSBuYW1lPSJSRUNJUElFTlRTIiB0eXBlPSJqYXZhLmxhbmcu&#13;
T2JqZWN0IiB2YWx1ZT0iQENvbmZpcm1hdGlvbk5vdGlmaWNhdGlvbkxpc3QiLz4KICA8cGFyYW0g&#13;
bmFtZT0iUFJPUEVSVFkubWFpbC50cmFuc3BvcnQucHJvdG9jb2wiIHR5cGU9ImphdmEubGFuZy5T&#13;
dHJpbmciIHZhbHVlPSIke29lYnBzZW1haWwucHJvcGVydGllczpvZWJwcy5lbWFpbC5vdXRnb2lu&#13;
Zy5zZXJ2ZXIucHJvdG9jb2x9Ii8+CiAgPHBhcmFtIG5hbWU9IlBST1BFUlRZLm1haWwuc210cC5z&#13;
b2NrZXRGYWN0b3J5LmZhbGxiYWNrIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iZmFs&#13;
c2UiLz4KICA8cGFyYW0gbmFtZT0iUFJPUEVSVFkuYWxsb3cubnVsbC5jYyIgdHlwZT0iamF2YS5s&#13;
YW5nLlN0cmluZyIgdmFsdWU9InRydWUiLz4KICA8cGFyYW0gbmFtZT0iUEFSVF9DT1VOVCIgdHlw&#13;
ZT0iamF2YS5sYW5nLkludGVnZXIiIHZhbHVlPSIxIi8+CjwvbWFwPgo=
</File>
      <File name="output.map" type="form/mime64">
PG1hcCB2ZXJzaW9uPSIxLjMiPgogIDxwYXJhbSBuYW1lPSJTZW5kaW5nTWFpbEVycm9yVGV4dCIg&#13;
dHlwZT0iY29tLnByb2dyZXNzLmxhbmcuQ2hhcmFjdGVyIiB2YWx1ZT0iQEVYQ0VQVElPTiIvPgo8&#13;
L21hcD4K
</File>
    </Configuration>
  </ExternalWS>
  <Link Name="Connection 4" default="true" webbpaID="1390912704225">
    <Label>Connection 4</Label>
    <Source cp="2">Escalation</Source>
    <Point x="168.0" y="216.0"/>
    <Point x="168.0" y="236.0"/>
    <Point x="420.0" y="236.0"/>
    <Point x="420.0" y="216.0"/>
    <Target cp="2">No Acknowledged or Partial</Target>
  </Link>
  <Link Name="No Ack on time" default="true" type="timeout" value="No Ack on time" webbpaID="1390912704226" x="-114" y="-3">
    <Label>No Ack on time</Label>
    <Source cp="9">Waiting for Confirmation</Source>
    <Point x="384.0" y="108.0"/>
    <Point x="384.0" y="144.0"/>
    <Target cp="4">No Acknowledged or Partial</Target>
  </Link>
  <Link Name="Fully received" default="true" webbpaID="1390912704227">
    <Label>Fully received</Label>
    <Source cp="1">Waiting for Confirmation</Source>
    <Point x="492.0" y="66.0"/>
    <Point x="636.0" y="66.0"/>
    <Target cp="3">End 1</Target>
  </Link>
  <Link Name="Not handled on time" default="true" type="timeout" value="Not handled on time" webbpaID="1391156945820" x="12" y="1">
    <Label>Not handled on time</Label>
    <Source cp="3">No Acknowledged or Partial</Source>
    <Point x="348.0" y="180.0"/>
    <Point x="240.0" y="180.0"/>
    <Target cp="1">Escalation</Target>
  </Link>
  <Link Name="Handled" default="true" webbpaID="1391156945814">
    <Label>Handled</Label>
    <Source cp="1">No Acknowledged or Partial</Source>
    <Point x="492.0" y="180.0"/>
    <Point x="654.0" y="180.0"/>
    <Point x="654.0" y="84.0"/>
    <Target cp="2">End 1</Target>
  </Link>
  <Link Name="Connection 1" default="true" webbpaID="1390912704228">
    <Label>Connection 1</Label>
    <Source cp="1">Start</Source>
    <Point x="96.0" y="66.0"/>
    <Point x="348.0" y="66.0"/>
    <Target cp="3">Waiting for Confirmation</Target>
  </Link>
  <Dataslot Name="FullyConfirmed" category="User" name="FullyConfirmed" type="ABL_LOGICAL" webbpaID="1390912704232">
    <Label>Delivery is fully confirmed</Label>
    <DataType>ABL_LOGICAL</DataType>
    <DataValue unknown="false">false</DataValue>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="Delivery is fully confirmed" type="checkbox">
      <Label>Delivery is fully confirmed</Label>
    </Format>
  </Dataslot>
  <Dataslot Name="ConfirmationNotificationList" category="User" name="ConfirmationNotificationList" type="ABL_CHARACTER" webbpaID="1391156945811">
    <Label>Confirmation Notification List</Label>
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="Confirmation Notification List" password="false" required="false" size="20" type="abl_text">
      <Label>Confirmation Notification List</Label>
    </Format>
    <Storage size="256" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="SendingMailErrorText" category="User" name="SendingMailErrorText" type="ABL_CHARACTER" webbpaID="1391156945812">
    <Label>Sending e-mail Errors</Label>
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="Sending e-mail Errors" password="false" required="false" size="20" type="abl_text">
      <Label>Sending e-mail Errors</Label>
    </Format>
    <Storage size="256" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="ConfirmationTimeout" category="User" name="ConfirmationTimeout" type="ABL_INT64" webbpaID="1391523190842">
    <DataType>ABL_INT64</DataType>
    <DataValue unknown="false">0</DataValue>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" required="false" size="20" type="abl_text"/>
  </Dataslot>
  <Dataslot Name="MessageQueueId" category="User" name="MessageQueueId" type="ABL_CHARACTER" webbpaID="1392012639463">
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" password="false" required="false" size="20" type="abl_text"/>
    <Storage size="256" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="RequestInfo" category="User" name="RequestInfo" type="ABL_CHARACTER" webbpaID="1392200094083">
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" password="false" required="false" size="20" type="abl_text"/>
    <Storage size="256" type="CHAR"/>
  </Dataslot>
  <Performers>
    <Performer name="@CREATOR" type="user" webbpaID="1391156945806"/>
    <Performer name="MBAInterface" select="ANY" type="group" webbpaID="1390912704221"/>
    <Performer category="EmailAdapters" class="com.savvion.sbm.adapters.email.EmailAdapter" generate="false" id="Escalation" managed="true" name="GenericEmailAdapter" type="managed" webbpaID="1391523190843"/>
  </Performers>
  <TabularViewWorkstepOrder/>
  <History>
    <Deployed as="MBAInterfaceRequestForTransfer" by="admin" on="1392371325722" to="http://WF28:18793/sbm/deployment">Fri Feb 14 11:48:45 EET 2014</Deployed>
    <Deployed as="MBAInterfaceRequestForTransfer" by="admin" on="1392370075419" to="http://WF28:18793/sbm/deployment">Fri Feb 14 11:27:55 EET 2014</Deployed>
    <Deployed as="MBAInterfaceRequestForTransfer" by="admin" on="1392365657198" to="http://WF28:18793/sbm/deployment">Fri Feb 14 10:14:17 EET 2014</Deployed>
    <Deployed as="MBAInterfaceRequestForTransfer" by="admin" on="1392361932498" to="http://WF28:18793/sbm/deployment">Fri Feb 14 09:12:12 EET 2014</Deployed>
    <Deployed as="MBAInterfaceRequestForTransfer" by="admin" on="1392361339344" to="http://WF28:18793/sbm/deployment">Fri Feb 14 09:02:19 EET 2014</Deployed>
    <Created as="MBAInterfaceRequestForTransfer" by="daniel.baciu" on="1391497557282">Tue Feb 04 09:05:57 EET 2014</Created>
    <Deployed as="MBAInterfaceRequestForTransfer" by="admin" on="1392305374978" to="http://WF28:18793/sbm/deployment">Thu Feb 13 17:29:34 EET 2014</Deployed>
    <Deployed as="MBAInterfaceRequestForTransfer" by="admin" on="1392305574497" to="http://WF28:18793/sbm/deployment">Thu Feb 13 17:32:54 EET 2014</Deployed>
    <Deployed as="MBAInterfaceRequestForTransfer" by="admin" on="1392305644660" to="http://WF28:18793/sbm/deployment">Thu Feb 13 17:34:04 EET 2014</Deployed>
    <Deployed as="MBAInterfaceRequestForTransfer" by="admin" on="1392372134321" to="http://WF28:18793/sbm/deployment">Fri Feb 14 12:02:14 EET 2014</Deployed>
    <Deployed as="MBAInterfaceRequestForTransfer" by="admin" on="1392372513723" to="http://WF28:18793/sbm/deployment">Fri Feb 14 12:08:33 EET 2014</Deployed>
    <Deployed as="MBAInterfaceRequestForTransfer" by="admin" on="1392377995166" to="http://WF28:18793/sbm/deployment">Fri Feb 14 13:39:55 EET 2014</Deployed>
    <Deployed as="MBAInterfaceRequestForTransfer" by="admin" on="1392378460633" to="http://WF28:18793/sbm/deployment">Fri Feb 14 13:47:40 EET 2014</Deployed>
    <Deployed as="MBAInterfaceRequestForTransfer" by="admin" on="1392378890104" to="http://WF28:18793/sbm/deployment">Fri Feb 14 13:54:50 EET 2014</Deployed>
  </History>
  <Repository/>
  <Forms/>
</Process>
