#Properties for MBAInterfaceMissingTransaction
#Fri Feb 14 09:02:18 EET 2014
alert.Default.description=
alert.Default.message=This is the default alert.
application.name=MBAInterfaceMissingTransaction
dataslot.ConfirmationNotificationList.label=Confirmation Notification List
dataslot.EscalationList.label=EscalationList
dataslot.FullyConfirmed.label=Delivery is fully confirmed
dataslot.HandlingTimeout.label=HandlingTimeout
dataslot.MessageQueueId.label=MessageQueueId
dataslot.No\ Acknowledged\ or\ Missing.MessageQueueId.label=Message Queue Id
dataslot.No\ Acknowledged.MessageQueueId.label=Message Queue Id
dataslot.ReceivedAll.label=ReceivedAll
dataslot.ResponseTimeout.label=ResponseTimeout
dataslot.SendingMailErrorText.label=Sending e-mail Errors
lane.1.label=Initiate
lane.2.label=Erro handling
link.Connection\ 1.label=Connection 1
link.Connection\ 12.label=Connection 12
link.Connection\ 4.label=Connection 4
link.Fully\ received.label=Fully received
link.Handled.label=Handled
link.Handling\ missing\ timeout.label=Handling missing timeout
link.Missing\ handled.label=Missing handled
link.No\ Ack\ on\ time.label=No Ack on time
link.Not\ handled\ on\ time.label=Not handled on time
link.Not\ matching.label=Not matching
process.category.0=
process.category.1=
process.description=
process.label=
sticky.36.108=&lt;font color\=&quot;\#000000&quot;&gt;A request for missing transaction was submitted.&lt;/font&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;font color\=&quot;\#000000&quot;&gt;Waiting for requested data. &lt;/font&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;
sticky.36.96=&lt;font color\=&quot;\#000000&quot;&gt;A request for missing transaction was submitted.&lt;/font&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;font color\=&quot;\#000000&quot;&gt;Waiting for requested data. &lt;/font&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;
sticky.60.228=&lt;font color\=&quot;\#000000&quot;&gt;No acknowledge was received. &lt;/font&gt;
sticky.648.216=&lt;font color\=&quot;\#000000&quot;&gt;No acknowledge was received or we still miss some transactions&lt;/font&gt;
sticky.912.144=&lt;font color\=&quot;\#000000&quot;&gt;Acknowledge was received, but not all requested transactions were provided. &lt;/font&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;
workstep.End\ 1.instruction=None
workstep.End\ 1.label=End 1
workstep.Escalation\ Missing\ Transactions.instruction=None
workstep.Escalation\ Missing\ Transactions.label=Escalation Missing Transactions
workstep.Escalation\ no\ Acknowledge.instruction=None
workstep.Escalation\ no\ Acknowledge.label=Escalation no Acknowledge
workstep.Escalation.instruction=None
workstep.Escalation.label=Escalation
workstep.Missing\ Transactions.instruction=None
workstep.Missing\ Transactions.label=Missing Transactions
workstep.No\ Acknowledged\ or\ Missing.instruction=None
workstep.No\ Acknowledged\ or\ Missing.label=No Acknowledged or Missing
workstep.No\ Acknowledged.instruction=None
workstep.No\ Acknowledged.label=No Acknowledged
workstep.Start.instruction=None
workstep.Start.label=Start
workstep.Waiting\ for\ Missing\ Trans.instruction=None
workstep.Waiting\ for\ Missing\ Trans.label=Waiting for Missing Trans
