<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process name="MBAInterfaceHeartBeat" type="BIZLOGIC" webbpaID="1390298999732">
  <Package xmlns="http://www.wfmc.org/2004/XPDL2.0alpha" Id="1" Name="">
    <PackageHeader>
      <XPDLVersion>2.0</XPDLVersion>
      <Vendor>Progress Software Corporation</Vendor>
      <Created>1390299616744</Created>
    </PackageHeader>
    <Pools>
      <Pool BoundaryVisible="true" Id="MBAInterfaceHeartBeat" Process="MBAInterfaceHeartBeat">
        <Lanes/>
      </Pool>
    </Pools>
  </Package>
  <Description/>
  <Application name="MBAInterfaceHeartBeat"/>
  <Category level="0"/>
  <Category level="1"/>
  <Group/>
  <Manager>@CREATOR</Manager>
  <EstimatedDuration>1d</EstimatedDuration>
  <TimeCreated>1390299616744</TimeCreated>
  <Author>daniel.baciu</Author>
  <Version/>
  <Resources runtime="false"/>
  <Simulation count="10" distribution="ct" interval="600" scenario="(default)"/>
  <Alerts>
    <Alert name="Default">
      <AlertSeverity>High</AlertSeverity>
      <AlertMessage>This is the default alert.</AlertMessage>
      <AlertDescription/>
      <AlertCondition type="java:expression"/>
      <AlertDelivery type="sbm">
        <AlertRecipient type="USER">@CREATOR</AlertRecipient>
      </AlertDelivery>
    </Alert>
  </Alerts>
  <Performers>
    <Performer name="@CREATOR" type="user" webbpaID="1390298999730"/>
  </Performers>
  <TabularViewWorkstepOrder/>
  <History>
    <Created as="MBAInterfaceHeartBeat" by="daniel.baciu" on="1390299616744">Tue Jan 21 12:20:16 EET 2014</Created>
  </History>
  <Repository/>
  <Forms/>
</Process>
