<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process name="MBAInterfaceHeartBeat" type="BIZLOGIC" webbpaID="1390298999732">
  <Package xmlns="http://www.wfmc.org/2004/XPDL2.0alpha" Id="1" Name="Message Processor Heart Beat">
    <PackageHeader>
      <XPDLVersion>2.0</XPDLVersion>
      <Vendor>Progress Software Corporation</Vendor>
      <Created>1390299616744</Created>
    </PackageHeader>
    <Pools>
      <Pool BoundaryVisible="true" Id="MBAInterfaceHeartBeat" Process="MBAInterfaceHeartBeat">
        <Lanes>
          <Lane Id="1" Name="Process Message" ParentLane="MBAInterfaceHeartBeat">
            <NodeGraphicsInfos>
              <NodeGraphicsInfo BorderColor="0,0,0" FillColor="51,102,255" Height="228px" Width="0px">
                <Coordinates XCoordinate="0px" YCoordinate="0px"/>
              </NodeGraphicsInfo>
            </NodeGraphicsInfos>
            <Performer xmlns="http://www.savvion.com/2006/SPT7.0" name="@CREATOR" type="user"/>
          </Lane>
          <Lane Id="2" Name="Error Handling" ParentLane="MBAInterfaceHeartBeat">
            <NodeGraphicsInfos>
              <NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,102,0" Height="168px" Width="0px">
                <Coordinates XCoordinate="0px" YCoordinate="0px"/>
              </NodeGraphicsInfo>
            </NodeGraphicsInfos>
            <Performer xmlns="http://www.savvion.com/2006/SPT7.0" name="MBAInterface" select="ANY" type="group"/>
          </Lane>
        </Lanes>
      </Pool>
    </Pools>
  </Package>
  <Label>Message Processor Heart Beat</Label>
  <Description>Work flow to identify the cases when the Message processor is not running well or it is not started by the scheduler at given time period.</Description>
  <Application name="MBAInterfaceHeartBeat"/>
  <Category level="0"/>
  <Category level="1"/>
  <Group/>
  <Manager>@CREATOR</Manager>
  <EstimatedDuration>1d</EstimatedDuration>
  <TimeCreated>1390299616744</TimeCreated>
  <Author>daniel.baciu</Author>
  <Version>1.0</Version>
  <Attributes>
    <Attribute name="ProcessType" required="true">
      <Label>Process Type</Label>
      <Description>Type of the process</Description>
      <Value>BusinessProcess</Value>
    </Attribute>
  </Attributes>
  <Resources runtime="false"/>
  <Simulation count="10" distribution="ct" interval="600" scenario="(default)" stddev="0"/>
  <Alerts>
    <Alert name="Default">
      <AlertSeverity>High</AlertSeverity>
      <AlertMessage>This is the default alert.</AlertMessage>
      <AlertDescription/>
      <AlertCondition type="java:expression"/>
      <AlertDelivery type="sbm">
        <AlertRecipient type="USER">${@CREATOR}</AlertRecipient>
      </AlertDelivery>
    </Alert>
  </Alerts>
  <AtomicWS height="36" id="" name="Start" webbpaID="1390298999733" width="36" worktime="false" x="24" y="96">
    <AtomicType>START</AtomicType>
    <PerformingApp>
      <Metadata name="TARGETTYPE">JSP</Metadata>
      <Metadata name="TARGET">Start.jsp</Metadata>
    </PerformingApp>
    <Form empty="true" name="Start.jsp" type="form/mime64"/>
    <Priority>MEDIUM</Priority>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)"/>
  </AtomicWS>
  <AtomicWS height="72" id="" name="Message Processor Stopped" webbpaID="1391083031131" width="132" worktime="false" x="552" y="276">
    <Label>Message Processor Stopped</Label>
    <AtomicType>ACTIVITY</AtomicType>
    <Performer>MBAInterface</Performer>
    <PerformBy>ANY</PerformBy>
    <PerformingApp>
      <Metadata name="TARGETTYPE">JSP</Metadata>
      <Metadata name="TARGET">MessageProcessorStopped.jsp</Metadata>
    </PerformingApp>
    <Collaboration>
      <CollabFunction enabled="true" type="Reassign"/>
    </Collaboration>
    <Form empty="true" name="MessageProcessorStopped.jsp" type="form/mime64"/>
    <Instruction>Instructions: There is an issue with message processor. Either the processing of last message last more than the specified time or the message processor crashed.&#13;
&#13;
Please verify the log files, log records of last processed message and update ProcessingMessageTimeout in config file if applicable.</Instruction>
    <Duration>@ProcErrorHandlingTimeout</Duration>
    <Priority>MEDIUM</Priority>
    <EmailSupport>TRUE</EmailSupport>
    <Datainput>@STARTTIME</Datainput>
    <Format editable="false" input="STARTTIME" label="Start time" type="label">
      <Label>Start time</Label>
    </Format>
    <RollbackPoint>FALSE</RollbackPoint>
    <OnOverdue>
      <ActivateTimeoutFlow/>
    </OnOverdue>
    <Simulation distribution="ct" scenario="(default)"/>
  </AtomicWS>
  <AtomicWS height="84" id="" name="Processing Message" webbpaID="1390401897143" width="132" worktime="false" x="552" y="72">
    <AtomicType>ACTIVITY</AtomicType>
    <Performer>@CREATOR</Performer>
    <PerformingApp>
      <Metadata name="TARGETTYPE">JSP</Metadata>
      <Metadata name="TARGET">Activity1.jsp</Metadata>
    </PerformingApp>
    <Collaboration>
      <CollabFunction enabled="true" type="Reassign"/>
    </Collaboration>
    <Form empty="true" name="Activity1.jsp" type="form/mime64"/>
    <Duration>@ProcessingMessageTimeout</Duration>
    <Priority>MEDIUM</Priority>
    <EmailSupport>FALSE</EmailSupport>
    <Datainput>ProcessedAll</Datainput>
    <Dataoutput>ProcessedAll</Dataoutput>
    <Format editable="true" input="ProcessedAll" label="Processed all" type="checkbox">
      <Label>Processed all</Label>
    </Format>
    <RollbackPoint>FALSE</RollbackPoint>
    <OnOverdue>
      <ActivateTimeoutFlow/>
    </OnOverdue>
    <Simulation distribution="ct" scenario="(default)"/>
    <Loop>
      <Condition type="java">!ProcessedAll<ConditionXMLEncoded>PGNvbmRpdGlvbj4KICA8Z2V0ZmllbGQ+CiR7ZmllbGR9CiAgPC9nZXRmaWVsZD4KICA8ZXhwcmVz&#13;
c2lvbnM+CiAgICA8Y29uZmlndXJhdGlvbj4KICAgICAgPGNhdGVnb3J5PjwvY2F0ZWdvcnk+CiAg&#13;
ICAgIDxleHByZXNzaW9uIHR5cGU9ImJhc2ljIj4KICAgICAgICA8bmFtZT48L25hbWU+CiAgICAg&#13;
ICAgPGRlc2NyaXB0aW9uPjwvZGVzY3JpcHRpb24+CiAgICAgICAgPG1vZGU+QklaTE9HSUM8L21v&#13;
ZGU+CiAgICAgICAgPHBhcmFtZXRlcnM+CiAgICAgICAgICA8cGFyYW1ldGVyIG5hbWU9ImZpcnN0&#13;
T3BlcmFuZCIgdHlwZT0iU1RSSU5HIiBlZGl0YWJsZT0iZmFsc2UiIGZpbHRlcj0iIj4ke1Byb2Nl&#13;
c3NlZEFsbH08L3BhcmFtZXRlcj4KICAgICAgICAgIDxwYXJhbWV0ZXIgbmFtZT0ib3BlcmF0b3JO&#13;
YW1lIiB0eXBlPSJTVFJJTkciIGVkaXRhYmxlPSJmYWxzZSIgZmlsdGVyPSIiPkFCTExvZ2ljYWxJ&#13;
c0ZhbHNlPC9wYXJhbWV0ZXI+CiAgICAgICAgICA8cGFyYW1ldGVyIG5hbWU9InNlY29uZE9wZXJh&#13;
bmQiIHR5cGU9IlNUUklORyIgZWRpdGFibGU9ImZhbHNlIiBmaWx0ZXI9IiI+JHtQcm9jZXNzZWRB&#13;
bGx9PC9wYXJhbWV0ZXI+CiAgICAgICAgPC9wYXJhbWV0ZXJzPgogICAgICAgIDxwcmVzZW50YXRp&#13;
b24+CgogICAgICAgIDwvcHJlc2VudGF0aW9uPgogICAgICAgIDxjb2RlPgohUHJvY2Vzc2VkQWxs&#13;
CiAgICAgICAgPC9jb2RlPgogICAgICAgIDxqb2luTmV4dD5BTkQ8L2pvaW5OZXh0PgogICAgICA8&#13;
L2V4cHJlc3Npb24+CiAgICA8L2NvbmZpZ3VyYXRpb24+CiAgPC9leHByZXNzaW9ucz4KPC9jb25k&#13;
aXRpb24+Cg==</ConditionXMLEncoded>
      </Condition>
      <Counter variable="@ProcessMessageLoopCtr"/>
    </Loop>
  </AtomicWS>
  <AtomicWS height="72" id="" name="Scheduler Error" webbpaID="1390401897148" width="132" worktime="false" x="168" y="276">
    <AtomicType>ACTIVITY</AtomicType>
    <Performer>MBAInterface</Performer>
    <PerformBy>ANY</PerformBy>
    <PerformingApp>
      <Metadata name="TARGETTYPE">JSP</Metadata>
      <Metadata name="TARGET">Activity1.jsp</Metadata>
    </PerformingApp>
    <Collaboration>
      <CollabFunction enabled="true" type="Reassign"/>
    </Collaboration>
    <Form empty="true" name="Activity1.jsp" type="form/mime64"/>
    <Instruction>Instructions: There is an issue with the message processor starting. Either it is not started by the operating system's scheduler or the time interval set in the scheduler is grater than timeout set in the config file.&#13;
&#13;
Please verify the starting setup, times set and update SchedulerTimeout in config file if applicable.&#13;
&#13;
 </Instruction>
    <Duration>@SchErrorHandlingTimeout</Duration>
    <Priority>MEDIUM</Priority>
    <EmailSupport>TRUE</EmailSupport>
    <Datainput>@STARTTIME</Datainput>
    <Format editable="false" input="STARTTIME" label="Start time" type="label">
      <Label>Start time</Label>
    </Format>
    <RollbackPoint>FALSE</RollbackPoint>
    <OnOverdue>
      <ActivateTimeoutFlow/>
    </OnOverdue>
    <Simulation distribution="ct" scenario="(default)"/>
  </AtomicWS>
  <AtomicWS height="84" id="" name="Scheduler Waiting" webbpaID="1390401897115" width="132" worktime="false" x="168" y="72">
    <Label>Waiting for Message Processor</Label>
    <AtomicType>ACTIVITY</AtomicType>
    <Performer>@CREATOR</Performer>
    <PerformingApp>
      <Metadata name="TARGETTYPE">JSP</Metadata>
      <Metadata name="TARGET">SchedulerWaiting.jsp</Metadata>
    </PerformingApp>
    <Collaboration>
      <CollabFunction enabled="true" type="Reassign"/>
    </Collaboration>
    <Form empty="true" name="SchedulerWaiting.jsp" type="form/mime64"/>
    <Duration>@SchedulerTimeout</Duration>
    <Priority>MEDIUM</Priority>
    <EmailSupport>FALSE</EmailSupport>
    <RollbackPoint>FALSE</RollbackPoint>
    <OnOverdue>
      <ActivateTimeoutFlow/>
    </OnOverdue>
    <Simulation distribution="ct" scenario="(default)"/>
  </AtomicWS>
  <AtomicWS height="36" id="" name="End 1" webbpaID="1390401897146" width="36" worktime="false" x="912" y="96">
    <AtomicType>END</AtomicType>
    <Priority>MEDIUM</Priority>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)"/>
  </AtomicWS>
  <ExternalWS height="72" id="" name="Escalate Msr Processor not Alive" webbpaID="1390401897159" width="120" x="744" y="276">
    <Performer category="EmailAdapters" generate="false" managed="true" name="GenericEmailAdapter">com.savvion.sbm.adapters.email.EmailAdapter</Performer>
    <PerformBy>execute</PerformBy>
    <ClosedConnection>TRUE</ClosedConnection>
    <Priority>MEDIUM</Priority>
    <Datainput>OnErrorEscalationList</Datainput>
    <Dataoutput>SendingMailErrorText</Dataoutput>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)"/>
    <InlineExecution>FALSE</InlineExecution>
    <AdapterType>process</AdapterType>
    <Configuration>
      <File name="mapping.prop" type="form/mime64">
I1RodSBKYW4gMzAgMTQ6MzQ6MDggRUVUIDIwMTQNCmFkYXB0ZXItY2xhc3M9Y29tLnNhdnZpb24u&#13;
c2JtLmFkYXB0ZXJzLmVtYWlsLkVtYWlsQWRhcHRlcg0KbWFwLWNvbmZpZ3VyYXRvcj1jb20uc2F2&#13;
dmlvbi5zYm0uYWRhcHRlcnMuZnJhbWV3b3JrLkdyb3VwTWFwQ29uZmlndXJhdG9yDQphZGFwdGVy&#13;
LWNvbmZpZ3VyYXRvcj1jb20uc2F2dmlvbi5zYm0uYWRhcHRlcnMuZW1haWwuRW1haWxBZGFwdGVy&#13;
Q29uZmlndXJhdG9yRGlhbG9nDQpBZGFwdGVyTmFtZT1HZW5lcmljRW1haWxBZGFwdGVyDQpsb2ct&#13;
bGV2ZWw9MTANCnJ1bnRpbWUtbWFwcGVyPWNvbS5zYXZ2aW9uLnNibS5hZGFwdGVycy5mcmFtZXdv&#13;
cmsuR3JvdXBNYXBwZXINCkFkYXB0ZXJDYXRlZ29yeT1FbWFpbEFkYXB0ZXJzDQppY29uPW1haWwu&#13;
cG5nDQppbnN0YW5jZT10cnVlDQphZGFwbGV0PWZhbHNlDQo=
</File>
      <File name="config.xml" type="form/mime64">
PGNvbmZpZ2Zvcm0gc3luY2hyb25vdXM9InRydWUiIHZlcnNpb249IjEuMyI+CiAgICA8YmxvY2sg&#13;
dGl0bGU9Ik1lc3NhZ2UiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjAiIGhpZGRl&#13;
bj0iZmFsc2UiPgogICAgICAgIDxwYXJhbSBuYW1lPSJTRU5ERVIiIGFjY2Vzcz0iSSIgbGFiZWw9&#13;
ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFs&#13;
dWU9IiIgbWFuZGF0b3J5PSJ0cnVlIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlJFQ0lQSUVOVFMi&#13;
IGFjY2Vzcz0iSSIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuNCIgdHlwZT0iamF2&#13;
YS5sYW5nLk9iamVjdCIgdmFsdWU9IiIgbWFuZGF0b3J5PSJ0cnVlIi8+CiAgICAgICAgPHBhcmFt&#13;
IG5hbWU9IkNDIiBhY2Nlc3M9IkkiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjUi&#13;
IHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSIiIG1hbmRhdG9yeT0iZmFsc2UiLz4KICAg&#13;
ICAgICA8cGFyYW0gbmFtZT0iQkNDIiBhY2Nlc3M9IkkiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29u&#13;
ZmlnLmxhYmVsLjYiIHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSIiIG1hbmRhdG9yeT0i&#13;
ZmFsc2UiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iU1VCSkVDVCIgYWNjZXNzPSJJIiBsYWJlbD0i&#13;
ZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC45IiB0eXBlPSJqYXZhLmxhbmcuT2JqZWN0IiB2YWx1&#13;
ZT0iIiBtYW5kYXRvcnk9InRydWUiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUEFSVF9DT1VOVCIg&#13;
YWNjZXNzPSJISURERU4iIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjEyIiB0eXBl&#13;
PSJqYXZhLmxhbmcuSW50ZWdlciIgdmFsdWU9IjEiIG1hbmRhdG9yeT0idHJ1ZSIvPgogICAgPC9i&#13;
bG9jaz4KICAgIDxibG9jayB0aXRsZT0iUGFydCAxOiBWZWxvY2l0eSBUZW1wbGF0ZSIgbGFiZWw9&#13;
ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMToxOlZlbG9jaXR5IFRlbXBsYXRlIiBoaWRkZW49&#13;
ImZhbHNlIj4KICAgICAgICA8cGFyYW0gbmFtZT0iUExVR0lOLjEuTkFNRSIgYWNjZXNzPSJISURE&#13;
RU4iIGxhYmVsPSJQbHVnaW4gbmFtZSIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9IlZl&#13;
bG9jaXR5IFRlbXBsYXRlIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlBMVUdJTi4xLkNPTkYiIGFj&#13;
Y2Vzcz0iSElEREVOIiBsYWJlbD0iUGx1Z2luIGNvbmZpZ3VyYXRpb24iIHR5cGU9ImphdmEubGFu&#13;
Zy5TdHJpbmciIHZhbHVlPSIlMEFIZWxsbyUyQyUwQSUwQVRoZStJbnRlcmZhY2UrTWVzc2FnZStQ&#13;
cm9jZXNzb3IraXMrbm90K3Jlc29wbmRpbmcuKyUwQVRoZSt0YXNrK3RvK2hhbmRsZSt0aGlzK2Vy&#13;
cm9yK3dhcytub3QrY29tcGxldGVkK2FzK2V4cGVjdGVkLiUwQVBsZWFzZSthc3NpZ24rYStwZXJz&#13;
b24rdG8raGFuZGxlK3RoaXMuJTBBJTBBQlBNLiIvPgogICAgICAgIDxwYXJhbSBuYW1lPSJQTFVH&#13;
SU4uMS5NSU1FIiBhY2Nlc3M9IkhJRERFTiIgbGFiZWw9Ik1pbWUgdHlwZSIgdHlwZT0iamF2YS5s&#13;
YW5nLlN0cmluZyIgdmFsdWU9InRleHQvcGxhaW4iLz4KICAgIDwvYmxvY2s+CiAgICA8YmxvY2sg&#13;
dGl0bGU9IkNvbmZpZ3VyYXRpb24iIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjIi&#13;
IGhpZGRlbj0iZmFsc2UiPgogICAgICAgIDxwYXJhbSBuYW1lPSJQUk9QRVJUWS5hbGxvdy5udWxs&#13;
LmNjIiBhY2Nlc3M9IkhJRERFTiIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMTMi&#13;
IHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSJ0cnVlIi8+CiAgICAgICAgPHBhcmFtIG5h&#13;
bWU9IlBST1BFUlRZLmFsbG93Lm51bGwuYmNjIiBhY2Nlc3M9IkhJRERFTiIgbGFiZWw9ImVtYWls&#13;
YWRhcHRlcjpjb25maWcubGFiZWwuMTMiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSJ0&#13;
cnVlIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlBST1BFUlRZLm1haWwuc210cC5wb3J0IiBhY2Nl&#13;
c3M9IkhJRERFTiIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMTMiIHR5cGU9Imph&#13;
dmEubGFuZy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1haWwucHJvcGVydGllczpvZWJwcy5lbWFp&#13;
bC5vdXRnb2luZy5zZXJ2ZXIucG9ydH0iLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUFJPUEVSVFku&#13;
bWFpbC5zbXRwLnNvY2tldEZhY3RvcnkucG9ydCIgYWNjZXNzPSJISURERU4iIGxhYmVsPSJlbWFp&#13;
bGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjEzIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0i&#13;
JHtvZWJwc2VtYWlsLnByb3BlcnRpZXM6b2VicHMuZW1haWwub3V0Z29pbmcuc2VydmVyLnBvcnRs&#13;
fSIvPgogICAgICAgIDxwYXJhbSBuYW1lPSJQUk9QRVJUWS5tYWlsLnNtdHAuc29ja2V0RmFjdG9y&#13;
eS5mYWxsYmFjayIgYWNjZXNzPSJISURERU4iIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxh&#13;
YmVsLjEzIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iZmFsc2UiLz4KICAgICAgICA8&#13;
cGFyYW0gbmFtZT0iUFJPUEVSVFkubWFpbC50cmFuc3BvcnQucHJvdG9jb2wiIGFjY2Vzcz0iSElE&#13;
REVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC4xMyIgdHlwZT0iamF2YS5sYW5n&#13;
LlN0cmluZyIgdmFsdWU9IiR7b2VicHNlbWFpbC5wcm9wZXJ0aWVzOm9lYnBzLmVtYWlsLm91dGdv&#13;
aW5nLnNlcnZlci5wcm90b2NvbH0iLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUFJPUEVSVFkubWFp&#13;
bC5zbXRwLnNvY2tldEZhY3RvcnkuY2xhc3MiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iZW1haWxh&#13;
ZGFwdGVyOmNvbmZpZy5sYWJlbC4xMyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9IiR7&#13;
b2VicHNlbWFpbC5wcm9wZXJ0aWVzOm9lYnBzLmVtYWlsLm91dGdvaW5nLnNlcnZlci5zbXRwLnNv&#13;
Y2tldEZhY3RvcnkuY2xhc3N9Ii8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlBST1BFUlRZLm1haWwu&#13;
c210cC5ob3N0IiBhY2Nlc3M9IkhJRERFTiIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFi&#13;
ZWwuMTMiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1haWwucHJvcGVy&#13;
dGllczpvZWJwcy5lbWFpbC5vdXRnb2luZy5zZXJ2ZXJ9Ii8+CiAgICAgICAgPHBhcmFtIG5hbWU9&#13;
IkFVVEhfVVNFUiIgYWNjZXNzPSJISURERU4iIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxh&#13;
YmVsLjciIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1haWwucHJvcGVy&#13;
dGllczpvZWJwcy5lbWFpbC5vdXRnb2luZy5zZXJ2ZXIudXNlcn0iIG1hbmRhdG9yeT0iZmFsc2Ui&#13;
Lz4KICAgICAgICA8cGFyYW0gbmFtZT0iQVVUSF9QQVNTV09SRCIgYWNjZXNzPSJISURERU4iIGxh&#13;
YmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjgiIHR5cGU9ImphdmEubGFuZy5TdHJpbmci&#13;
IHZhbHVlPSIke29lYnBzZW1haWwucHJvcGVydGllczpvZWJwcy5lbWFpbC5vdXRnb2luZy5zZXJ2&#13;
ZXIucGFzc3dvcmR9IiBtYW5kYXRvcnk9ImZhbHNlIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IkVY&#13;
Q0VQVElPTl9PVVRQVVQiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iRXJyb3IgYXMgb3V0cHV0IiB0&#13;
eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0idHJ1ZSIgbWFuZGF0b3J5PSJmYWxzZSIvPgog&#13;
ICAgICAgIDxwYXJhbSBuYW1lPSJFWENFUFRJT04iIGFjY2Vzcz0iTyIgbGFiZWw9IkVycm9yIiB0&#13;
eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iIiBtYW5kYXRvcnk9ImZhbHNlIi8+CiAgICA8&#13;
L2Jsb2NrPgo8L2NvbmZpZ2Zvcm0+Cg==
</File>
      <File name="input.map" type="form/mime64">
PG1hcCB2ZXJzaW9uPSIxLjMiPgogIDxwYXJhbSBuYW1lPSJQTFVHSU4uMS5OQU1FIiB0eXBlPSJq&#13;
YXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iVmVsb2NpdHkgVGVtcGxhdGUiLz4KICA8cGFyYW0gbmFt&#13;
ZT0iUFJPUEVSVFkuYWxsb3cubnVsbC5iY2MiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVl&#13;
PSJ0cnVlIi8+CiAgPHBhcmFtIG5hbWU9IkVYQ0VQVElPTl9PVVRQVVQiIHR5cGU9ImphdmEubGFu&#13;
Zy5TdHJpbmciIHZhbHVlPSJ0cnVlIi8+CiAgPHBhcmFtIG5hbWU9IlBMVUdJTi4xLk1JTUUiIHR5&#13;
cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSJ0ZXh0L3BsYWluIi8+CiAgPHBhcmFtIG5hbWU9&#13;
IkFVVEhfUEFTU1dPUkQiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1h&#13;
aWwucHJvcGVydGllczpvZWJwcy5lbWFpbC5vdXRnb2luZy5zZXJ2ZXIucGFzc3dvcmR9Ii8+CiAg&#13;
PHBhcmFtIG5hbWU9IkNDIiB0eXBlPSJqYXZhLmxhbmcuT2JqZWN0IiB2YWx1ZT0iIi8+CiAgPHBh&#13;
cmFtIG5hbWU9IlBMVUdJTi4xLkNPTkYiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIl&#13;
MEFIZWxsbyUyQyUwQSUwQVRoZStJbnRlcmZhY2UrTWVzc2FnZStQcm9jZXNzb3IraXMrbm90K3Jl&#13;
c29wbmRpbmcuKyUwQVRoZSt0YXNrK3RvK2hhbmRsZSt0aGlzK2Vycm9yK3dhcytub3QrY29tcGxl&#13;
dGVkK2FzK2V4cGVjdGVkLiUwQVBsZWFzZSthc3NpZ24rYStwZXJzb24rdG8raGFuZGxlK3RoaXMu&#13;
JTBBJTBBQlBNLiIvPgogIDxwYXJhbSBuYW1lPSJTRU5ERVIiIHR5cGU9ImphdmEubGFuZy5TdHJp&#13;
bmciIHZhbHVlPSIke29lYnBzZW1haWwucHJvcGVydGllczpvZWJwcy5lbWFpbC5vdXRnb2luZy5z&#13;
ZXJ2ZXIudXNlcn0iLz4KICA8cGFyYW0gbmFtZT0iUFJPUEVSVFkubWFpbC5zbXRwLnBvcnQiIHR5&#13;
cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1haWwucHJvcGVydGllczpvZWJw&#13;
cy5lbWFpbC5vdXRnb2luZy5zZXJ2ZXIucG9ydH0iLz4KICA8cGFyYW0gbmFtZT0iUFJPUEVSVFku&#13;
bWFpbC5zbXRwLnNvY2tldEZhY3RvcnkucG9ydCIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFs&#13;
dWU9IiR7b2VicHNlbWFpbC5wcm9wZXJ0aWVzOm9lYnBzLmVtYWlsLm91dGdvaW5nLnNlcnZlci5w&#13;
b3J0bH0iLz4KICA8cGFyYW0gbmFtZT0iUFJPUEVSVFkubWFpbC5zbXRwLmhvc3QiIHR5cGU9Imph&#13;
dmEubGFuZy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1haWwucHJvcGVydGllczpvZWJwcy5lbWFp&#13;
bC5vdXRnb2luZy5zZXJ2ZXJ9Ii8+CiAgPHBhcmFtIG5hbWU9IlBST1BFUlRZLm1haWwuc210cC5z&#13;
b2NrZXRGYWN0b3J5LmNsYXNzIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iJHtvZWJw&#13;
c2VtYWlsLnByb3BlcnRpZXM6b2VicHMuZW1haWwub3V0Z29pbmcuc2VydmVyLnNtdHAuc29ja2V0&#13;
RmFjdG9yeS5jbGFzc30iLz4KICA8cGFyYW0gbmFtZT0iQkNDIiB0eXBlPSJqYXZhLmxhbmcuT2Jq&#13;
ZWN0IiB2YWx1ZT0iIi8+CiAgPHBhcmFtIG5hbWU9IlNVQkpFQ1QiIHR5cGU9ImphdmEubGFuZy5P&#13;
YmplY3QiIHZhbHVlPSJFU0NBTEFUSU9OOiBNZXNzYWdlIFByb2Nlc3NvciBlcnJvciBub3QgaGFu&#13;
ZGxlZCBvbiB0aW1lIi8+CiAgPHBhcmFtIG5hbWU9IkFVVEhfVVNFUiIgdHlwZT0iamF2YS5sYW5n&#13;
LlN0cmluZyIgdmFsdWU9IiR7b2VicHNlbWFpbC5wcm9wZXJ0aWVzOm9lYnBzLmVtYWlsLm91dGdv&#13;
aW5nLnNlcnZlci51c2VyfSIvPgogIDxwYXJhbSBuYW1lPSJSRUNJUElFTlRTIiB0eXBlPSJqYXZh&#13;
LmxhbmcuT2JqZWN0IiB2YWx1ZT0iQE9uRXJyb3JFc2NhbGF0aW9uTGlzdCIvPgogIDxwYXJhbSBu&#13;
YW1lPSJQUk9QRVJUWS5tYWlsLnRyYW5zcG9ydC5wcm90b2NvbCIgdHlwZT0iamF2YS5sYW5nLlN0&#13;
cmluZyIgdmFsdWU9IiR7b2VicHNlbWFpbC5wcm9wZXJ0aWVzOm9lYnBzLmVtYWlsLm91dGdvaW5n&#13;
LnNlcnZlci5wcm90b2NvbH0iLz4KICA8cGFyYW0gbmFtZT0iUFJPUEVSVFkubWFpbC5zbXRwLnNv&#13;
Y2tldEZhY3RvcnkuZmFsbGJhY2siIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSJmYWxz&#13;
ZSIvPgogIDxwYXJhbSBuYW1lPSJQUk9QRVJUWS5hbGxvdy5udWxsLmNjIiB0eXBlPSJqYXZhLmxh&#13;
bmcuU3RyaW5nIiB2YWx1ZT0idHJ1ZSIvPgogIDxwYXJhbSBuYW1lPSJQQVJUX0NPVU5UIiB0eXBl&#13;
PSJqYXZhLmxhbmcuSW50ZWdlciIgdmFsdWU9IjEiLz4KPC9tYXA+Cg==
</File>
      <File name="output.map" type="form/mime64">
PG1hcCB2ZXJzaW9uPSIxLjMiPgogIDxwYXJhbSBuYW1lPSJTZW5kaW5nTWFpbEVycm9yVGV4dCIg&#13;
dHlwZT0iY29tLnByb2dyZXNzLmxhbmcuQ2hhcmFjdGVyIiB2YWx1ZT0iQEVYQ0VQVElPTiIvPgo8&#13;
L21hcD4K
</File>
    </Configuration>
  </ExternalWS>
  <ExternalWS height="72" id="" name="Escalate Scheduler Error" webbpaID="1390401897151" width="108" x="360" y="276">
    <Performer category="EmailAdapters" generate="false" managed="true" name="GenericEmailAdapter">com.savvion.sbm.adapters.email.EmailAdapter</Performer>
    <PerformBy>execute</PerformBy>
    <ClosedConnection>TRUE</ClosedConnection>
    <Priority>MEDIUM</Priority>
    <Datainput>SchedulerTimeout</Datainput>
    <Datainput>OnErrorEscalationList</Datainput>
    <Dataoutput>SendingMailErrorText</Dataoutput>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)"/>
    <InlineExecution>FALSE</InlineExecution>
    <AdapterType>process</AdapterType>
    <Configuration>
      <File name="mapping.prop" type="form/mime64">
I1RodSBKYW4gMjMgMTQ6MzY6NTUgRUVUIDIwMTQNCmFkYXB0ZXItY2xhc3M9Y29tLnNhdnZpb24u&#13;
c2JtLmFkYXB0ZXJzLmVtYWlsLkVtYWlsQWRhcHRlcg0KbWFwLWNvbmZpZ3VyYXRvcj1jb20uc2F2&#13;
dmlvbi5zYm0uYWRhcHRlcnMuZnJhbWV3b3JrLkdyb3VwTWFwQ29uZmlndXJhdG9yDQphZGFwdGVy&#13;
LWNvbmZpZ3VyYXRvcj1jb20uc2F2dmlvbi5zYm0uYWRhcHRlcnMuZW1haWwuRW1haWxBZGFwdGVy&#13;
Q29uZmlndXJhdG9yRGlhbG9nDQpBZGFwdGVyTmFtZT1HZW5lcmljRW1haWxBZGFwdGVyDQpsb2ct&#13;
bGV2ZWw9MTANCnJ1bnRpbWUtbWFwcGVyPWNvbS5zYXZ2aW9uLnNibS5hZGFwdGVycy5mcmFtZXdv&#13;
cmsuR3JvdXBNYXBwZXINCkFkYXB0ZXJDYXRlZ29yeT1FbWFpbEFkYXB0ZXJzDQppY29uPW1haWwu&#13;
cG5nDQppbnN0YW5jZT10cnVlDQphZGFwbGV0PWZhbHNlDQo=
</File>
      <File name="config.xml" type="form/mime64">
PGNvbmZpZ2Zvcm0gc3luY2hyb25vdXM9InRydWUiIHZlcnNpb249IjEuMyI+CiAgICA8YmxvY2sg&#13;
dGl0bGU9Ik1lc3NhZ2UiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjAiIGhpZGRl&#13;
bj0iZmFsc2UiPgogICAgICAgIDxwYXJhbSBuYW1lPSJTRU5ERVIiIGFjY2Vzcz0iSSIgbGFiZWw9&#13;
ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFs&#13;
dWU9IiIgbWFuZGF0b3J5PSJ0cnVlIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlJFQ0lQSUVOVFMi&#13;
IGFjY2Vzcz0iSSIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuNCIgdHlwZT0iamF2&#13;
YS5sYW5nLk9iamVjdCIgdmFsdWU9IiIgbWFuZGF0b3J5PSJ0cnVlIi8+CiAgICAgICAgPHBhcmFt&#13;
IG5hbWU9IkNDIiBhY2Nlc3M9IkkiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjUi&#13;
IHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSIiIG1hbmRhdG9yeT0iZmFsc2UiLz4KICAg&#13;
ICAgICA8cGFyYW0gbmFtZT0iQkNDIiBhY2Nlc3M9IkkiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29u&#13;
ZmlnLmxhYmVsLjYiIHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSIiIG1hbmRhdG9yeT0i&#13;
ZmFsc2UiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iU1VCSkVDVCIgYWNjZXNzPSJJIiBsYWJlbD0i&#13;
ZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC45IiB0eXBlPSJqYXZhLmxhbmcuT2JqZWN0IiB2YWx1&#13;
ZT0iIiBtYW5kYXRvcnk9InRydWUiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUEFSVF9DT1VOVCIg&#13;
YWNjZXNzPSJISURERU4iIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjEyIiB0eXBl&#13;
PSJqYXZhLmxhbmcuSW50ZWdlciIgdmFsdWU9IjEiIG1hbmRhdG9yeT0idHJ1ZSIvPgogICAgPC9i&#13;
bG9jaz4KICAgIDxibG9jayB0aXRsZT0iUGFydCAxOiBWZWxvY2l0eSBUZW1wbGF0ZSIgbGFiZWw9&#13;
ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMToxOlZlbG9jaXR5IFRlbXBsYXRlIiBoaWRkZW49&#13;
ImZhbHNlIj4KICAgICAgICA8cGFyYW0gbmFtZT0iUExVR0lOLjEuTkFNRSIgYWNjZXNzPSJISURE&#13;
RU4iIGxhYmVsPSJQbHVnaW4gbmFtZSIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9IlZl&#13;
bG9jaXR5IFRlbXBsYXRlIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlBMVUdJTi4xLkNPTkYiIGFj&#13;
Y2Vzcz0iSElEREVOIiBsYWJlbD0iUGx1Z2luIGNvbmZpZ3VyYXRpb24iIHR5cGU9ImphdmEubGFu&#13;
Zy5TdHJpbmciIHZhbHVlPSJzZWMlMEFIZWxsbyUyQyUwQSUwQVRoZStJbnRlcmZhY2UrTWVzc2Fn&#13;
ZStQcm9jZXNzb3IraGFzK25vdCtiZWVuK3N0YXJ0ZWQrZm9yKyUyNHNlYytzZWNvbmRzLitUaGlz&#13;
K3dhcytub3QraGFuZGVsZWQreWV0LislMEFQbGVhc2UrYXNzaWduK2ErcGVyc29uK3RvK2hhbmRs&#13;
ZSt0aGlzLiUwQSUwQUJQTSIvPgogICAgICAgIDxwYXJhbSBuYW1lPSJQTFVHSU4uMS5NSU1FIiBh&#13;
Y2Nlc3M9IkhJRERFTiIgbGFiZWw9Ik1pbWUgdHlwZSIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIg&#13;
dmFsdWU9InRleHQvcGxhaW4iLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUExVR0lOLjEuSU4uc2Vj&#13;
IiBhY2Nlc3M9IkkiIGxhYmVsPSJmaWxlYWRhcHRlcjpwbHVnaW4udmVsb2NpdHkubGFiZWwuNDpz&#13;
ZWMiIHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSIiIG1hbmRhdG9yeT0iZmFsc2UiLz4K&#13;
ICAgIDwvYmxvY2s+CiAgICA8YmxvY2sgdGl0bGU9IkNvbmZpZ3VyYXRpb24iIGxhYmVsPSJlbWFp&#13;
bGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjIiIGhpZGRlbj0iZmFsc2UiPgogICAgICAgIDxwYXJhbSBu&#13;
YW1lPSJQUk9QRVJUWS5hbGxvdy5udWxsLmNjIiBhY2Nlc3M9IkhJRERFTiIgbGFiZWw9ImVtYWls&#13;
YWRhcHRlcjpjb25maWcubGFiZWwuMTMiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSJ0&#13;
cnVlIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlBST1BFUlRZLmFsbG93Lm51bGwuYmNjIiBhY2Nl&#13;
c3M9IkhJRERFTiIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMTMiIHR5cGU9Imph&#13;
dmEubGFuZy5TdHJpbmciIHZhbHVlPSJ0cnVlIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlBST1BF&#13;
UlRZLm1haWwuc210cC5wb3J0IiBhY2Nlc3M9IkhJRERFTiIgbGFiZWw9ImVtYWlsYWRhcHRlcjpj&#13;
b25maWcubGFiZWwuMTMiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1h&#13;
aWwucHJvcGVydGllczpvZWJwcy5lbWFpbC5vdXRnb2luZy5zZXJ2ZXIucG9ydH0iLz4KICAgICAg&#13;
ICA8cGFyYW0gbmFtZT0iUFJPUEVSVFkubWFpbC5zbXRwLnNvY2tldEZhY3RvcnkucG9ydCIgYWNj&#13;
ZXNzPSJISURERU4iIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjEzIiB0eXBlPSJq&#13;
YXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iJHtvZWJwc2VtYWlsLnByb3BlcnRpZXM6b2VicHMuZW1h&#13;
aWwub3V0Z29pbmcuc2VydmVyLnBvcnRsfSIvPgogICAgICAgIDxwYXJhbSBuYW1lPSJQUk9QRVJU&#13;
WS5tYWlsLnNtdHAuc29ja2V0RmFjdG9yeS5mYWxsYmFjayIgYWNjZXNzPSJISURERU4iIGxhYmVs&#13;
PSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjEzIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2&#13;
YWx1ZT0iZmFsc2UiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUFJPUEVSVFkubWFpbC50cmFuc3Bv&#13;
cnQucHJvdG9jb2wiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZpZy5s&#13;
YWJlbC4xMyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9IiR7b2VicHNlbWFpbC5wcm9w&#13;
ZXJ0aWVzOm9lYnBzLmVtYWlsLm91dGdvaW5nLnNlcnZlci5wcm90b2NvbH0iLz4KICAgICAgICA8&#13;
cGFyYW0gbmFtZT0iUFJPUEVSVFkubWFpbC5zbXRwLnNvY2tldEZhY3RvcnkuY2xhc3MiIGFjY2Vz&#13;
cz0iSElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC4xMyIgdHlwZT0iamF2&#13;
YS5sYW5nLlN0cmluZyIgdmFsdWU9IiR7b2VicHNlbWFpbC5wcm9wZXJ0aWVzOm9lYnBzLmVtYWls&#13;
Lm91dGdvaW5nLnNlcnZlci5zbXRwLnNvY2tldEZhY3RvcnkuY2xhc3N9Ii8+CiAgICAgICAgPHBh&#13;
cmFtIG5hbWU9IlBST1BFUlRZLm1haWwuc210cC5ob3N0IiBhY2Nlc3M9IkhJRERFTiIgbGFiZWw9&#13;
ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMTMiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZh&#13;
bHVlPSIke29lYnBzZW1haWwucHJvcGVydGllczpvZWJwcy5lbWFpbC5vdXRnb2luZy5zZXJ2ZXJ9&#13;
Ii8+CiAgICAgICAgPHBhcmFtIG5hbWU9IkFVVEhfVVNFUiIgYWNjZXNzPSJISURERU4iIGxhYmVs&#13;
PSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjciIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZh&#13;
bHVlPSIke29lYnBzZW1haWwucHJvcGVydGllczpvZWJwcy5lbWFpbC5vdXRnb2luZy5zZXJ2ZXIu&#13;
dXNlcn0iIG1hbmRhdG9yeT0iZmFsc2UiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iQVVUSF9QQVNT&#13;
V09SRCIgYWNjZXNzPSJISURERU4iIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjgi&#13;
IHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1haWwucHJvcGVydGllczpv&#13;
ZWJwcy5lbWFpbC5vdXRnb2luZy5zZXJ2ZXIucGFzc3dvcmR9IiBtYW5kYXRvcnk9ImZhbHNlIi8+&#13;
CiAgICAgICAgPHBhcmFtIG5hbWU9IkVYQ0VQVElPTl9PVVRQVVQiIGFjY2Vzcz0iSElEREVOIiBs&#13;
YWJlbD0iRXJyb3IgYXMgb3V0cHV0IiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0idHJ1&#13;
ZSIgbWFuZGF0b3J5PSJmYWxzZSIvPgogICAgICAgIDxwYXJhbSBuYW1lPSJFWENFUFRJT04iIGFj&#13;
Y2Vzcz0iTyIgbGFiZWw9IkVycm9yIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iIiBt&#13;
YW5kYXRvcnk9ImZhbHNlIi8+CiAgICA8L2Jsb2NrPgo8L2NvbmZpZ2Zvcm0+Cg==
</File>
      <File name="input.map" type="form/mime64">
PG1hcCB2ZXJzaW9uPSIxLjMiPgogIDxwYXJhbSBuYW1lPSJQTFVHSU4uMS5OQU1FIiB0eXBlPSJq&#13;
YXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iVmVsb2NpdHkgVGVtcGxhdGUiLz4KICA8cGFyYW0gbmFt&#13;
ZT0iUFJPUEVSVFkuYWxsb3cubnVsbC5iY2MiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVl&#13;
PSJ0cnVlIi8+CiAgPHBhcmFtIG5hbWU9IkVYQ0VQVElPTl9PVVRQVVQiIHR5cGU9ImphdmEubGFu&#13;
Zy5TdHJpbmciIHZhbHVlPSJ0cnVlIi8+CiAgPHBhcmFtIG5hbWU9IlBMVUdJTi4xLk1JTUUiIHR5&#13;
cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSJ0ZXh0L3BsYWluIi8+CiAgPHBhcmFtIG5hbWU9&#13;
IlBMVUdJTi4xLklOLnNlYyIgdHlwZT0iamF2YS5sYW5nLk9iamVjdCIgdmFsdWU9IkBTY2hlZHVs&#13;
ZXJUaW1lb3V0Ii8+CiAgPHBhcmFtIG5hbWU9IkFVVEhfUEFTU1dPUkQiIHR5cGU9ImphdmEubGFu&#13;
Zy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1haWwucHJvcGVydGllczpvZWJwcy5lbWFpbC5vdXRn&#13;
b2luZy5zZXJ2ZXIucGFzc3dvcmR9Ii8+CiAgPHBhcmFtIG5hbWU9IkNDIiB0eXBlPSJqYXZhLmxh&#13;
bmcuT2JqZWN0IiB2YWx1ZT0iIi8+CiAgPHBhcmFtIG5hbWU9IlBMVUdJTi4xLkNPTkYiIHR5cGU9&#13;
ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSJzZWMlMEFIZWxsbyUyQyUwQSUwQVRoZStJbnRlcmZh&#13;
Y2UrTWVzc2FnZStQcm9jZXNzb3IraGFzK25vdCtiZWVuK3N0YXJ0ZWQrZm9yKyUyNHNlYytzZWNv&#13;
bmRzLitUaGlzK3dhcytub3QraGFuZGVsZWQreWV0LislMEFQbGVhc2UrYXNzaWduK2ErcGVyc29u&#13;
K3RvK2hhbmRsZSt0aGlzLiUwQSUwQUJQTSIvPgogIDxwYXJhbSBuYW1lPSJTRU5ERVIiIHR5cGU9&#13;
ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1haWwucHJvcGVydGllczpvZWJwcy5l&#13;
bWFpbC5vdXRnb2luZy5zZXJ2ZXIudXNlcn0iLz4KICA8cGFyYW0gbmFtZT0iUFJPUEVSVFkubWFp&#13;
bC5zbXRwLnBvcnQiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1haWwu&#13;
cHJvcGVydGllczpvZWJwcy5lbWFpbC5vdXRnb2luZy5zZXJ2ZXIucG9ydH0iLz4KICA8cGFyYW0g&#13;
bmFtZT0iUFJPUEVSVFkubWFpbC5zbXRwLnNvY2tldEZhY3RvcnkucG9ydCIgdHlwZT0iamF2YS5s&#13;
YW5nLlN0cmluZyIgdmFsdWU9IiR7b2VicHNlbWFpbC5wcm9wZXJ0aWVzOm9lYnBzLmVtYWlsLm91&#13;
dGdvaW5nLnNlcnZlci5wb3J0bH0iLz4KICA8cGFyYW0gbmFtZT0iUFJPUEVSVFkubWFpbC5zbXRw&#13;
Lmhvc3QiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1haWwucHJvcGVy&#13;
dGllczpvZWJwcy5lbWFpbC5vdXRnb2luZy5zZXJ2ZXJ9Ii8+CiAgPHBhcmFtIG5hbWU9IlBST1BF&#13;
UlRZLm1haWwuc210cC5zb2NrZXRGYWN0b3J5LmNsYXNzIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5n&#13;
IiB2YWx1ZT0iJHtvZWJwc2VtYWlsLnByb3BlcnRpZXM6b2VicHMuZW1haWwub3V0Z29pbmcuc2Vy&#13;
dmVyLnNtdHAuc29ja2V0RmFjdG9yeS5jbGFzc30iLz4KICA8cGFyYW0gbmFtZT0iQkNDIiB0eXBl&#13;
PSJqYXZhLmxhbmcuT2JqZWN0IiB2YWx1ZT0iIi8+CiAgPHBhcmFtIG5hbWU9IlNVQkpFQ1QiIHR5&#13;
cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSJFU0NBTEFUSU9OOiBTY2hlZHVsZXIgZXJyb3Ig&#13;
bm90IGhhbmRsZWQgb24gdGltZSIvPgogIDxwYXJhbSBuYW1lPSJBVVRIX1VTRVIiIHR5cGU9Imph&#13;
dmEubGFuZy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1haWwucHJvcGVydGllczpvZWJwcy5lbWFp&#13;
bC5vdXRnb2luZy5zZXJ2ZXIudXNlcn0iLz4KICA8cGFyYW0gbmFtZT0iUkVDSVBJRU5UUyIgdHlw&#13;
ZT0iamF2YS5sYW5nLk9iamVjdCIgdmFsdWU9IkBPbkVycm9yRXNjYWxhdGlvbkxpc3QiLz4KICA8&#13;
cGFyYW0gbmFtZT0iUFJPUEVSVFkubWFpbC50cmFuc3BvcnQucHJvdG9jb2wiIHR5cGU9ImphdmEu&#13;
bGFuZy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1haWwucHJvcGVydGllczpvZWJwcy5lbWFpbC5v&#13;
dXRnb2luZy5zZXJ2ZXIucHJvdG9jb2x9Ii8+CiAgPHBhcmFtIG5hbWU9IlBST1BFUlRZLm1haWwu&#13;
c210cC5zb2NrZXRGYWN0b3J5LmZhbGxiYWNrIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1&#13;
ZT0iZmFsc2UiLz4KICA8cGFyYW0gbmFtZT0iUFJPUEVSVFkuYWxsb3cubnVsbC5jYyIgdHlwZT0i&#13;
amF2YS5sYW5nLlN0cmluZyIgdmFsdWU9InRydWUiLz4KICA8cGFyYW0gbmFtZT0iUEFSVF9DT1VO&#13;
VCIgdHlwZT0iamF2YS5sYW5nLkludGVnZXIiIHZhbHVlPSIxIi8+CjwvbWFwPgo=
</File>
      <File name="output.map" type="form/mime64">
PG1hcCB2ZXJzaW9uPSIxLjMiPgogIDxwYXJhbSBuYW1lPSJTZW5kaW5nTWFpbEVycm9yVGV4dCIg&#13;
dHlwZT0iY29tLnByb2dyZXNzLmxhbmcuQ2hhcmFjdGVyIiB2YWx1ZT0iQEVYQ0VQVElPTiIvPgo8&#13;
L21hcD4K
</File>
    </Configuration>
  </ExternalWS>
  <Link Name="Task Completted" default="true" webbpaID="1391083031133" x="6" y="-31">
    <Label>Task Completted</Label>
    <Source cp="6">Message Processor Stopped</Source>
    <Point x="684.0" y="294.0"/>
    <Point x="704.0" y="294.0"/>
    <Point x="704.0" y="176.0"/>
    <Point x="267.0" y="176.0"/>
    <Point x="267.0" y="156.0"/>
    <Target cp="8">Scheduler Waiting</Target>
  </Link>
  <Link Name="Timeout" default="true" type="timeout" value="Timeout" webbpaID="1391083031132" x="-5" y="48">
    <Label>Timeout</Label>
    <Source cp="1">Message Processor Stopped</Source>
    <Point x="684.0" y="312.0"/>
    <Point x="744.0" y="312.0"/>
    <Target cp="3">Escalate Msr Processor not Alive</Target>
  </Link>
  <Link Name="Connection 7" default="true" webbpaID="1390401897161">
    <Label>Connection 7</Label>
    <Source cp="6">Escalate Msr Processor not Alive</Source>
    <Point x="864.0" y="294.0"/>
    <Point x="884.0" y="294.0"/>
    <Point x="884.0" y="176.0"/>
    <Point x="267.0" y="176.0"/>
    <Point x="267.0" y="156.0"/>
    <Target cp="8">Scheduler Waiting</Target>
  </Link>
  <Link Name="Processing Message Timeout" default="true" type="timeout" value="Processing Message Timeout" webbpaID="1390401897163" x="-69" y="65">
    <Label>Processing Message Timeout</Label>
    <Source cp="9">Processing Message</Source>
    <Point x="585.0" y="156.0"/>
    <Point x="585.0" y="276.0"/>
    <Target cp="4">Message Processor Stopped</Target>
  </Link>
  <Link Name="Connection 6" default="true" webbpaID="1390401897152">
    <Label>Connection 6</Label>
    <Source cp="6">Escalate Scheduler Error</Source>
    <Point x="468.0" y="294.0"/>
    <Point x="488.0" y="294.0"/>
    <Point x="488.0" y="176.0"/>
    <Point x="267.0" y="176.0"/>
    <Point x="267.0" y="156.0"/>
    <Target cp="8">Scheduler Waiting</Target>
  </Link>
  <Link Name="No action" default="true" type="timeout" value="No action" webbpaID="1390401897153" x="-2" y="47">
    <Label>No action</Label>
    <Source cp="1">Scheduler Error</Source>
    <Point x="300.0" y="312.0"/>
    <Point x="360.0" y="312.0"/>
    <Target cp="3">Escalate Scheduler Error</Target>
  </Link>
  <Link Name="Fixed" default="true" webbpaID="1390401897149" x="6" y="-29">
    <Label>Fixed</Label>
    <Source cp="6">Scheduler Error</Source>
    <Point x="300.0" y="294.0"/>
    <Point x="320.0" y="294.0"/>
    <Point x="320.0" y="176.0"/>
    <Point x="267.0" y="176.0"/>
    <Point x="267.0" y="156.0"/>
    <Target cp="8">Scheduler Waiting</Target>
  </Link>
  <Link Name="Scheduler Timeout" default="true" type="timeout" value="Scheduler Timeout" webbpaID="1390401897150" x="-14" y="67">
    <Label>Scheduler Timeout</Label>
    <Source cp="9">Scheduler Waiting</Source>
    <Point x="201.0" y="156.0"/>
    <Point x="201.0" y="276.0"/>
    <Target cp="4">Scheduler Error</Target>
  </Link>
  <Link Name="end point is mandatory" default="false" webbpaID="1390401897147" x="93" y="6">
    <Label>end point is mandatory</Label>
    <Source cp="1">Processing Message</Source>
    <Point x="684.0" y="114.0"/>
    <Point x="912.0" y="114.0"/>
    <Target cp="3">End 1</Target>
    <Condition type="java">jst.getStringDataSlot("@CREATOR")==null<ConditionXMLEncoded>PGNvbmRpdGlvbj4KICA8Z2V0ZmllbGQ+CiR7ZmllbGR9CiAgPC9nZXRmaWVsZD4KICA8ZXhwcmVz&#13;
c2lvbnM+CiAgICA8Y29uZmlndXJhdGlvbj4KICAgICAgPGNhdGVnb3J5PjwvY2F0ZWdvcnk+CiAg&#13;
ICAgIDxleHByZXNzaW9uIHR5cGU9ImJhc2ljIj4KICAgICAgICA8bmFtZT48L25hbWU+CiAgICAg&#13;
ICAgPGRlc2NyaXB0aW9uPjwvZGVzY3JpcHRpb24+CiAgICAgICAgPG1vZGU+QklaTE9HSUM8L21v&#13;
ZGU+CiAgICAgICAgPHBhcmFtZXRlcnM+CiAgICAgICAgICA8cGFyYW1ldGVyIG5hbWU9ImZpcnN0&#13;
T3BlcmFuZCIgdHlwZT0iU1RSSU5HIiBlZGl0YWJsZT0iZmFsc2UiIGZpbHRlcj0iIj4ke0BDUkVB&#13;
VE9SfTwvcGFyYW1ldGVyPgogICAgICAgICAgPHBhcmFtZXRlciBuYW1lPSJvcGVyYXRvck5hbWUi&#13;
IHR5cGU9IlNUUklORyIgZWRpdGFibGU9ImZhbHNlIiBmaWx0ZXI9IiI+QUJMQ2hhcmFjdGVySXNO&#13;
dWxsPC9wYXJhbWV0ZXI+CiAgICAgICAgICA8cGFyYW1ldGVyIG5hbWU9InNlY29uZE9wZXJhbmQi&#13;
IHR5cGU9IlNUUklORyIgZWRpdGFibGU9ImZhbHNlIiBmaWx0ZXI9IiI+JHtAQ1JFQVRPUn08L3Bh&#13;
cmFtZXRlcj4KICAgICAgICA8L3BhcmFtZXRlcnM+CiAgICAgICAgPHByZXNlbnRhdGlvbj4KCiAg&#13;
ICAgICAgPC9wcmVzZW50YXRpb24+CiAgICAgICAgPGNvZGU+CmpzdC5nZXRTdHJpbmdEYXRhU2xv&#13;
dCgmcXVvdDtAQ1JFQVRPUiZxdW90Oyk9PW51bGwKICAgICAgICA8L2NvZGU+CiAgICAgICAgPGpv&#13;
aW5OZXh0PkFORDwvam9pbk5leHQ+CiAgICAgIDwvZXhwcmVzc2lvbj4KICAgIDwvY29uZmlndXJh&#13;
dGlvbj4KICA8L2V4cHJlc3Npb25zPgo8L2NvbmRpdGlvbj4K</ConditionXMLEncoded>
    </Condition>
  </Link>
  <Link Name="Start waiting again" default="true" webbpaID="1390401897144" x="-118" y="-9">
    <Label>Start waiting again</Label>
    <Source cp="4">Processing Message</Source>
    <Point x="585.0" y="72.0"/>
    <Point x="585.0" y="52.0"/>
    <Point x="234.0" y="52.0"/>
    <Point x="234.0" y="72.0"/>
    <Target cp="0">Scheduler Waiting</Target>
  </Link>
  <Link Name="Message Processor was started" default="true" webbpaID="1390401897142" x="-8" y="6">
    <Label>Message Processor was started</Label>
    <Source cp="1">Scheduler Waiting</Source>
    <Point x="300.0" y="114.0"/>
    <Point x="552.0" y="114.0"/>
    <Target cp="3">Processing Message</Target>
  </Link>
  <Link Name="Connection 13" default="true" webbpaID="1390401897120">
    <Label>Connection 13</Label>
    <Source cp="1">Start</Source>
    <Point x="60.0" y="114.0"/>
    <Point x="168.0" y="114.0"/>
    <Target cp="3">Scheduler Waiting</Target>
  </Link>
  <Dataslot Name="ProcessingMessageTimeout" category="User" name="ProcessingMessageTimeout" type="ABL_INT64" webbpaID="1390298999746">
    <DataType>ABL_INT64</DataType>
    <DataValue unknown="false">0</DataValue>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" required="false" size="20" type="abl_text"/>
  </Dataslot>
  <Dataslot Name="ProcessedAll" category="User" name="ProcessedAll" type="ABL_LOGICAL" webbpaID="1390298999748">
    <DataType>ABL_LOGICAL</DataType>
    <DataValue unknown="false">false</DataValue>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" type="checkbox"/>
  </Dataslot>
  <Dataslot Name="ProcessingMessageInfo" category="User" name="ProcessingMessageInfo" type="ABL_CHARACTER" webbpaID="1390298999762">
    <Label>Processing Message Info</Label>
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="Processing Message Info" password="false" required="false" size="20" type="abl_text">
      <Label>Processing Message Info</Label>
    </Format>
    <Storage size="256" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="SendingMailErrorText" category="User" name="SendingMailErrorText" type="ABL_CHARACTER" webbpaID="1390401897107">
    <Label>Sending e-mail Errors</Label>
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>2256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="Sending e-mail Errors" password="false" required="false" size="20" type="abl_text">
      <Label>Sending e-mail Errors</Label>
    </Format>
    <Storage size="2256" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="SchedulerTimeout" category="User" name="SchedulerTimeout" type="ABL_INT64" webbpaID="1390401897122">
    <DataType>ABL_INT64</DataType>
    <DataValue unknown="false">0</DataValue>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" required="false" size="20" type="abl_text"/>
  </Dataslot>
  <Dataslot Name="ProcErrorHandlingTimeout" category="User" name="ProcErrorHandlingTimeout" type="ABL_INT64" webbpaID="1390401897124">
    <Label>Processor Error Handling Timeout</Label>
    <DataType>ABL_INT64</DataType>
    <DataValue unknown="false">0</DataValue>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="Processor Error Handling Timeout" required="false" size="20" type="abl_text">
      <Label>Processor Error Handling Timeout</Label>
    </Format>
  </Dataslot>
  <Dataslot Name="SchErrorHandlingTimeout" category="User" name="SchErrorHandlingTimeout" type="ABL_INT64" webbpaID="1390401897125">
    <DataType>ABL_INT64</DataType>
    <DataValue unknown="false">0</DataValue>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" required="false" size="20" type="abl_text"/>
  </Dataslot>
  <Dataslot Name="ProcessMessageLoopCtr" category="User" name="ProcessMessageLoopCtr" type="ABL_INTEGER" webbpaID="1390401897145">
    <DataType>ABL_INTEGER</DataType>
    <DataValue unknown="false">0</DataValue>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" required="false" size="20" type="abl_text"/>
  </Dataslot>
  <Dataslot Name="OnErrorEscalationList" category="User" name="OnErrorEscalationList" type="ABL_CHARACTER" webbpaID="1390401897155">
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" password="false" required="false" size="20" type="abl_text"/>
    <Storage size="256" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="BPMSenderRecipient" category="User" name="BPMSenderRecipient" type="ABL_CHARACTER" webbpaID="1390401897156">
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" password="false" required="false" size="20" type="abl_text"/>
    <Storage size="256" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="MessageQueueId" category="User" name="MessageQueueId" type="ABL_CHARACTER" webbpaID="1392012639466">
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" password="false" required="false" size="20" type="abl_text"/>
    <Storage size="256" type="CHAR"/>
  </Dataslot>
  <Notes>
    <Note color="255,255,0" connectTo="Scheduler Waiting" height="144" shape="sticky" webbpaID="1392012639479" width="132" x="24" y="144">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;&#13;
&lt;!DOCTYPE Form SYSTEM "form.dtd"&gt;&#13;
&lt;Form tstamp="1392103070325" version="9.0"&gt;&#13;
  &lt;body&gt;&#13;
    &lt;font color="#000000"&gt;Wait to for Message Processor (MP) to be started.&lt;/font&gt;&#13;
    &lt;br clear="all"/&gt;&#13;
&lt;br clear="all"/&gt;&#13;
&lt;font color="#000000"&gt;Some extarnal Schedulers will start MP.&lt;/font&gt;&#13;
    &lt;br clear="all"/&gt;&#13;
&lt;br clear="all"/&gt;&#13;
&lt;font color="#000000"&gt;Detects when the MP is not started.&lt;/font&gt;&#13;
  &lt;/body&gt;&#13;
&lt;/Form&gt;&#13;
</Note>
    <Note color="255,255,0" connectTo="Processing Message" height="132" shape="sticky" webbpaID="1392012639480" width="168" x="912" y="144">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;&#13;
&lt;!DOCTYPE Form SYSTEM "form.dtd"&gt;&#13;
&lt;Form tstamp="1392103092260" version="9.0"&gt;&#13;
  &lt;body&gt;&#13;
    &lt;font color="#000000"&gt;Loop until All messages are processed.&lt;/font&gt;&#13;
    &lt;br clear="all"/&gt;&#13;
&lt;br clear="all"/&gt;&#13;
&lt;font color="#000000"&gt;Complete current instance when a message is processed.&lt;/font&gt;&#13;
    &lt;br clear="all"/&gt;&#13;
&lt;br clear="all"/&gt;&#13;
&lt;font color="#000000"&gt;Detects when a message is not finished (on time).&lt;/font&gt;&#13;
  &lt;/body&gt;&#13;
&lt;/Form&gt;&#13;
</Note>
    <Note color="255,255,0" height="48" shape="sticky" webbpaID="1392012639481" width="168" x="744" y="24">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;&#13;
&lt;!DOCTYPE Form SYSTEM "form.dtd"&gt;&#13;
&lt;Form tstamp="1392102109295" version="9.0"&gt;&#13;
  &lt;body&gt;&#13;
    &lt;font color="#000000"&gt;We have to have end point. But we will not get there.&lt;/font&gt;&#13;
  &lt;/body&gt;&#13;
&lt;/Form&gt;&#13;
</Note>
  </Notes>
  <Performers>
    <Performer name="@CREATOR" type="user" webbpaID="1390298999730"/>
    <Performer name="MBAInterface" select="ANY" type="group" webbpaID="1390298999749"/>
    <Performer category="" class="" generate="false" id="EmailAdapter 1" managed="true" name="" type="managed" webbpaID="1390298999750"/>
    <Performer category="" class="" generate="false" id="Notify Msg Processor not Alive" managed="true" name="" type="managed" webbpaID="1390298999780"/>
    <Performer category="" class="" generate="false" id="Escalate Msg Processor not Alive" managed="true" name="" type="managed" webbpaID="1390401897139"/>
    <Performer category="" class="" generate="false" id="Escalate Scheduler Problems" managed="true" name="" type="managed" webbpaID="1390401897140"/>
    <Performer category="EmailAdapters" class="com.savvion.sbm.adapters.email.EmailAdapter" generate="false" id="Escalate Msr Processor not Alive" managed="true" name="GenericEmailAdapter" type="managed" webbpaID="1390401897169"/>
    <Performer category="EmailAdapters" class="com.savvion.sbm.adapters.email.EmailAdapter" generate="false" id="Escalate Scheduler Error" managed="true" name="GenericEmailAdapter" type="managed" webbpaID="1390401897170"/>
  </Performers>
  <TabularViewWorkstepOrder/>
  <History>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1392365652838" to="http://WF28:18793/sbm/deployment">Fri Feb 14 10:14:12 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1392361926380" to="http://WF28:18793/sbm/deployment">Fri Feb 14 09:12:06 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1392361333635" to="http://WF28:18793/sbm/deployment">Fri Feb 14 09:02:13 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1392318978722" to="http://WF28:18793/sbm/deployment">Thu Feb 13 21:16:18 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1392307022587" to="http://WF28:18793/sbm/deployment">Thu Feb 13 17:57:02 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1392306439445" to="http://WF28:18793/sbm/deployment">Thu Feb 13 17:47:19 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1392305794517" to="http://WF28:18793/sbm/deployment">Thu Feb 13 17:36:34 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1392305734484" to="http://WF28:18793/sbm/deployment">Thu Feb 13 17:35:34 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1392305685932" to="http://WF28:18793/sbm/deployment">Thu Feb 13 17:34:45 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1392305570927" to="http://WF28:18793/sbm/deployment">Thu Feb 13 17:32:50 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1392305352210" to="http://WF28:18793/sbm/deployment">Thu Feb 13 17:29:12 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1392305333189" to="http://WF28:18793/sbm/deployment">Thu Feb 13 17:28:53 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1392297154616" to="http://WF28:18793/sbm/deployment">Thu Feb 13 15:12:34 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1392294501168" to="http://WF28:18793/sbm/deployment">Thu Feb 13 14:28:21 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1392293064975" to="http://WF28:18793/sbm/deployment">Thu Feb 13 14:04:24 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391090295875" to="http://WF28:18793/sbm/deployment">Thu Jan 30 15:58:15 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391083581336" to="http://WF28:18793/sbm/deployment">Thu Jan 30 14:06:21 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391083269524" to="http://WF28:18793/sbm/deployment">Thu Jan 30 14:01:09 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391083146103" to="http://WF28:18793/sbm/deployment">Thu Jan 30 13:59:06 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391082536635" to="http://WF28:18793/sbm/deployment">Thu Jan 30 13:48:56 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391081424248" to="http://WF28:18793/sbm/deployment">Thu Jan 30 13:30:24 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391081153607" to="http://WF28:18793/sbm/deployment">Thu Jan 30 13:25:53 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391080742030" to="http://WF28:18793/sbm/deployment">Thu Jan 30 13:19:02 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391079850721" to="http://WF28:18793/sbm/deployment">Thu Jan 30 13:04:10 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391078306801" to="http://WF28:18793/sbm/deployment">Thu Jan 30 12:38:26 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391077792550" to="http://WF28:18793/sbm/deployment">Thu Jan 30 12:29:52 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391077138344" to="http://WF28:18793/sbm/deployment">Thu Jan 30 12:18:58 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391071936281" to="http://WF28:18793/sbm/deployment">Thu Jan 30 10:52:16 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390909304606" to="http://WF28:18793/sbm/deployment">Tue Jan 28 13:41:44 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390896504443" to="http://WF28:18793/sbm/deployment">Tue Jan 28 10:08:24 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390893052928" to="http://WF28:18793/sbm/deployment">Tue Jan 28 09:10:52 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390892251782" to="http://WF28:18793/sbm/deployment">Tue Jan 28 08:57:31 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390891682123" to="http://WF28:18793/sbm/deployment">Tue Jan 28 08:48:02 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390690027822" to="http://WF28:18793/sbm/deployment">Sun Jan 26 00:47:07 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390688834677" to="http://WF28:18793/sbm/deployment">Sun Jan 26 00:27:14 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390688766727" to="http://WF28:18793/sbm/deployment">Sun Jan 26 00:26:06 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390569754609" to="http://WF28:18793/sbm/deployment">Fri Jan 24 15:22:34 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390568227180" to="http://WF28:18793/sbm/deployment">Fri Jan 24 14:57:07 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390548610822" to="http://WF28:18793/sbm/deployment">Fri Jan 24 09:30:10 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390479795912" to="http://WF28:18793/sbm/deployment">Thu Jan 23 14:23:15 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390403909492" to="http://WF28:18793/sbm/deployment">Wed Jan 22 17:18:29 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390403624449" to="http://WF28:18793/sbm/deployment">Wed Jan 22 17:13:44 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390403229986" to="http://WF28:18793/sbm/deployment">Wed Jan 22 17:07:09 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390403080420" to="http://WF28:18793/sbm/deployment">Wed Jan 22 17:04:40 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390401897400" to="http://WF28:18793/sbm/deployment">Wed Jan 22 16:44:57 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390382666332" to="http://WF28:18793/sbm/deployment">Wed Jan 22 11:24:26 EET 2014</Deployed>
    <Created as="MBAInterfaceHeartBeat" by="daniel.baciu" on="1390299616744">Tue Jan 21 12:20:16 EET 2014</Created>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390394927951" to="http://WF28:18793/sbm/deployment">Wed Jan 22 14:48:47 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390489908839" to="http://WF28:18793/sbm/deployment">Thu Jan 23 17:11:48 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390573587376" to="http://WF28:18793/sbm/deployment">Fri Jan 24 16:26:27 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390660844880" to="http://WF28:18793/sbm/deployment">Sat Jan 25 16:40:44 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390683049654" to="http://WF28:18793/sbm/deployment">Sat Jan 25 22:50:49 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390690726923" to="http://WF28:18793/sbm/deployment">Sun Jan 26 00:58:46 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390691766296" to="http://WF28:18793/sbm/deployment">Sun Jan 26 01:16:06 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390692893312" to="http://WF28:18793/sbm/deployment">Sun Jan 26 01:34:53 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390693311465" to="http://WF28:18793/sbm/deployment">Sun Jan 26 01:41:51 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390694232433" to="http://WF28:18793/sbm/deployment">Sun Jan 26 01:57:12 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390805754238" to="http://WF28:18793/sbm/deployment">Mon Jan 27 08:55:54 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390808388761" to="http://WF28:18793/sbm/deployment">Mon Jan 27 09:39:48 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390808680139" to="http://WF28:18793/sbm/deployment">Mon Jan 27 09:44:40 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390817313978" to="http://WF28:18793/sbm/deployment">Mon Jan 27 12:08:33 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390817727115" to="http://WF28:18793/sbm/deployment">Mon Jan 27 12:15:27 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390817871550" to="http://WF28:18793/sbm/deployment">Mon Jan 27 12:17:51 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390818093882" to="http://WF28:18793/sbm/deployment">Mon Jan 27 12:21:33 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390913929337" to="http://WF28:18793/sbm/deployment">Tue Jan 28 14:58:49 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390914015414" to="http://WF28:18793/sbm/deployment">Tue Jan 28 15:00:15 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390919752209" to="http://WF28:18793/sbm/deployment">Tue Jan 28 16:35:52 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390920724883" to="http://WF28:18793/sbm/deployment">Tue Jan 28 16:52:04 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391072626319" to="http://WF28:18793/sbm/deployment">Thu Jan 30 11:03:46 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391072681658" to="http://WF28:18793/sbm/deployment">Thu Jan 30 11:04:41 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391074293698" to="http://WF28:18793/sbm/deployment">Thu Jan 30 11:31:33 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391074420534" to="http://WF28:18793/sbm/deployment">Thu Jan 30 11:33:40 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391074798631" to="http://WF28:18793/sbm/deployment">Thu Jan 30 11:39:58 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391075669007" to="http://WF28:18793/sbm/deployment">Thu Jan 30 11:54:29 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391086843770" to="http://WF28:18793/sbm/deployment">Thu Jan 30 15:00:43 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391087017738" to="http://WF28:18793/sbm/deployment">Thu Jan 30 15:03:37 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391087429388" to="http://WF28:18793/sbm/deployment">Thu Jan 30 15:10:29 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391088206419" to="http://WF28:18793/sbm/deployment">Thu Jan 30 15:23:26 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391088809768" to="http://WF28:18793/sbm/deployment">Thu Jan 30 15:33:29 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391089000744" to="http://WF28:18793/sbm/deployment">Thu Jan 30 15:36:40 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391089209181" to="http://WF28:18793/sbm/deployment">Thu Jan 30 15:40:09 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391089307394" to="http://WF28:18793/sbm/deployment">Thu Jan 30 15:41:47 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391089629191" to="http://WF28:18793/sbm/deployment">Thu Jan 30 15:47:09 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391089904781" to="http://WF28:18793/sbm/deployment">Thu Jan 30 15:51:44 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391094755696" to="http://WF28:18793/sbm/deployment">Thu Jan 30 17:12:35 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391094785057" to="http://WF28:18793/sbm/deployment">Thu Jan 30 17:13:05 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391167126516" to="http://WF28:18793/sbm/deployment">Fri Jan 31 13:18:46 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391168482141" to="http://WF28:18793/sbm/deployment">Fri Jan 31 13:41:22 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391172821643" to="http://WF28:18793/sbm/deployment">Fri Jan 31 14:53:41 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391267238240" to="http://WF28:18793/sbm/deployment">Sat Feb 01 17:07:18 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1391499334477" to="http://WF28:18793/sbm/deployment">Tue Feb 04 09:35:34 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1392019493433" to="http://WF28:18793/sbm/deployment">Mon Feb 10 10:04:53 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1392372128707" to="http://WF28:18793/sbm/deployment">Fri Feb 14 12:02:08 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1392372506162" to="http://WF28:18793/sbm/deployment">Fri Feb 14 12:08:26 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1392377990349" to="http://WF28:18793/sbm/deployment">Fri Feb 14 13:39:50 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1392378454378" to="http://WF28:18793/sbm/deployment">Fri Feb 14 13:47:34 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1392378883905" to="http://WF28:18793/sbm/deployment">Fri Feb 14 13:54:43 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1392614328778" to="http://WF28:18793/sbm/deployment">Mon Feb 17 07:18:48 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1392618518359" to="http://WF28:18793/sbm/deployment">Mon Feb 17 08:28:38 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1392618905899" to="http://WF28:18793/sbm/deployment">Mon Feb 17 08:35:05 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1392619455939" to="http://WF28:18793/sbm/deployment">Mon Feb 17 08:44:15 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1392620207838" to="http://WF28:18793/sbm/deployment">Mon Feb 17 08:56:47 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1392621562218" to="http://WF28:18793/sbm/deployment">Mon Feb 17 09:19:22 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1392623821255" to="http://WF28:18793/sbm/deployment">Mon Feb 17 09:57:01 EET 2014</Deployed>
  </History>
  <Repository/>
  <Forms/>
</Process>
