<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process name="MBAInterfaceHeartBeat" type="BIZLOGIC" webbpaID="1390298999732">
  <Package xmlns="http://www.wfmc.org/2004/XPDL2.0alpha" Id="1" Name="Message Processor Heart Beat">
    <PackageHeader>
      <XPDLVersion>2.0</XPDLVersion>
      <Vendor>Progress Software Corporation</Vendor>
      <Created>1390299616744</Created>
    </PackageHeader>
    <Pools>
      <Pool BoundaryVisible="true" Id="MBAInterfaceHeartBeat" Process="MBAInterfaceHeartBeat">
        <Lanes>
          <Lane Id="1" Name="ProcessMessage" ParentLane="MBAInterfaceHeartBeat">
            <NodeGraphicsInfos>
              <NodeGraphicsInfo BorderColor="0,0,0" FillColor="51,102,255" Height="192px" Width="0px">
                <Coordinates XCoordinate="0px" YCoordinate="0px"/>
              </NodeGraphicsInfo>
            </NodeGraphicsInfos>
            <Performer xmlns="http://www.savvion.com/2006/SPT7.0" name="@CREATOR" type="user"/>
          </Lane>
          <Lane Id="2" Name="Error Handling" ParentLane="MBAInterfaceHeartBeat">
            <NodeGraphicsInfos>
              <NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,102,0" Height="120px" Width="0px">
                <Coordinates XCoordinate="0px" YCoordinate="0px"/>
              </NodeGraphicsInfo>
            </NodeGraphicsInfos>
            <Performer xmlns="http://www.savvion.com/2006/SPT7.0" name="MBAInterface" select="ANY" type="group"/>
          </Lane>
        </Lanes>
      </Pool>
    </Pools>
  </Package>
  <Label>Message Processor Heart Beat</Label>
  <Description>Work flow to identify the cases when the Message processor is not running well or it is not started by the scheduler at given time period.</Description>
  <Application name="MBAInterfaceHeartBeat"/>
  <Category level="0"/>
  <Category level="1"/>
  <Group/>
  <Manager>@CREATOR</Manager>
  <EstimatedDuration>1d</EstimatedDuration>
  <TimeCreated>1390299616744</TimeCreated>
  <Author>daniel.baciu</Author>
  <Version>1.0</Version>
  <Attributes>
    <Attribute name="ProcessType" required="true">
      <Label>Process Type</Label>
      <Description>Type of the process</Description>
      <Value>BusinessProcess</Value>
    </Attribute>
  </Attributes>
  <Resources runtime="false"/>
  <Simulation count="10" distribution="ct" interval="600" scenario="(default)" stddev="0"/>
  <Alerts>
    <Alert name="Default">
      <AlertSeverity>High</AlertSeverity>
      <AlertMessage>This is the default alert.</AlertMessage>
      <AlertDescription/>
      <AlertCondition type="java:expression"/>
      <AlertDelivery type="sbm">
        <AlertRecipient type="USER">${@CREATOR}</AlertRecipient>
      </AlertDelivery>
    </Alert>
  </Alerts>
  <AtomicWS height="36" id="" name="Start" webbpaID="1390298999733" width="36" worktime="false" x="24" y="96">
    <AtomicType>START</AtomicType>
    <PerformingApp>
      <Metadata name="TARGETTYPE">JSP</Metadata>
      <Metadata name="TARGET">Start.jsp</Metadata>
    </PerformingApp>
    <Form empty="true" name="Start.jsp" type="form/mime64"/>
    <Priority>MEDIUM</Priority>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)"/>
  </AtomicWS>
  <AtomicWS height="72" id="" name="Message Processor is not Alive" webbpaID="1390401897158" width="132" worktime="false" x="540" y="216">
    <AtomicType>ACTIVITY</AtomicType>
    <Performer>MBAInterface</Performer>
    <PerformBy>ANY</PerformBy>
    <PerformingApp>
      <Metadata name="TARGETTYPE">JSP</Metadata>
      <Metadata name="TARGET">MessageProcessorisnotAlive.jsp</Metadata>
    </PerformingApp>
    <Collaboration>
      <CollabFunction enabled="true" type="Reassign"/>
    </Collaboration>
    <Form empty="true" name="MessageProcessorisnotAlive.jsp" type="form/mime64"/>
    <Instruction>@PrcErrorHandlingInstructions</Instruction>
    <Duration>@ProcErrorHandlingTimeout</Duration>
    <Priority>MEDIUM</Priority>
    <EmailSupport>TRUE</EmailSupport>
    <RollbackPoint>FALSE</RollbackPoint>
    <OnOverdue>
      <ActivateTimeoutFlow/>
    </OnOverdue>
    <Simulation distribution="ct" scenario="(default)"/>
  </AtomicWS>
  <AtomicWS height="84" id="" name="Processing Message" webbpaID="1390401897143" width="132" worktime="false" x="540" y="72">
    <AtomicType>ACTIVITY</AtomicType>
    <Performer>@CREATOR</Performer>
    <PerformingApp>
      <Metadata name="TARGETTYPE">JSP</Metadata>
      <Metadata name="TARGET">Activity1.jsp</Metadata>
    </PerformingApp>
    <Collaboration>
      <CollabFunction enabled="true" type="Reassign"/>
    </Collaboration>
    <Form empty="true" name="Activity1.jsp" type="form/mime64"/>
    <Duration>@ProcessingMessageTimeout</Duration>
    <Priority>MEDIUM</Priority>
    <EmailSupport>FALSE</EmailSupport>
    <Datainput>ProcessedAll</Datainput>
    <Dataoutput>ProcessedAll</Dataoutput>
    <Format editable="true" input="ProcessedAll" label="Processed all" type="checkbox">
      <Label>Processed all</Label>
    </Format>
    <RollbackPoint>FALSE</RollbackPoint>
    <OnOverdue>
      <ActivateTimeoutFlow/>
    </OnOverdue>
    <Simulation distribution="ct" scenario="(default)"/>
    <Loop>
      <Condition type="java">!ProcessedAll<ConditionXMLEncoded>PGNvbmRpdGlvbj4KICA8Z2V0ZmllbGQ+CiR7ZmllbGR9CiAgPC9nZXRmaWVsZD4KICA8ZXhwcmVz&#13;
c2lvbnM+CiAgICA8Y29uZmlndXJhdGlvbj4KICAgICAgPGNhdGVnb3J5PjwvY2F0ZWdvcnk+CiAg&#13;
ICAgIDxleHByZXNzaW9uIHR5cGU9ImJhc2ljIj4KICAgICAgICA8bmFtZT48L25hbWU+CiAgICAg&#13;
ICAgPGRlc2NyaXB0aW9uPjwvZGVzY3JpcHRpb24+CiAgICAgICAgPG1vZGU+QklaTE9HSUM8L21v&#13;
ZGU+CiAgICAgICAgPHBhcmFtZXRlcnM+CiAgICAgICAgICA8cGFyYW1ldGVyIG5hbWU9ImZpcnN0&#13;
T3BlcmFuZCIgdHlwZT0iU1RSSU5HIiBlZGl0YWJsZT0iZmFsc2UiIGZpbHRlcj0iIj4ke1Byb2Nl&#13;
c3NlZEFsbH08L3BhcmFtZXRlcj4KICAgICAgICAgIDxwYXJhbWV0ZXIgbmFtZT0ib3BlcmF0b3JO&#13;
YW1lIiB0eXBlPSJTVFJJTkciIGVkaXRhYmxlPSJmYWxzZSIgZmlsdGVyPSIiPkFCTExvZ2ljYWxJ&#13;
c0ZhbHNlPC9wYXJhbWV0ZXI+CiAgICAgICAgICA8cGFyYW1ldGVyIG5hbWU9InNlY29uZE9wZXJh&#13;
bmQiIHR5cGU9IlNUUklORyIgZWRpdGFibGU9ImZhbHNlIiBmaWx0ZXI9IiI+JHtQcm9jZXNzZWRB&#13;
bGx9PC9wYXJhbWV0ZXI+CiAgICAgICAgPC9wYXJhbWV0ZXJzPgogICAgICAgIDxwcmVzZW50YXRp&#13;
b24+CgogICAgICAgIDwvcHJlc2VudGF0aW9uPgogICAgICAgIDxjb2RlPgohUHJvY2Vzc2VkQWxs&#13;
CiAgICAgICAgPC9jb2RlPgogICAgICAgIDxqb2luTmV4dD5BTkQ8L2pvaW5OZXh0PgogICAgICA8&#13;
L2V4cHJlc3Npb24+CiAgICA8L2NvbmZpZ3VyYXRpb24+CiAgPC9leHByZXNzaW9ucz4KPC9jb25k&#13;
aXRpb24+Cg==</ConditionXMLEncoded>
      </Condition>
      <Counter variable="@ProcessMessageLoopCtr"/>
    </Loop>
  </AtomicWS>
  <AtomicWS height="72" id="" name="Scheduler Error" webbpaID="1390401897148" width="132" worktime="false" x="108" y="216">
    <AtomicType>ACTIVITY</AtomicType>
    <Performer>MBAInterface</Performer>
    <PerformBy>ANY</PerformBy>
    <PerformingApp>
      <Metadata name="TARGETTYPE">JSP</Metadata>
      <Metadata name="TARGET">Activity1.jsp</Metadata>
    </PerformingApp>
    <Collaboration>
      <CollabFunction enabled="true" type="Reassign"/>
    </Collaboration>
    <Form empty="true" name="Activity1.jsp" type="form/mime64"/>
    <Instruction>@SchErrorHandlingInstructions</Instruction>
    <Duration>@SchErrorHandlingTimeout</Duration>
    <Priority>MEDIUM</Priority>
    <EmailSupport>TRUE</EmailSupport>
    <RollbackPoint>FALSE</RollbackPoint>
    <OnOverdue>
      <ActivateTimeoutFlow/>
    </OnOverdue>
    <Simulation distribution="ct" scenario="(default)"/>
  </AtomicWS>
  <AtomicWS height="84" id="" name="Scheduler Waiting" webbpaID="1390401897115" width="132" worktime="false" x="108" y="72">
    <Label>Waiting for Message Processor</Label>
    <AtomicType>ACTIVITY</AtomicType>
    <Performer>@CREATOR</Performer>
    <PerformingApp>
      <Metadata name="TARGETTYPE">JSP</Metadata>
      <Metadata name="TARGET">SchedulerWaiting.jsp</Metadata>
    </PerformingApp>
    <Collaboration>
      <CollabFunction enabled="true" type="Reassign"/>
    </Collaboration>
    <Form empty="true" name="SchedulerWaiting.jsp" type="form/mime64"/>
    <Duration>@SchedulerTimeout</Duration>
    <Priority>MEDIUM</Priority>
    <EmailSupport>FALSE</EmailSupport>
    <RollbackPoint>FALSE</RollbackPoint>
    <OnOverdue>
      <ActivateTimeoutFlow/>
    </OnOverdue>
    <Simulation distribution="ct" scenario="(default)"/>
  </AtomicWS>
  <AtomicWS height="36" id="" name="End 1" webbpaID="1390401897146" width="36" worktime="false" x="900" y="96">
    <AtomicType>END</AtomicType>
    <Priority>MEDIUM</Priority>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)"/>
  </AtomicWS>
  <ExternalWS height="72" id="" name="Escalate Msr Processor not Alive" webbpaID="1390401897159" width="120" x="732" y="216">
    <Performer category="EmailAdapters" generate="false" managed="true" name="GenericEmailAdapter">com.savvion.sbm.adapters.email.EmailAdapter</Performer>
    <PerformBy>execute</PerformBy>
    <ClosedConnection>TRUE</ClosedConnection>
    <Priority>MEDIUM</Priority>
    <Datainput>BPMSenderRecipient</Datainput>
    <Datainput>OnErrorEscalationList</Datainput>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)"/>
    <InlineExecution>FALSE</InlineExecution>
    <AdapterType>process</AdapterType>
    <Configuration>
      <File name="mapping.prop" type="form/mime64">
I1RodSBKYW4gMjMgMTQ6NDA6MTYgRUVUIDIwMTQNCmFkYXB0ZXItY2xhc3M9Y29tLnNhdnZpb24u&#13;
c2JtLmFkYXB0ZXJzLmVtYWlsLkVtYWlsQWRhcHRlcg0KbWFwLWNvbmZpZ3VyYXRvcj1jb20uc2F2&#13;
dmlvbi5zYm0uYWRhcHRlcnMuZnJhbWV3b3JrLkdyb3VwTWFwQ29uZmlndXJhdG9yDQphZGFwdGVy&#13;
LWNvbmZpZ3VyYXRvcj1jb20uc2F2dmlvbi5zYm0uYWRhcHRlcnMuZW1haWwuRW1haWxBZGFwdGVy&#13;
Q29uZmlndXJhdG9yRGlhbG9nDQpBZGFwdGVyTmFtZT1HZW5lcmljRW1haWxBZGFwdGVyDQpsb2ct&#13;
bGV2ZWw9MTANCnJ1bnRpbWUtbWFwcGVyPWNvbS5zYXZ2aW9uLnNibS5hZGFwdGVycy5mcmFtZXdv&#13;
cmsuR3JvdXBNYXBwZXINCkFkYXB0ZXJDYXRlZ29yeT1FbWFpbEFkYXB0ZXJzDQppY29uPW1haWwu&#13;
cG5nDQppbnN0YW5jZT10cnVlDQphZGFwbGV0PWZhbHNlDQo=
</File>
      <File name="config.xml" type="form/mime64">
PGNvbmZpZ2Zvcm0gc3luY2hyb25vdXM9InRydWUiIHZlcnNpb249IjEuMyI+CiAgICA8YmxvY2sg&#13;
dGl0bGU9Ik1lc3NhZ2UiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjAiIGhpZGRl&#13;
bj0iZmFsc2UiPgogICAgICAgIDxwYXJhbSBuYW1lPSJTRU5ERVIiIGFjY2Vzcz0iSSIgbGFiZWw9&#13;
ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFs&#13;
dWU9IiIgbWFuZGF0b3J5PSJ0cnVlIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlJFQ0lQSUVOVFMi&#13;
IGFjY2Vzcz0iSSIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuNCIgdHlwZT0iamF2&#13;
YS5sYW5nLk9iamVjdCIgdmFsdWU9IiIgbWFuZGF0b3J5PSJ0cnVlIi8+CiAgICAgICAgPHBhcmFt&#13;
IG5hbWU9IkNDIiBhY2Nlc3M9IkkiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjUi&#13;
IHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSIiIG1hbmRhdG9yeT0iZmFsc2UiLz4KICAg&#13;
ICAgICA8cGFyYW0gbmFtZT0iQkNDIiBhY2Nlc3M9IkkiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29u&#13;
ZmlnLmxhYmVsLjYiIHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSIiIG1hbmRhdG9yeT0i&#13;
ZmFsc2UiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iU1VCSkVDVCIgYWNjZXNzPSJJIiBsYWJlbD0i&#13;
ZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC45IiB0eXBlPSJqYXZhLmxhbmcuT2JqZWN0IiB2YWx1&#13;
ZT0iIiBtYW5kYXRvcnk9InRydWUiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUEFSVF9DT1VOVCIg&#13;
YWNjZXNzPSJISURERU4iIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjEyIiB0eXBl&#13;
PSJqYXZhLmxhbmcuSW50ZWdlciIgdmFsdWU9IjEiIG1hbmRhdG9yeT0idHJ1ZSIvPgogICAgPC9i&#13;
bG9jaz4KICAgIDxibG9jayB0aXRsZT0iUGFydCAxOiBWZWxvY2l0eSBUZW1wbGF0ZSIgbGFiZWw9&#13;
ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMToxOlZlbG9jaXR5IFRlbXBsYXRlIiBoaWRkZW49&#13;
ImZhbHNlIj4KICAgICAgICA8cGFyYW0gbmFtZT0iUExVR0lOLjEuTkFNRSIgYWNjZXNzPSJISURE&#13;
RU4iIGxhYmVsPSJQbHVnaW4gbmFtZSIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9IlZl&#13;
bG9jaXR5IFRlbXBsYXRlIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlBMVUdJTi4xLk1JTUUiIGFj&#13;
Y2Vzcz0iSElEREVOIiBsYWJlbD0iTWltZSB0eXBlIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2&#13;
YWx1ZT0idGV4dC9wbGFpbiIvPgogICAgPC9ibG9jaz4KICAgIDxibG9jayB0aXRsZT0iQ29uZmln&#13;
dXJhdGlvbiIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMiIgaGlkZGVuPSJmYWxz&#13;
ZSI+CiAgICAgICAgPHBhcmFtIG5hbWU9IlBST1BFUlRZLmFsbG93Lm51bGwuY2MiIGFjY2Vzcz0i&#13;
SElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC4xMyIgdHlwZT0iamF2YS5s&#13;
YW5nLlN0cmluZyIgdmFsdWU9InRydWUiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUFJPUEVSVFku&#13;
YWxsb3cubnVsbC5iY2MiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZp&#13;
Zy5sYWJlbC4xMyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9InRydWUiLz4KICAgICAg&#13;
ICA8cGFyYW0gbmFtZT0iUFJPUEVSVFkubWFpbC50cmFuc3BvcnQucHJvdG9jb2wiIGFjY2Vzcz0i&#13;
SElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC4xMyIgdHlwZT0iamF2YS5s&#13;
YW5nLlN0cmluZyIgdmFsdWU9InNtdHAiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUFJPUEVSVFku&#13;
bWFpbC5zbXRwLmhvc3QiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZp&#13;
Zy5sYWJlbC4xMyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9IiIvPgogICAgICAgIDxw&#13;
YXJhbSBuYW1lPSJBVVRIX1VTRVIiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVy&#13;
OmNvbmZpZy5sYWJlbC43IiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iIiBtYW5kYXRv&#13;
cnk9ImZhbHNlIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IkFVVEhfUEFTU1dPUkQiIGFjY2Vzcz0i&#13;
SElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC44IiB0eXBlPSJqYXZhLmxh&#13;
bmcuU3RyaW5nIiB2YWx1ZT0iIiBtYW5kYXRvcnk9ImZhbHNlIi8+CiAgICA8L2Jsb2NrPgo8L2Nv&#13;
bmZpZ2Zvcm0+Cg==
</File>
      <File name="input.map" type="form/mime64">
PG1hcCB2ZXJzaW9uPSIxLjMiPgogIDxwYXJhbSBuYW1lPSJQUk9QRVJUWS5tYWlsLnRyYW5zcG9y&#13;
dC5wcm90b2NvbCIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9InNtdHAiLz4KICA8cGFy&#13;
YW0gbmFtZT0iU1VCSkVDVCIgdHlwZT0iamF2YS5sYW5nLk9iamVjdCIgdmFsdWU9IkludGVyZmFj&#13;
ZTogTWVzc2FnZSBQcm9jZXNzb3IgZXJyb3Igbm90IGhhbmRsZWQgb24gdGltZSIvPgogIDxwYXJh&#13;
bSBuYW1lPSJQTFVHSU4uMS5NSU1FIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0idGV4&#13;
dC9wbGFpbiIvPgogIDxwYXJhbSBuYW1lPSJQTFVHSU4uMS5OQU1FIiB0eXBlPSJqYXZhLmxhbmcu&#13;
U3RyaW5nIiB2YWx1ZT0iVmVsb2NpdHkgVGVtcGxhdGUiLz4KICA8cGFyYW0gbmFtZT0iQkNDIiB0&#13;
eXBlPSJqYXZhLmxhbmcuT2JqZWN0IiB2YWx1ZT0iIi8+CiAgPHBhcmFtIG5hbWU9IlBST1BFUlRZ&#13;
Lm1haWwuc210cC5ob3N0IiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iIi8+CiAgPHBh&#13;
cmFtIG5hbWU9IlBBUlRfQ09VTlQiIHR5cGU9ImphdmEubGFuZy5JbnRlZ2VyIiB2YWx1ZT0iMSIv&#13;
PgogIDxwYXJhbSBuYW1lPSJBVVRIX1VTRVIiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVl&#13;
PSIiLz4KICA8cGFyYW0gbmFtZT0iUFJPUEVSVFkuYWxsb3cubnVsbC5jYyIgdHlwZT0iamF2YS5s&#13;
YW5nLlN0cmluZyIgdmFsdWU9InRydWUiLz4KICA8cGFyYW0gbmFtZT0iU0VOREVSIiB0eXBlPSJq&#13;
YXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iQEJQTVNlbmRlclJlY2lwaWVudCIvPgogIDxwYXJhbSBu&#13;
YW1lPSJSRUNJUElFTlRTIiB0eXBlPSJqYXZhLmxhbmcuT2JqZWN0IiB2YWx1ZT0iQE9uRXJyb3JF&#13;
c2NhbGF0aW9uTGlzdCIvPgogIDxwYXJhbSBuYW1lPSJDQyIgdHlwZT0iamF2YS5sYW5nLk9iamVj&#13;
dCIgdmFsdWU9IiIvPgogIDxwYXJhbSBuYW1lPSJBVVRIX1BBU1NXT1JEIiB0eXBlPSJqYXZhLmxh&#13;
bmcuU3RyaW5nIiB2YWx1ZT0iIi8+CiAgPHBhcmFtIG5hbWU9IlBST1BFUlRZLmFsbG93Lm51bGwu&#13;
YmNjIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0idHJ1ZSIvPgo8L21hcD4K
</File>
      <File name="output.map" type="form/mime64">
PG1hcCB2ZXJzaW9uPSIxLjMiPgo8L21hcD4K
</File>
    </Configuration>
  </ExternalWS>
  <ExternalWS height="72" id="" name="Escalate Scheduler Error" webbpaID="1390401897151" width="108" x="312" y="216">
    <Performer category="EmailAdapters" generate="false" managed="true" name="GenericEmailAdapter">com.savvion.sbm.adapters.email.EmailAdapter</Performer>
    <PerformBy>execute</PerformBy>
    <ClosedConnection>TRUE</ClosedConnection>
    <Priority>MEDIUM</Priority>
    <Datainput>BPMSenderRecipient</Datainput>
    <Datainput>OnErrorEscalationList</Datainput>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)"/>
    <InlineExecution>FALSE</InlineExecution>
    <AdapterType>process</AdapterType>
    <Configuration>
      <File name="mapping.prop" type="form/mime64">
I1RodSBKYW4gMjMgMTQ6MzY6NTUgRUVUIDIwMTQNCmFkYXB0ZXItY2xhc3M9Y29tLnNhdnZpb24u&#13;
c2JtLmFkYXB0ZXJzLmVtYWlsLkVtYWlsQWRhcHRlcg0KbWFwLWNvbmZpZ3VyYXRvcj1jb20uc2F2&#13;
dmlvbi5zYm0uYWRhcHRlcnMuZnJhbWV3b3JrLkdyb3VwTWFwQ29uZmlndXJhdG9yDQphZGFwdGVy&#13;
LWNvbmZpZ3VyYXRvcj1jb20uc2F2dmlvbi5zYm0uYWRhcHRlcnMuZW1haWwuRW1haWxBZGFwdGVy&#13;
Q29uZmlndXJhdG9yRGlhbG9nDQpBZGFwdGVyTmFtZT1HZW5lcmljRW1haWxBZGFwdGVyDQpsb2ct&#13;
bGV2ZWw9MTANCnJ1bnRpbWUtbWFwcGVyPWNvbS5zYXZ2aW9uLnNibS5hZGFwdGVycy5mcmFtZXdv&#13;
cmsuR3JvdXBNYXBwZXINCkFkYXB0ZXJDYXRlZ29yeT1FbWFpbEFkYXB0ZXJzDQppY29uPW1haWwu&#13;
cG5nDQppbnN0YW5jZT10cnVlDQphZGFwbGV0PWZhbHNlDQo=
</File>
      <File name="config.xml" type="form/mime64">
PGNvbmZpZ2Zvcm0gc3luY2hyb25vdXM9InRydWUiIHZlcnNpb249IjEuMyI+CiAgICA8YmxvY2sg&#13;
dGl0bGU9Ik1lc3NhZ2UiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjAiIGhpZGRl&#13;
bj0iZmFsc2UiPgogICAgICAgIDxwYXJhbSBuYW1lPSJTRU5ERVIiIGFjY2Vzcz0iSSIgbGFiZWw9&#13;
ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFs&#13;
dWU9IiIgbWFuZGF0b3J5PSJ0cnVlIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlJFQ0lQSUVOVFMi&#13;
IGFjY2Vzcz0iSSIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuNCIgdHlwZT0iamF2&#13;
YS5sYW5nLk9iamVjdCIgdmFsdWU9IiIgbWFuZGF0b3J5PSJ0cnVlIi8+CiAgICAgICAgPHBhcmFt&#13;
IG5hbWU9IkNDIiBhY2Nlc3M9IkkiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjUi&#13;
IHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSIiIG1hbmRhdG9yeT0iZmFsc2UiLz4KICAg&#13;
ICAgICA8cGFyYW0gbmFtZT0iQkNDIiBhY2Nlc3M9IkkiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29u&#13;
ZmlnLmxhYmVsLjYiIHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSIiIG1hbmRhdG9yeT0i&#13;
ZmFsc2UiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iU1VCSkVDVCIgYWNjZXNzPSJJIiBsYWJlbD0i&#13;
ZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC45IiB0eXBlPSJqYXZhLmxhbmcuT2JqZWN0IiB2YWx1&#13;
ZT0iIiBtYW5kYXRvcnk9InRydWUiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUEFSVF9DT1VOVCIg&#13;
YWNjZXNzPSJISURERU4iIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjEyIiB0eXBl&#13;
PSJqYXZhLmxhbmcuSW50ZWdlciIgdmFsdWU9IjEiIG1hbmRhdG9yeT0idHJ1ZSIvPgogICAgPC9i&#13;
bG9jaz4KICAgIDxibG9jayB0aXRsZT0iUGFydCAxOiBWZWxvY2l0eSBUZW1wbGF0ZSIgbGFiZWw9&#13;
ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMToxOlZlbG9jaXR5IFRlbXBsYXRlIiBoaWRkZW49&#13;
ImZhbHNlIj4KICAgICAgICA8cGFyYW0gbmFtZT0iUExVR0lOLjEuTkFNRSIgYWNjZXNzPSJISURE&#13;
RU4iIGxhYmVsPSJQbHVnaW4gbmFtZSIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9IlZl&#13;
bG9jaXR5IFRlbXBsYXRlIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlBMVUdJTi4xLk1JTUUiIGFj&#13;
Y2Vzcz0iSElEREVOIiBsYWJlbD0iTWltZSB0eXBlIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2&#13;
YWx1ZT0idGV4dC9wbGFpbiIvPgogICAgPC9ibG9jaz4KICAgIDxibG9jayB0aXRsZT0iQ29uZmln&#13;
dXJhdGlvbiIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMiIgaGlkZGVuPSJmYWxz&#13;
ZSI+CiAgICAgICAgPHBhcmFtIG5hbWU9IlBST1BFUlRZLmFsbG93Lm51bGwuY2MiIGFjY2Vzcz0i&#13;
SElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC4xMyIgdHlwZT0iamF2YS5s&#13;
YW5nLlN0cmluZyIgdmFsdWU9InRydWUiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUFJPUEVSVFku&#13;
YWxsb3cubnVsbC5iY2MiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZp&#13;
Zy5sYWJlbC4xMyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9InRydWUiLz4KICAgICAg&#13;
ICA8cGFyYW0gbmFtZT0iUFJPUEVSVFkubWFpbC50cmFuc3BvcnQucHJvdG9jb2wiIGFjY2Vzcz0i&#13;
SElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC4xMyIgdHlwZT0iamF2YS5s&#13;
YW5nLlN0cmluZyIgdmFsdWU9InNtdHAiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUFJPUEVSVFku&#13;
bWFpbC5zbXRwLmhvc3QiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZp&#13;
Zy5sYWJlbC4xMyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9IiIvPgogICAgICAgIDxw&#13;
YXJhbSBuYW1lPSJBVVRIX1VTRVIiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVy&#13;
OmNvbmZpZy5sYWJlbC43IiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iIiBtYW5kYXRv&#13;
cnk9ImZhbHNlIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IkFVVEhfUEFTU1dPUkQiIGFjY2Vzcz0i&#13;
SElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC44IiB0eXBlPSJqYXZhLmxh&#13;
bmcuU3RyaW5nIiB2YWx1ZT0iIiBtYW5kYXRvcnk9ImZhbHNlIi8+CiAgICA8L2Jsb2NrPgo8L2Nv&#13;
bmZpZ2Zvcm0+Cg==
</File>
      <File name="input.map" type="form/mime64">
PG1hcCB2ZXJzaW9uPSIxLjMiPgogIDxwYXJhbSBuYW1lPSJQUk9QRVJUWS5tYWlsLnRyYW5zcG9y&#13;
dC5wcm90b2NvbCIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9InNtdHAiLz4KICA8cGFy&#13;
YW0gbmFtZT0iU1VCSkVDVCIgdHlwZT0iamF2YS5sYW5nLk9iamVjdCIgdmFsdWU9IkludGVyZmFj&#13;
ZTogU2NoZWR1bGVyIGVycm9yIG5vdCBoYW5kbGVkIG9uIHRpbWUiLz4KICA8cGFyYW0gbmFtZT0i&#13;
UExVR0lOLjEuTUlNRSIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9InRleHQvcGxhaW4i&#13;
Lz4KICA8cGFyYW0gbmFtZT0iUExVR0lOLjEuTkFNRSIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIg&#13;
dmFsdWU9IlZlbG9jaXR5IFRlbXBsYXRlIi8+CiAgPHBhcmFtIG5hbWU9IkJDQyIgdHlwZT0iamF2&#13;
YS5sYW5nLk9iamVjdCIgdmFsdWU9IiIvPgogIDxwYXJhbSBuYW1lPSJQUk9QRVJUWS5tYWlsLnNt&#13;
dHAuaG9zdCIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9IiIvPgogIDxwYXJhbSBuYW1l&#13;
PSJQQVJUX0NPVU5UIiB0eXBlPSJqYXZhLmxhbmcuSW50ZWdlciIgdmFsdWU9IjEiLz4KICA8cGFy&#13;
YW0gbmFtZT0iQVVUSF9VU0VSIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iIi8+CiAg&#13;
PHBhcmFtIG5hbWU9IlBST1BFUlRZLmFsbG93Lm51bGwuY2MiIHR5cGU9ImphdmEubGFuZy5TdHJp&#13;
bmciIHZhbHVlPSJ0cnVlIi8+CiAgPHBhcmFtIG5hbWU9IlNFTkRFUiIgdHlwZT0iamF2YS5sYW5n&#13;
LlN0cmluZyIgdmFsdWU9IkBCUE1TZW5kZXJSZWNpcGllbnQiLz4KICA8cGFyYW0gbmFtZT0iUkVD&#13;
SVBJRU5UUyIgdHlwZT0iamF2YS5sYW5nLk9iamVjdCIgdmFsdWU9IkBPbkVycm9yRXNjYWxhdGlv&#13;
bkxpc3QiLz4KICA8cGFyYW0gbmFtZT0iQ0MiIHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVl&#13;
PSIiLz4KICA8cGFyYW0gbmFtZT0iQVVUSF9QQVNTV09SRCIgdHlwZT0iamF2YS5sYW5nLlN0cmlu&#13;
ZyIgdmFsdWU9IiIvPgogIDxwYXJhbSBuYW1lPSJQUk9QRVJUWS5hbGxvdy5udWxsLmJjYyIgdHlw&#13;
ZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9InRydWUiLz4KPC9tYXA+Cg==
</File>
      <File name="output.map" type="form/mime64">
PG1hcCB2ZXJzaW9uPSIxLjMiPgo8L21hcD4K
</File>
    </Configuration>
  </ExternalWS>
  <Link Name="Task Closed" default="true" webbpaID="1390401897160" x="-23" y="-1">
    <Label>Task Closed</Label>
    <Source cp="6">Message Processor is not Alive</Source>
    <Point x="672.0" y="234.0"/>
    <Point x="692.0" y="234.0"/>
    <Point x="692.0" y="196.0"/>
    <Point x="260.0" y="196.0"/>
    <Point x="260.0" y="135.0"/>
    <Point x="240.0" y="135.0"/>
    <Target cp="7">Scheduler Waiting</Target>
  </Link>
  <Link Name="Connection 7" default="true" webbpaID="1390401897161">
    <Label>Connection 7</Label>
    <Source cp="6">Escalate Msr Processor not Alive</Source>
    <Point x="852.0" y="234.0"/>
    <Point x="872.0" y="234.0"/>
    <Point x="872.0" y="196.0"/>
    <Point x="260.0" y="196.0"/>
    <Point x="260.0" y="135.0"/>
    <Point x="240.0" y="135.0"/>
    <Target cp="7">Scheduler Waiting</Target>
  </Link>
  <Link Name="No reaction" default="true" type="timeout" value="No reaction" webbpaID="1390401897162" x="-14" y="42">
    <Label>No reaction</Label>
    <Source cp="1">Message Processor is not Alive</Source>
    <Point x="672.0" y="252.0"/>
    <Point x="732.0" y="252.0"/>
    <Target cp="3">Escalate Msr Processor not Alive</Target>
  </Link>
  <Link Name="Processing Message Timeout" default="true" type="timeout" value="Processing Message Timeout" webbpaID="1390401897163" x="-59" y="-2">
    <Label>Processing Message Timeout</Label>
    <Source cp="9">Processing Message</Source>
    <Point x="573.0" y="156.0"/>
    <Point x="573.0" y="216.0"/>
    <Target cp="4">Message Processor is not Alive</Target>
  </Link>
  <Link Name="Connection 6" default="true" webbpaID="1390401897152">
    <Label>Connection 6</Label>
    <Source cp="0">Escalate Scheduler Error</Source>
    <Point x="366.0" y="216.0"/>
    <Point x="366.0" y="135.0"/>
    <Point x="240.0" y="135.0"/>
    <Target cp="7">Scheduler Waiting</Target>
  </Link>
  <Link Name="No action" default="true" type="timeout" value="No action" webbpaID="1390401897153" x="-4" y="41">
    <Label>No action</Label>
    <Source cp="7">Scheduler Error</Source>
    <Point x="240.0" y="270.0"/>
    <Point x="312.0" y="270.0"/>
    <Target cp="10">Escalate Scheduler Error</Target>
  </Link>
  <Link Name="Fixed" default="true" webbpaID="1390401897149" x="-30" y="-10">
    <Label>Fixed</Label>
    <Source cp="6">Scheduler Error</Source>
    <Point x="240.0" y="234.0"/>
    <Point x="260.0" y="234.0"/>
    <Point x="260.0" y="135.0"/>
    <Point x="240.0" y="135.0"/>
    <Target cp="7">Scheduler Waiting</Target>
  </Link>
  <Link Name="Scheduler Timeout" default="true" type="timeout" value="Scheduler Timeout" webbpaID="1390401897150" x="-65" y="9">
    <Label>Scheduler Timeout</Label>
    <Source cp="9">Scheduler Waiting</Source>
    <Point x="141.0" y="156.0"/>
    <Point x="141.0" y="216.0"/>
    <Target cp="4">Scheduler Error</Target>
  </Link>
  <Link Name="end point is mandatory" default="false" webbpaID="1390401897147" x="93" y="6">
    <Label>end point is mandatory</Label>
    <Source cp="1">Processing Message</Source>
    <Point x="672.0" y="114.0"/>
    <Point x="900.0" y="114.0"/>
    <Target cp="3">End 1</Target>
    <Condition type="java">jst.getStringDataSlot("@CREATOR")==null<ConditionXMLEncoded>PGNvbmRpdGlvbj4KICA8Z2V0ZmllbGQ+CiR7ZmllbGR9CiAgPC9nZXRmaWVsZD4KICA8ZXhwcmVz&#13;
c2lvbnM+CiAgICA8Y29uZmlndXJhdGlvbj4KICAgICAgPGNhdGVnb3J5PjwvY2F0ZWdvcnk+CiAg&#13;
ICAgIDxleHByZXNzaW9uIHR5cGU9ImJhc2ljIj4KICAgICAgICA8bmFtZT48L25hbWU+CiAgICAg&#13;
ICAgPGRlc2NyaXB0aW9uPjwvZGVzY3JpcHRpb24+CiAgICAgICAgPG1vZGU+QklaTE9HSUM8L21v&#13;
ZGU+CiAgICAgICAgPHBhcmFtZXRlcnM+CiAgICAgICAgICA8cGFyYW1ldGVyIG5hbWU9ImZpcnN0&#13;
T3BlcmFuZCIgdHlwZT0iU1RSSU5HIiBlZGl0YWJsZT0iZmFsc2UiIGZpbHRlcj0iIj4ke0BDUkVB&#13;
VE9SfTwvcGFyYW1ldGVyPgogICAgICAgICAgPHBhcmFtZXRlciBuYW1lPSJvcGVyYXRvck5hbWUi&#13;
IHR5cGU9IlNUUklORyIgZWRpdGFibGU9ImZhbHNlIiBmaWx0ZXI9IiI+QUJMQ2hhcmFjdGVySXNO&#13;
dWxsPC9wYXJhbWV0ZXI+CiAgICAgICAgICA8cGFyYW1ldGVyIG5hbWU9InNlY29uZE9wZXJhbmQi&#13;
IHR5cGU9IlNUUklORyIgZWRpdGFibGU9ImZhbHNlIiBmaWx0ZXI9IiI+JHtAQ1JFQVRPUn08L3Bh&#13;
cmFtZXRlcj4KICAgICAgICA8L3BhcmFtZXRlcnM+CiAgICAgICAgPHByZXNlbnRhdGlvbj4KCiAg&#13;
ICAgICAgPC9wcmVzZW50YXRpb24+CiAgICAgICAgPGNvZGU+CmpzdC5nZXRTdHJpbmdEYXRhU2xv&#13;
dCgmcXVvdDtAQ1JFQVRPUiZxdW90Oyk9PW51bGwKICAgICAgICA8L2NvZGU+CiAgICAgICAgPGpv&#13;
aW5OZXh0PkFORDwvam9pbk5leHQ+CiAgICAgIDwvZXhwcmVzc2lvbj4KICAgIDwvY29uZmlndXJh&#13;
dGlvbj4KICA8L2V4cHJlc3Npb25zPgo8L2NvbmRpdGlvbj4K</ConditionXMLEncoded>
    </Condition>
  </Link>
  <Link Name="Start waiting again" default="true" webbpaID="1390401897144">
    <Label>Start waiting again</Label>
    <Source cp="4">Processing Message</Source>
    <Point x="573.0" y="72.0"/>
    <Point x="573.0" y="52.0"/>
    <Point x="174.0" y="52.0"/>
    <Point x="174.0" y="72.0"/>
    <Target cp="0">Scheduler Waiting</Target>
  </Link>
  <Link Name="Message processor started" default="true" webbpaID="1390401897142">
    <Label>Message processor started</Label>
    <Source cp="1">Scheduler Waiting</Source>
    <Point x="240.0" y="114.0"/>
    <Point x="540.0" y="114.0"/>
    <Target cp="3">Processing Message</Target>
  </Link>
  <Link Name="Connection 13" default="true" webbpaID="1390401897120">
    <Label>Connection 13</Label>
    <Source cp="1">Start</Source>
    <Point x="60.0" y="114.0"/>
    <Point x="108.0" y="114.0"/>
    <Target cp="3">Scheduler Waiting</Target>
  </Link>
  <Dataslot Name="ProcessingMessageTimeout" category="User" name="ProcessingMessageTimeout" type="ABL_INT64" webbpaID="1390298999746">
    <DataType>ABL_INT64</DataType>
    <DataValue unknown="false">0</DataValue>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" required="false" size="20" type="abl_text"/>
  </Dataslot>
  <Dataslot Name="ProcessedAll" category="User" name="ProcessedAll" type="ABL_LOGICAL" webbpaID="1390298999748">
    <DataType>ABL_LOGICAL</DataType>
    <DataValue unknown="false">false</DataValue>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" type="checkbox"/>
  </Dataslot>
  <Dataslot Name="ProcessingMessageInfo" category="User" name="ProcessingMessageInfo" type="ABL_CHARACTER" webbpaID="1390298999762">
    <Label>Processing Message Info</Label>
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="Processing Message Info" password="false" required="false" size="20" type="abl_text">
      <Label>Processing Message Info</Label>
    </Format>
    <Storage size="256" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="SendingMailErrorText" category="User" name="SendingMailErrorText" type="ABL_CHARACTER" webbpaID="1390401897107">
    <Label>Sending e-mail Errors</Label>
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="Sending e-mail Errors" password="false" required="false" size="20" type="abl_text">
      <Label>Sending e-mail Errors</Label>
    </Format>
    <Storage size="256" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="PrcErrorHandlingInstructions" category="User" name="PrcErrorHandlingInstructions" type="ABL_CHARACTER" webbpaID="1390401897109">
    <Label>Handeling Instructions</Label>
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="Handeling Instructions" password="false" required="false" size="20" type="abl_text">
      <Label>Handeling Instructions</Label>
    </Format>
    <Storage size="256" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="SchedulerTimeout" category="User" name="SchedulerTimeout" type="ABL_INT64" webbpaID="1390401897122">
    <DataType>ABL_INT64</DataType>
    <DataValue unknown="false">0</DataValue>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" required="false" size="20" type="abl_text"/>
  </Dataslot>
  <Dataslot Name="ProcErrorHandlingTimeout" category="User" name="ProcErrorHandlingTimeout" type="ABL_INT64" webbpaID="1390401897124">
    <DataType>ABL_INT64</DataType>
    <DataValue unknown="false">0</DataValue>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" required="false" size="20" type="abl_text"/>
  </Dataslot>
  <Dataslot Name="SchErrorHandlingTimeout" category="User" name="SchErrorHandlingTimeout" type="ABL_INT64" webbpaID="1390401897125">
    <DataType>ABL_INT64</DataType>
    <DataValue unknown="false">0</DataValue>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" required="false" size="20" type="abl_text"/>
  </Dataslot>
  <Dataslot Name="ProcessMessageLoopCtr" category="User" name="ProcessMessageLoopCtr" type="ABL_INTEGER" webbpaID="1390401897145">
    <DataType>ABL_INTEGER</DataType>
    <DataValue unknown="false">0</DataValue>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" required="false" size="20" type="abl_text"/>
  </Dataslot>
  <Dataslot Name="OnErrorEscalationList" category="User" name="OnErrorEscalationList" type="ABL_CHARACTER" webbpaID="1390401897155">
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" password="false" required="false" size="20" type="abl_text"/>
    <Storage size="256" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="BPMSenderRecipient" category="User" name="BPMSenderRecipient" type="ABL_CHARACTER" webbpaID="1390401897156">
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" password="false" required="false" size="20" type="abl_text"/>
    <Storage size="256" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="SchErrorHandlingInstructions" category="User" name="SchErrorHandlingInstructions" type="ABL_CHARACTER" webbpaID="1390401897168">
    <Label>Handeling Instructions</Label>
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="Handeling Instructions" password="false" required="false" size="20" type="abl_text">
      <Label>Handeling Instructions</Label>
    </Format>
    <Storage size="256" type="CHAR"/>
  </Dataslot>
  <Performers>
    <Performer name="@CREATOR" type="user" webbpaID="1390298999730"/>
    <Performer name="MBAInterface" select="ANY" type="group" webbpaID="1390298999749"/>
    <Performer category="" class="" generate="false" id="EmailAdapter 1" managed="true" name="" type="managed" webbpaID="1390298999750"/>
    <Performer category="EmailAdapters" class="com.savvion.sbm.adapters.email.EmailAdapter" generate="false" id="Notify Msg Processor not Alive" managed="true" name="GenericEmailAdapter" type="managed" webbpaID="1390298999780"/>
    <Performer category="" class="" generate="false" id="Escalate Msg Processor not Alive" managed="true" name="" type="managed" webbpaID="1390401897139"/>
    <Performer category="" class="" generate="false" id="Escalate Scheduler Problems" managed="true" name="" type="managed" webbpaID="1390401897140"/>
    <Performer category="EmailAdapters" class="com.savvion.sbm.adapters.email.EmailAdapter" generate="false" id="Escalate Msr Processor not Alive" managed="true" name="GenericEmailAdapter" type="managed" webbpaID="1390401897169"/>
    <Performer category="EmailAdapters" class="com.savvion.sbm.adapters.email.EmailAdapter" generate="false" id="Escalate Scheduler Error" managed="true" name="GenericEmailAdapter" type="managed" webbpaID="1390401897170"/>
  </Performers>
  <TabularViewWorkstepOrder/>
  <History>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390569754609" to="http://WF28:18793/sbm/deployment">Fri Jan 24 15:22:34 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390568227180" to="http://WF28:18793/sbm/deployment">Fri Jan 24 14:57:07 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390548610822" to="http://WF28:18793/sbm/deployment">Fri Jan 24 09:30:10 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390479795912" to="http://WF28:18793/sbm/deployment">Thu Jan 23 14:23:15 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390403909492" to="http://WF28:18793/sbm/deployment">Wed Jan 22 17:18:29 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390403624449" to="http://WF28:18793/sbm/deployment">Wed Jan 22 17:13:44 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390403229986" to="http://WF28:18793/sbm/deployment">Wed Jan 22 17:07:09 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390403080420" to="http://WF28:18793/sbm/deployment">Wed Jan 22 17:04:40 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390401897400" to="http://WF28:18793/sbm/deployment">Wed Jan 22 16:44:57 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390382666332" to="http://WF28:18793/sbm/deployment">Wed Jan 22 11:24:26 EET 2014</Deployed>
    <Created as="MBAInterfaceHeartBeat" by="daniel.baciu" on="1390299616744">Tue Jan 21 12:20:16 EET 2014</Created>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390394927951" to="http://WF28:18793/sbm/deployment">Wed Jan 22 14:48:47 EET 2014</Deployed>
    <Deployed as="MBAInterfaceHeartBeat" by="admin" on="1390489908839" to="http://WF28:18793/sbm/deployment">Thu Jan 23 17:11:48 EET 2014</Deployed>
  </History>
  <Repository/>
  <Forms/>
</Process>
