#Properties for MBAInterfaceDeliveryToLocation
#Wed Jan 29 12:04:30 EET 2014
alert.Default.description=
alert.Default.message=This is the default alert.
application.name=MBAInterfaceDeliveryToLocation
dataslot.ConfirmationTimeout.label=Confirmation timeout
dataslot.Expected.label=Expected
dataslot.FullyConfirmed.label=Delivery is fully confirmed
dataslot.NoAcknowledge.label=No Acknowledge Yet
dataslot.Status.label=Status
lane.1.label=Delivery
lane.2.label=Exceptions
link.Connection\ 1.label=Connection 1
link.Connection\ 2.label=Connection 2
link.Connection\ 3.label=Connection 3
link.Connection\ 4.label=Connection 4
link.Fully\ received.label=Fully received
link.No\ Ack\ on\ time.label=No Ack on time
process.category.0=
process.category.1=
process.description=
process.label=
workstep.EmailAdapter\ 1.instruction=None
workstep.EmailAdapter\ 1.label=EmailAdapter 1
workstep.End\ 1.instruction=None
workstep.End\ 1.label=End 1
workstep.Follow\ up\ No\ Acknowledge.instruction=None
workstep.Follow\ up\ No\ Acknowledge.label=Follow up No Acknowledge
workstep.Start.instruction=None
workstep.Start.label=Start
workstep.Waiting\ for\ DeliveryConfirmation.instruction=None
workstep.Waiting\ for\ DeliveryConfirmation.label=Waiting for DeliveryConfirmation
