#Properties for MBAInterfaceDeliveryToLocation
#Fri Feb 14 09:00:47 EET 2014
alert.Default.description=
alert.Default.message=This is the default alert.
application.name=MBAInterfaceDeliveryToLocation
dataslot.ConfirmationNotificationList.label=Confirmation Notification List
dataslot.ConfirmationTimeout.label=ConfirmationTimeout
dataslot.DelivertyInfo.label=DelivertyInfo
dataslot.Expected.label=Expected
dataslot.FullyConfirmed.label=Delivery is fully confirmed
dataslot.MessageQueueId.label=MessageQueueId
dataslot.No\ Acknowledged\ or\ Partial.FullyConfirmed.label=Delivery Is Fully Confirmed
dataslot.No\ Acknowledged\ or\ Partial.MessageQueueId.label=Message Queue Id
dataslot.NoAcknowledge.label=No Acknowledge Yet
dataslot.SendingMailErrorText.label=Sending e-mail Errors
dataslot.Status.label=Status
dataslot.Waiting\ for\ Confirmation.DelivertyInfo.label=Deliverty Info
dataslot.Waiting\ for\ Confirmation.MessageQueueId.label=Message Queue Id
lane.1.label=Delivery
lane.2.label=Exceptions
link.Connection\ 1.label=Connection 1
link.Connection\ 2.label=Connection 2
link.Connection\ 3.label=Connection 3
link.Connection\ 4.label=Connection 4
link.Connection\ 5.label=Connection 5
link.Fully\ received.label=Fully received
link.Handled.label=Handled
link.No\ Ack\ on\ time.label=No Ack on time
link.Not\ handled\ on\ time.label=Not handled on time
process.category.0=
process.category.1=
process.description=
process.label=
sticky.516.192=&lt;font color\=&quot;\#000000&quot;&gt;No acknowledge was received. &lt;/font&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;font color\=&quot;\#000000&quot;&gt;Or the partial delivery was confirmed.&lt;/font&gt;
sticky.672.108=&lt;font color\=&quot;\#000000&quot;&gt;Wait for callback with requested data&lt;/font&gt;
workstep.EmailAdapter\ 1.instruction=None
workstep.EmailAdapter\ 1.label=EmailAdapter 1
workstep.End\ 1.instruction=None
workstep.End\ 1.label=End 1
workstep.Escalation.instruction=None
workstep.Escalation.label=Escalation
workstep.Follow\ up\ No\ Acknowledge.instruction=None
workstep.Follow\ up\ No\ Acknowledge.label=Follow up No Acknowledge
workstep.No\ Acknowledged\ or\ Partial.instruction=None
workstep.No\ Acknowledged\ or\ Partial.label=Delivery no Acknowledged or Partial
workstep.Start.instruction=None
workstep.Start.label=Start
workstep.Waiting\ for\ Confirmation.instruction=None
workstep.Waiting\ for\ Confirmation.label=Waiting for Confirmation
workstep.Waiting\ for\ DeliveryConfirmation.instruction=None
workstep.Waiting\ for\ DeliveryConfirmation.label=Waiting for DeliveryConfirmation
