#Properties for MBAInterfaceFinaChecksum
#Tue Feb 04 11:19:22 EET 2014
alert.Default.description=
alert.Default.message=This is the default alert.
application.name=MBAInterfaceFinaChecksum
lane.1.label=Follow Checksum
process.category.0=
process.category.1=
process.description=
process.label=
