#Properties for MBAInterfaceFinaChecksum
#Mon Feb 10 12:27:24 EET 2014
CheckSumHandlingTimeout=Check Sum Handling Timeout\:
MessageErrors=Message Errors\:
MessageInfo=Message Info\:
MessageQueueId=Message Queue Id\:
alert.Default.description=
alert.Default.message=This is the default alert.
application.name=MBAInterfaceFinaChecksum
dataslot.BPMSenderRecipient.label=BPMSenderRecipient
dataslot.CheckSumHandlingInstructions.label=CheckSumHandlingInstructions
dataslot.CheckSumHandlingTimeout.label=CheckSumHandlingTimeout
dataslot.ChecksumInfo.label=ChecksumInfo
dataslot.Handle\ Fina\ Checksum\ Diff.CheckSumHandlingTimeout.label=Check Sum Handling Timeout
dataslot.Handle\ Fina\ Checksum\ Diff.ChecksumInfo.label=Checksum Info
dataslot.Handle\ Fina\ Checksum\ Diff.MessageErrors.label=Message Errors
dataslot.Handle\ Fina\ Checksum\ Diff.MessageInfo.label=Message Info
dataslot.Handle\ Fina\ Checksum\ Diff.MessageQueueId.label=Message Queue Id
dataslot.MessageErrors.label=MessageErrors
dataslot.MessageInfo.label=MessageInfo
dataslot.MessageQueueId.label=MessageQueueId
dataslot.OnChecksumDiffEscalationList.label=OnChecksumDiffEscalationList
dataslot.SendingMailError.label=SendingMailError
dataslot.Start.MessageInfo.label=Messahe Queue Info
dataslot.Start.MessageQueueId.label=Message Queue ID
lane.1.label=Follow Checksum
link.Connection\ 1.label=Connection 1
link.Connection\ 2.label=Connection 2
link.Connection\ 3.label=Connection 3
link.Connection\ 4.label=Connection 4
link.Handled.label=Handled
link.Handling\ Timeout.label=Handling Timeout
process.category.0=
process.category.1=
process.description=
process.label=
workstep.EmailAdapter\ 1.instruction=None
workstep.EmailAdapter\ 1.label=EmailAdapter 1
workstep.End\ 1.instruction=None
workstep.End\ 1.label=End 1
workstep.Escalate\ Checksum\ Diff.instruction=None
workstep.Escalate\ Checksum\ Diff.label=Escalate Checksum Differencial
workstep.Handle\ Fina\ Checksum\ Diff.instruction=None
workstep.Handle\ Fina\ Checksum\ Diff.label=Handle Financial Checksum Difference
workstep.Start.instruction=None
workstep.Start.label=Start
