<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process name="MBAInterfaceMessageError" type="BIZLOGIC" webbpaID="1390298999763">
  <Package xmlns="http://www.wfmc.org/2004/XPDL2.0alpha" Id="1" Name="Interface Message Failed">
    <PackageHeader>
      <XPDLVersion>2.0</XPDLVersion>
      <Vendor>Progress Software Corporation</Vendor>
      <Created>1390367888600</Created>
    </PackageHeader>
    <Pools>
      <Pool BoundaryVisible="true" Id="MBAInterfaceMessageError" Process="MBAInterfaceMessageError">
        <Lanes>
          <Lane Id="1" Name="Handle Error" ParentLane="MBAInterfaceMessageError">
            <NodeGraphicsInfos>
              <NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,102,0" Height="252px" Width="0px">
                <Coordinates XCoordinate="0px" YCoordinate="0px"/>
              </NodeGraphicsInfo>
            </NodeGraphicsInfos>
            <Performer xmlns="http://www.savvion.com/2006/SPT7.0" name="MBAInterface" select="ANY" type="group"/>
          </Lane>
        </Lanes>
      </Pool>
    </Pools>
  </Package>
  <Label>Interface Message Failed</Label>
  <Description/>
  <Application name="MBAInterfaceMessageError"/>
  <Category level="0"/>
  <Category level="1"/>
  <Group/>
  <Manager>@CREATOR</Manager>
  <EstimatedDuration>1d</EstimatedDuration>
  <TimeCreated>1390367888600</TimeCreated>
  <Author>daniel.baciu</Author>
  <Version/>
  <Attributes>
    <Attribute name="ProcessType" required="true">
      <Label>Process Type</Label>
      <Description>Type of the process</Description>
      <Value>BusinessProcess</Value>
    </Attribute>
  </Attributes>
  <Resources runtime="false"/>
  <Simulation count="10" distribution="ct" interval="600" scenario="(default)" stddev="0"/>
  <Alerts>
    <Alert name="Default">
      <AlertSeverity>High</AlertSeverity>
      <AlertMessage>This is the default alert.</AlertMessage>
      <AlertDescription/>
      <AlertCondition type="java:expression"/>
      <AlertDelivery type="sbm">
        <AlertRecipient type="USER">${@CREATOR}</AlertRecipient>
      </AlertDelivery>
    </Alert>
  </Alerts>
  <AtomicWS height="36" id="" name="Start" webbpaID="1390298999765" width="36" worktime="false" x="60" y="60">
    <AtomicType>START</AtomicType>
    <PerformingApp>
      <Metadata name="TARGETTYPE">JSP</Metadata>
      <Metadata name="TARGET">Start.jsp</Metadata>
    </PerformingApp>
    <Form empty="true" name="Start.jsp" type="form/mime64"/>
    <Priority>MEDIUM</Priority>
    <Dataoutput>ErrorHandlingTimeout</Dataoutput>
    <Dataoutput>MessageQueueId</Dataoutput>
    <Dataoutput>OnErrorEscalationList</Dataoutput>
    <Dataoutput>BPMSenderRecipient</Dataoutput>
    <Dataoutput>ErrorHandlingInstructions</Dataoutput>
    <Dataoutput>MessageErrors</Dataoutput>
    <Dataoutput>MessageInfo</Dataoutput>
    <Format editable="true" input="ErrorHandlingTimeout" label="Error handling timeout" required="true" size="20" type="abl_text">
      <Label>Error handling timeout</Label>
    </Format>
    <Format editable="true" input="MessageQueueId" label="Message Queue ID" password="false" required="true" size="40" type="abl_text">
      <Label>Message Queue ID</Label>
    </Format>
    <Format editable="true" input="OnErrorEscalationList" label="On error escalation list" password="false" required="true" size="200" type="abl_text">
      <Label>On error escalation list</Label>
    </Format>
    <Format editable="true" input="BPMSenderRecipient" label="Sender recipient" password="false" required="false" size="200" type="abl_text">
      <Label>Sender recipient</Label>
    </Format>
    <Format editable="true" input="ErrorHandlingInstructions" label="Error Handeling Instructions" password="false" required="false" size="1000" type="abl_text">
      <Label>Error Handeling Instructions</Label>
    </Format>
    <Format editable="true" input="MessageErrors" label="Errors on Processing Messages" password="false" required="false" size="1000" type="abl_text">
      <Label>Errors on Processing Messages</Label>
    </Format>
    <Format editable="true" input="MessageInfo" label="Messahe Queue Info" password="false" required="false" size="300" type="abl_text">
      <Label>Messahe Queue Info</Label>
    </Format>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)"/>
  </AtomicWS>
  <AtomicWS height="60" id="" name="Handle Message Error" webbpaID="1390546161938" width="144" worktime="false" x="312" y="48">
    <Label>Handle Message Error</Label>
    <AtomicType>ACTIVITY</AtomicType>
    <Performer>MBAInterface</Performer>
    <PerformBy>ANY</PerformBy>
    <PerformingApp>
      <Metadata name="TARGETTYPE">JSP</Metadata>
      <Metadata name="TARGET">HandleMessageError.jsp</Metadata>
    </PerformingApp>
    <Collaboration>
      <CollabFunction enabled="true" type="Reassign"/>
    </Collaboration>
    <Form empty="true" name="HandleMessageError.jsp" type="form/mime64"/>
    <Instruction>@ErrorHandlingInstructions</Instruction>
    <Duration>@ErrorHandlingTimeout</Duration>
    <Priority>MEDIUM</Priority>
    <EmailSupport>TRUE</EmailSupport>
    <Datainput>MessageQueueId</Datainput>
    <Datainput>MessageInfo</Datainput>
    <Datainput>MessageErrors</Datainput>
    <Format editable="false" input="MessageQueueId" label="Message Queue ID" password="false" required="false" size="20" type="abl_text">
      <Label>Message Queue ID</Label>
    </Format>
    <Format editable="false" input="MessageInfo" label="Messahe Queue Info" password="false" required="false" size="20" type="abl_text">
      <Label>Messahe Queue Info</Label>
    </Format>
    <Format editable="false" input="MessageErrors" label="Errors on Processing Message" password="false" required="false" size="20" type="abl_text">
      <Label>Errors on Processing Message</Label>
    </Format>
    <RollbackPoint>FALSE</RollbackPoint>
    <OnOverdue>
      <ActivateTimeoutFlow/>
    </OnOverdue>
    <Simulation distribution="ct" scenario="(default)">
      <Duration value="7200">2h</Duration>
    </Simulation>
  </AtomicWS>
  <AtomicWS height="36" id="" name="End 1" webbpaID="1390298999767" width="36" worktime="false" x="528" y="60">
    <AtomicType>END</AtomicType>
    <Priority>MEDIUM</Priority>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)"/>
  </AtomicWS>
  <ExternalWS height="72" id="" name="Escalate Error Handling" webbpaID="1390546161955" width="144" x="312" y="144">
    <Performer category="EmailAdapters" generate="false" managed="true" name="GenericEmailAdapter">com.savvion.sbm.adapters.email.EmailAdapter</Performer>
    <PerformBy>execute</PerformBy>
    <ClosedConnection>TRUE</ClosedConnection>
    <Priority>MEDIUM</Priority>
    <Datainput>MessageQueueId</Datainput>
    <Datainput>MessageInfo</Datainput>
    <Datainput>MessageErrors</Datainput>
    <Datainput>BPMSenderRecipient</Datainput>
    <Datainput>OnErrorEscalationList</Datainput>
    <Dataoutput>SendingMailError</Dataoutput>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)"/>
    <InlineExecution>FALSE</InlineExecution>
    <AdapterType>process</AdapterType>
    <Configuration>
      <File name="mapping.prop" type="form/mime64">
I1N1biBKYW4gMjYgMDE6Mzc6MzggRUVUIDIwMTQNCmFkYXB0ZXItY2xhc3M9Y29tLnNhdnZpb24u&#13;
c2JtLmFkYXB0ZXJzLmVtYWlsLkVtYWlsQWRhcHRlcg0KbWFwLWNvbmZpZ3VyYXRvcj1jb20uc2F2&#13;
dmlvbi5zYm0uYWRhcHRlcnMuZnJhbWV3b3JrLkdyb3VwTWFwQ29uZmlndXJhdG9yDQphZGFwdGVy&#13;
LWNvbmZpZ3VyYXRvcj1jb20uc2F2dmlvbi5zYm0uYWRhcHRlcnMuZW1haWwuRW1haWxBZGFwdGVy&#13;
Q29uZmlndXJhdG9yRGlhbG9nDQpBZGFwdGVyTmFtZT1HZW5lcmljRW1haWxBZGFwdGVyDQpsb2ct&#13;
bGV2ZWw9MTANCnJ1bnRpbWUtbWFwcGVyPWNvbS5zYXZ2aW9uLnNibS5hZGFwdGVycy5mcmFtZXdv&#13;
cmsuR3JvdXBNYXBwZXINCkFkYXB0ZXJDYXRlZ29yeT1FbWFpbEFkYXB0ZXJzDQppY29uPW1haWwu&#13;
cG5nDQppbnN0YW5jZT10cnVlDQphZGFwbGV0PWZhbHNlDQo=
</File>
      <File name="config.xml" type="form/mime64">
PGNvbmZpZ2Zvcm0gc3luY2hyb25vdXM9InRydWUiIHZlcnNpb249IjEuMyI+CiAgICA8YmxvY2sg&#13;
dGl0bGU9Ik1lc3NhZ2UiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjAiIGhpZGRl&#13;
bj0iZmFsc2UiPgogICAgICAgIDxwYXJhbSBuYW1lPSJTRU5ERVIiIGFjY2Vzcz0iSSIgbGFiZWw9&#13;
ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFs&#13;
dWU9IiIgbWFuZGF0b3J5PSJ0cnVlIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlJFQ0lQSUVOVFMi&#13;
IGFjY2Vzcz0iSSIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuNCIgdHlwZT0iamF2&#13;
YS5sYW5nLk9iamVjdCIgdmFsdWU9IiIgbWFuZGF0b3J5PSJ0cnVlIi8+CiAgICAgICAgPHBhcmFt&#13;
IG5hbWU9IkNDIiBhY2Nlc3M9IkkiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjUi&#13;
IHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSIiIG1hbmRhdG9yeT0iZmFsc2UiLz4KICAg&#13;
ICAgICA8cGFyYW0gbmFtZT0iQkNDIiBhY2Nlc3M9IkkiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29u&#13;
ZmlnLmxhYmVsLjYiIHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSIiIG1hbmRhdG9yeT0i&#13;
ZmFsc2UiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iU1VCSkVDVCIgYWNjZXNzPSJJIiBsYWJlbD0i&#13;
ZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC45IiB0eXBlPSJqYXZhLmxhbmcuT2JqZWN0IiB2YWx1&#13;
ZT0iIiBtYW5kYXRvcnk9InRydWUiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUEFSVF9DT1VOVCIg&#13;
YWNjZXNzPSJISURERU4iIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjEyIiB0eXBl&#13;
PSJqYXZhLmxhbmcuSW50ZWdlciIgdmFsdWU9IjEiIG1hbmRhdG9yeT0idHJ1ZSIvPgogICAgPC9i&#13;
bG9jaz4KICAgIDxibG9jayB0aXRsZT0iUGFydCAxOiBWZWxvY2l0eSBUZW1wbGF0ZSIgbGFiZWw9&#13;
ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMToxOlZlbG9jaXR5IFRlbXBsYXRlIiBoaWRkZW49&#13;
ImZhbHNlIj4KICAgICAgICA8cGFyYW0gbmFtZT0iUExVR0lOLjEuTkFNRSIgYWNjZXNzPSJISURE&#13;
RU4iIGxhYmVsPSJQbHVnaW4gbmFtZSIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9IlZl&#13;
bG9jaXR5IFRlbXBsYXRlIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlBMVUdJTi4xLkNPTkYiIGFj&#13;
Y2Vzcz0iSElEREVOIiBsYWJlbD0iUGx1Z2luIGNvbmZpZ3VyYXRpb24iIHR5cGU9ImphdmEubGFu&#13;
Zy5TdHJpbmciIHZhbHVlPSJpZCUyQ2RldGFpbHMlMkNlcnJvcnMlMEFIZWxsbyUyQyUwQSUwQVRo&#13;
ZXJlK2lzK29uZStJbnRlcmZhY2UrTWVzc2FnZSt0YXNrK3doaWNoK2ZhaWxlZCthbmQraXQrd2Fz&#13;
K25vdCtoYW5kbGVkK2luK2dpdmVuK3RpbWVzbG90LiUwQVBsZWFzZSthc3NpZ24rYStwZXJzb24r&#13;
dG8raGFuZGxlK3RoaXMuJTBBJTBBTWVzc2FnZSUzQSUwQSUwOSUyNGlkJTBBJTA5JTI0ZGV0YWls&#13;
cyUwQSUwQUVycm9ycyUzQSslMEElMDklMjRlcnJvcnMlMEElMEFCUE0raXMrd2F0Y2hpbmcuJTBB&#13;
SGF2ZSthK25pY2UrZGF5JTIxJTBBIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlBMVUdJTi4xLk1J&#13;
TUUiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iTWltZSB0eXBlIiB0eXBlPSJqYXZhLmxhbmcuU3Ry&#13;
aW5nIiB2YWx1ZT0idGV4dC9wbGFpbiIvPgogICAgICAgIDxwYXJhbSBuYW1lPSJQTFVHSU4uMS5J&#13;
Ti5pZCIgYWNjZXNzPSJJIiBsYWJlbD0iZmlsZWFkYXB0ZXI6cGx1Z2luLnZlbG9jaXR5LmxhYmVs&#13;
LjQ6aWQiIHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSIiIG1hbmRhdG9yeT0iZmFsc2Ui&#13;
Lz4KICAgICAgICA8cGFyYW0gbmFtZT0iUExVR0lOLjEuSU4uZGV0YWlscyIgYWNjZXNzPSJJIiBs&#13;
YWJlbD0iZmlsZWFkYXB0ZXI6cGx1Z2luLnZlbG9jaXR5LmxhYmVsLjQ6ZGV0YWlscyIgdHlwZT0i&#13;
amF2YS5sYW5nLk9iamVjdCIgdmFsdWU9IiIgbWFuZGF0b3J5PSJmYWxzZSIvPgogICAgICAgIDxw&#13;
YXJhbSBuYW1lPSJQTFVHSU4uMS5JTi5lcnJvcnMiIGFjY2Vzcz0iSSIgbGFiZWw9ImZpbGVhZGFw&#13;
dGVyOnBsdWdpbi52ZWxvY2l0eS5sYWJlbC40OmVycm9ycyIgdHlwZT0iamF2YS5sYW5nLk9iamVj&#13;
dCIgdmFsdWU9IiIgbWFuZGF0b3J5PSJmYWxzZSIvPgogICAgPC9ibG9jaz4KICAgIDxibG9jayB0&#13;
aXRsZT0iQ29uZmlndXJhdGlvbiIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMiIg&#13;
aGlkZGVuPSJmYWxzZSI+CiAgICAgICAgPHBhcmFtIG5hbWU9IlBST1BFUlRZLmFsbG93Lm51bGwu&#13;
Y2MiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC4xMyIg&#13;
dHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9InRydWUiLz4KICAgICAgICA8cGFyYW0gbmFt&#13;
ZT0iUFJPUEVSVFkuYWxsb3cubnVsbC5iY2MiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iZW1haWxh&#13;
ZGFwdGVyOmNvbmZpZy5sYWJlbC4xMyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9InRy&#13;
dWUiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUFJPUEVSVFkubWFpbC5zbXRwLnBvcnQiIGFjY2Vz&#13;
cz0iSElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC4xMyIgdHlwZT0iamF2&#13;
YS5sYW5nLlN0cmluZyIgdmFsdWU9IiR7b2VicHNlbWFpbC5wcm9wZXJ0aWVzOm9lYnBzLmVtYWls&#13;
Lm91dGdvaW5nLnNlcnZlci5wb3J0fSIvPgogICAgICAgIDxwYXJhbSBuYW1lPSJQUk9QRVJUWS5t&#13;
YWlsLnNtdHAuc29ja2V0RmFjdG9yeS5wb3J0IiBhY2Nlc3M9IkhJRERFTiIgbGFiZWw9ImVtYWls&#13;
YWRhcHRlcjpjb25maWcubGFiZWwuMTMiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIk&#13;
e29lYnBzZW1haWwucHJvcGVydGllczpvZWJwcy5lbWFpbC5vdXRnb2luZy5zZXJ2ZXIucG9ydGx9&#13;
Ii8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlBST1BFUlRZLm1haWwuc210cC5zb2NrZXRGYWN0b3J5&#13;
LmZhbGxiYWNrIiBhY2Nlc3M9IkhJRERFTiIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFi&#13;
ZWwuMTMiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSJmYWxzZSIvPgogICAgICAgIDxw&#13;
YXJhbSBuYW1lPSJQUk9QRVJUWS5tYWlsLnRyYW5zcG9ydC5wcm90b2NvbCIgYWNjZXNzPSJISURE&#13;
RU4iIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjEzIiB0eXBlPSJqYXZhLmxhbmcu&#13;
U3RyaW5nIiB2YWx1ZT0iJHtvZWJwc2VtYWlsLnByb3BlcnRpZXM6b2VicHMuZW1haWwub3V0Z29p&#13;
bmcuc2VydmVyLnByb3RvY29sfSIvPgogICAgICAgIDxwYXJhbSBuYW1lPSJQUk9QRVJUWS5tYWls&#13;
LnNtdHAuc29ja2V0RmFjdG9yeS5jbGFzcyIgYWNjZXNzPSJISURERU4iIGxhYmVsPSJlbWFpbGFk&#13;
YXB0ZXI6Y29uZmlnLmxhYmVsLjEzIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iamF2&#13;
YXgubmV0LnNzbC5TU0xTb2NrZXRGYWN0b3J5Ii8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlBST1BF&#13;
UlRZLm1haWwuc210cC5ob3N0IiBhY2Nlc3M9IkhJRERFTiIgbGFiZWw9ImVtYWlsYWRhcHRlcjpj&#13;
b25maWcubGFiZWwuMTMiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1h&#13;
aWwucHJvcGVydGllczpvZWJwcy5lbWFpbC5vdXRnb2luZy5zZXJ2ZXJ9Ii8+CiAgICAgICAgPHBh&#13;
cmFtIG5hbWU9IkFVVEhfVVNFUiIgYWNjZXNzPSJISURERU4iIGxhYmVsPSJlbWFpbGFkYXB0ZXI6&#13;
Y29uZmlnLmxhYmVsLjciIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1h&#13;
aWwucHJvcGVydGllczpvZWJwcy5lbWFpbC5vdXRnb2luZy5zZXJ2ZXIudXNlcn0iIG1hbmRhdG9y&#13;
eT0iZmFsc2UiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iQVVUSF9QQVNTV09SRCIgYWNjZXNzPSJI&#13;
SURERU4iIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjgiIHR5cGU9ImphdmEubGFu&#13;
Zy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1haWwucHJvcGVydGllczpvZWJwcy5lbWFpbC5vdXRn&#13;
b2luZy5zZXJ2ZXIucGFzc3dvcmR9IiBtYW5kYXRvcnk9ImZhbHNlIi8+CiAgICAgICAgPHBhcmFt&#13;
IG5hbWU9IkVYQ0VQVElPTl9PVVRQVVQiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iRXJyb3IgYXMg&#13;
b3V0cHV0IiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0idHJ1ZSIgbWFuZGF0b3J5PSJm&#13;
YWxzZSIvPgogICAgICAgIDxwYXJhbSBuYW1lPSJFWENFUFRJT04iIGFjY2Vzcz0iTyIgbGFiZWw9&#13;
IkVycm9yIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iIiBtYW5kYXRvcnk9ImZhbHNl&#13;
Ii8+CiAgICA8L2Jsb2NrPgo8L2NvbmZpZ2Zvcm0+Cg==
</File>
      <File name="input.map" type="form/mime64">
PG1hcCB2ZXJzaW9uPSIxLjMiPgogIDxwYXJhbSBuYW1lPSJQTFVHSU4uMS5OQU1FIiB0eXBlPSJq&#13;
YXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iVmVsb2NpdHkgVGVtcGxhdGUiLz4KICA8cGFyYW0gbmFt&#13;
ZT0iUExVR0lOLjEuSU4uaWQiIHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSJATWVzc2Fn&#13;
ZVF1ZXVlSWQiLz4KICA8cGFyYW0gbmFtZT0iUExVR0lOLjEuSU4uZGV0YWlscyIgdHlwZT0iamF2&#13;
YS5sYW5nLk9iamVjdCIgdmFsdWU9IkBNZXNzYWdlSW5mbyIvPgogIDxwYXJhbSBuYW1lPSJQUk9Q&#13;
RVJUWS5hbGxvdy5udWxsLmJjYyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9InRydWUi&#13;
Lz4KICA8cGFyYW0gbmFtZT0iUExVR0lOLjEuSU4uZXJyb3JzIiB0eXBlPSJqYXZhLmxhbmcuT2Jq&#13;
ZWN0IiB2YWx1ZT0iQE1lc3NhZ2VFcnJvcnMiLz4KICA8cGFyYW0gbmFtZT0iRVhDRVBUSU9OX09V&#13;
VFBVVCIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9InRydWUiLz4KICA8cGFyYW0gbmFt&#13;
ZT0iUExVR0lOLjEuTUlNRSIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9InRleHQvcGxh&#13;
aW4iLz4KICA8cGFyYW0gbmFtZT0iQVVUSF9QQVNTV09SRCIgdHlwZT0iamF2YS5sYW5nLlN0cmlu&#13;
ZyIgdmFsdWU9IiR7b2VicHNlbWFpbC5wcm9wZXJ0aWVzOm9lYnBzLmVtYWlsLm91dGdvaW5nLnNl&#13;
cnZlci5wYXNzd29yZH0iLz4KICA8cGFyYW0gbmFtZT0iQ0MiIHR5cGU9ImphdmEubGFuZy5PYmpl&#13;
Y3QiIHZhbHVlPSIiLz4KICA8cGFyYW0gbmFtZT0iUExVR0lOLjEuQ09ORiIgdHlwZT0iamF2YS5s&#13;
YW5nLlN0cmluZyIgdmFsdWU9ImlkJTJDZGV0YWlscyUyQ2Vycm9ycyUwQUhlbGxvJTJDJTBBJTBB&#13;
VGhlcmUraXMrb25lK0ludGVyZmFjZStNZXNzYWdlK3Rhc2srd2hpY2grZmFpbGVkK2FuZCtpdCt3&#13;
YXMrbm90K2hhbmRsZWQraW4rZ2l2ZW4rdGltZXNsb3QuJTBBUGxlYXNlK2Fzc2lnbithK3BlcnNv&#13;
bit0bytoYW5kbGUrdGhpcy4lMEElMEFNZXNzYWdlJTNBJTBBJTA5JTI0aWQlMEElMDklMjRkZXRh&#13;
aWxzJTBBJTBBRXJyb3JzJTNBKyUwQSUwOSUyNGVycm9ycyUwQSUwQUJQTStpcyt3YXRjaGluZy4l&#13;
MEFIYXZlK2ErbmljZStkYXklMjElMEEiLz4KICA8cGFyYW0gbmFtZT0iU0VOREVSIiB0eXBlPSJq&#13;
YXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iQEJQTVNlbmRlclJlY2lwaWVudCIvPgogIDxwYXJhbSBu&#13;
YW1lPSJQUk9QRVJUWS5tYWlsLnNtdHAucG9ydCIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFs&#13;
dWU9IiR7b2VicHNlbWFpbC5wcm9wZXJ0aWVzOm9lYnBzLmVtYWlsLm91dGdvaW5nLnNlcnZlci5w&#13;
b3J0fSIvPgogIDxwYXJhbSBuYW1lPSJQUk9QRVJUWS5tYWlsLnNtdHAuc29ja2V0RmFjdG9yeS5w&#13;
b3J0IiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iJHtvZWJwc2VtYWlsLnByb3BlcnRp&#13;
ZXM6b2VicHMuZW1haWwub3V0Z29pbmcuc2VydmVyLnBvcnRsfSIvPgogIDxwYXJhbSBuYW1lPSJQ&#13;
Uk9QRVJUWS5tYWlsLnNtdHAuaG9zdCIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9IiR7&#13;
b2VicHNlbWFpbC5wcm9wZXJ0aWVzOm9lYnBzLmVtYWlsLm91dGdvaW5nLnNlcnZlcn0iLz4KICA8&#13;
cGFyYW0gbmFtZT0iUFJPUEVSVFkubWFpbC5zbXRwLnNvY2tldEZhY3RvcnkuY2xhc3MiIHR5cGU9&#13;
ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSJqYXZheC5uZXQuc3NsLlNTTFNvY2tldEZhY3Rvcnki&#13;
Lz4KICA8cGFyYW0gbmFtZT0iQkNDIiB0eXBlPSJqYXZhLmxhbmcuT2JqZWN0IiB2YWx1ZT0iIi8+&#13;
CiAgPHBhcmFtIG5hbWU9IlNVQkpFQ1QiIHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSJF&#13;
U0NBTEFUSU9OOiBNZXNzYWdlIGVycm9yIG5vdCBoYW5kbGVkIG9uIHRpbWUiLz4KICA8cGFyYW0g&#13;
bmFtZT0iQVVUSF9VU0VSIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iJHtvZWJwc2Vt&#13;
YWlsLnByb3BlcnRpZXM6b2VicHMuZW1haWwub3V0Z29pbmcuc2VydmVyLnVzZXJ9Ii8+CiAgPHBh&#13;
cmFtIG5hbWU9IlJFQ0lQSUVOVFMiIHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSJAT25F&#13;
cnJvckVzY2FsYXRpb25MaXN0Ii8+CiAgPHBhcmFtIG5hbWU9IlBST1BFUlRZLm1haWwudHJhbnNw&#13;
b3J0LnByb3RvY29sIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iJHtvZWJwc2VtYWls&#13;
LnByb3BlcnRpZXM6b2VicHMuZW1haWwub3V0Z29pbmcuc2VydmVyLnByb3RvY29sfSIvPgogIDxw&#13;
YXJhbSBuYW1lPSJQUk9QRVJUWS5tYWlsLnNtdHAuc29ja2V0RmFjdG9yeS5mYWxsYmFjayIgdHlw&#13;
ZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9ImZhbHNlIi8+CiAgPHBhcmFtIG5hbWU9IlBST1BF&#13;
UlRZLmFsbG93Lm51bGwuY2MiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSJ0cnVlIi8+&#13;
CiAgPHBhcmFtIG5hbWU9IlBBUlRfQ09VTlQiIHR5cGU9ImphdmEubGFuZy5JbnRlZ2VyIiB2YWx1&#13;
ZT0iMSIvPgo8L21hcD4K
</File>
      <File name="output.map" type="form/mime64">
PG1hcCB2ZXJzaW9uPSIxLjMiPgogIDxwYXJhbSBuYW1lPSJTZW5kaW5nTWFpbEVycm9yIiB0eXBl&#13;
PSJjb20ucHJvZ3Jlc3MubGFuZy5DaGFyYWN0ZXIiIHZhbHVlPSJARVhDRVBUSU9OIi8+CjwvbWFw&#13;
Pgo=
</File>
    </Configuration>
  </ExternalWS>
  <Link Name="Connection 3" default="true" webbpaID="1390546161962">
    <Label>Connection 3</Label>
    <Source cp="1">Start</Source>
    <Point x="96.0" y="78.0"/>
    <Point x="312.0" y="78.0"/>
    <Target cp="3">Handle Message Error</Target>
  </Link>
  <Link Name="Connection 2" default="true" webbpaID="1390546161939">
    <Label>Connection 2</Label>
    <Source cp="1">Handle Message Error</Source>
    <Point x="456.0" y="78.0"/>
    <Point x="528.0" y="78.0"/>
    <Target cp="3">End 1</Target>
  </Link>
  <Link Name="Connection 5" default="true" type="timeout" value="Connection 5" webbpaID="1390546161957">
    <Label>Connection 5</Label>
    <Source cp="8">Handle Message Error</Source>
    <Point x="420.0" y="108.0"/>
    <Point x="420.0" y="144.0"/>
    <Target cp="5">Escalate Error Handling</Target>
  </Link>
  <Link Name="Connection 6" default="true" webbpaID="1390546161956">
    <Label>Connection 6</Label>
    <Source cp="3">Escalate Error Handling</Source>
    <Point x="312.0" y="180.0"/>
    <Point x="292.0" y="180.0"/>
    <Point x="292.0" y="93.0"/>
    <Point x="312.0" y="93.0"/>
    <Target cp="10">Handle Message Error</Target>
  </Link>
  <Dataslot Name="SendingMailError" category="User" name="SendingMailError" type="ABL_CHARACTER" webbpaID="1390401897106">
    <Label>Error on Sending mail</Label>
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>2256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="Error on Sending mail" password="false" required="false" size="20" type="abl_text">
      <Label>Error on Sending mail</Label>
    </Format>
    <Storage size="2256" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="ErrorHandlingInstructions" category="User" name="ErrorHandlingInstructions" type="ABL_CHARACTER" webbpaID="1390401897110">
    <Label>Error Handeling Instructions</Label>
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>1000</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="Error Handeling Instructions" password="false" required="false" size="20" type="abl_text">
      <Label>Error Handeling Instructions</Label>
    </Format>
    <Storage size="1000" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="OnErrorEscalationList" category="User" name="OnErrorEscalationList" type="ABL_CHARACTER" webbpaID="1390546161930">
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" password="false" required="false" size="20" type="abl_text"/>
    <Storage size="256" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="BPMSenderRecipient" category="User" name="BPMSenderRecipient" type="ABL_CHARACTER" webbpaID="1390546161931">
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" password="false" required="false" size="20" type="abl_text"/>
    <Storage size="256" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="MessageInfo" category="User" name="MessageInfo" type="ABL_CHARACTER" webbpaID="1390546161932">
    <Label>Messahe Queue Info</Label>
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>500</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="Messahe Queue Info" password="false" required="false" size="20" type="abl_text">
      <Label>Messahe Queue Info</Label>
    </Format>
    <Storage size="500" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="MessageQueueId" category="User" name="MessageQueueId" type="ABL_CHARACTER" webbpaID="1390546161933">
    <Label>Message Queue ID</Label>
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="Message Queue ID" password="false" required="false" size="20" type="abl_text">
      <Label>Message Queue ID</Label>
    </Format>
    <Storage size="256" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="MessageErrors" category="User" name="MessageErrors" type="ABL_CHARACTER" webbpaID="1390546161934">
    <Label>Errors on Processing Messages</Label>
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>1000</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="Errors on Processing Messages" password="false" required="false" size="20" type="abl_text">
      <Label>Errors on Processing Messages</Label>
    </Format>
    <Storage size="1000" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="ErrorHandlingTimeout" category="User" name="ErrorHandlingTimeout" type="ABL_INT64" webbpaID="1390546161937">
    <DataType>ABL_INT64</DataType>
    <DataValue unknown="false">0</DataValue>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" required="false" size="20" type="abl_text"/>
  </Dataslot>
  <Performers>
    <Performer name="@CREATOR" type="user" webbpaID="1390298999730"/>
    <Performer name="MBAInterface" select="ANY" type="group" webbpaID="1390298999772"/>
    <Performer category="" class="" generate="false" id="EmailAdapter 1" managed="true" name="" type="managed" webbpaID="1390298999773"/>
    <Performer category="" class="" generate="false" id="Notify Message Error" managed="true" name="" type="managed" webbpaID="1390298999781"/>
    <Performer category="" class="" generate="false" id="Escalate Error Handling Delay" managed="true" name="" type="managed" webbpaID="1390546161961"/>
    <Performer category="EmailAdapters" class="com.savvion.sbm.adapters.email.EmailAdapter" generate="false" id="Escalate Error Handling" managed="true" name="GenericEmailAdapter" type="managed" webbpaID="1391077138088"/>
    <Performer category="" class="" generate="false" id="OEAdapter" managed="true" name="" type="managed" webbpaID="1391083031130"/>
  </Performers>
  <TabularViewWorkstepOrder/>
  <History>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1391081790830" to="http://WF28:18793/sbm/deployment">Thu Jan 30 13:36:30 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1391077794216" to="http://WF28:18793/sbm/deployment">Thu Jan 30 12:29:54 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1391077143716" to="http://WF28:18793/sbm/deployment">Thu Jan 30 12:19:03 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1391071937724" to="http://WF28:18793/sbm/deployment">Thu Jan 30 10:52:17 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390909306064" to="http://WF28:18793/sbm/deployment">Tue Jan 28 13:41:46 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390896517684" to="http://WF28:18793/sbm/deployment">Tue Jan 28 10:08:37 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390891423422" to="http://WF28:18793/sbm/deployment">Tue Jan 28 08:43:43 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390690728879" to="http://WF28:18793/sbm/deployment">Sun Jan 26 00:58:48 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390553939493" to="http://WF28:18793/sbm/deployment">Fri Jan 24 10:58:59 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390553422254" to="http://WF28:18793/sbm/deployment">Fri Jan 24 10:50:22 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390548612244" to="http://WF28:18793/sbm/deployment">Fri Jan 24 09:30:12 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390476099884" to="http://WF28:18793/sbm/deployment">Thu Jan 23 13:21:39 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390475522507" to="http://WF28:18793/sbm/deployment">Thu Jan 23 13:12:02 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390475424811" to="http://WF28:18793/sbm/deployment">Thu Jan 23 13:10:24 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390394943623" to="http://WF28:18793/sbm/deployment">Wed Jan 22 14:49:03 EET 2014</Deployed>
    <Created as="MBAInterfaceMessageError" by="daniel.baciu" on="1390367888600">Wed Jan 22 07:18:08 EET 2014</Created>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390382668175" to="http://WF28:18793/sbm/deployment">Wed Jan 22 11:24:28 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390401902448" to="http://WF28:18793/sbm/deployment">Wed Jan 22 16:45:02 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390481727809" to="http://WF28:18793/sbm/deployment">Thu Jan 23 14:55:27 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390489910606" to="http://WF28:18793/sbm/deployment">Thu Jan 23 17:11:50 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390566122585" to="http://WF28:18793/sbm/deployment">Fri Jan 24 14:22:02 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390566337344" to="http://WF28:18793/sbm/deployment">Fri Jan 24 14:25:37 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390566841255" to="http://WF28:18793/sbm/deployment">Fri Jan 24 14:34:01 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390690029518" to="http://WF28:18793/sbm/deployment">Sun Jan 26 00:47:09 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390891683852" to="http://WF28:18793/sbm/deployment">Tue Jan 28 08:48:03 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390913931225" to="http://WF28:18793/sbm/deployment">Tue Jan 28 14:58:51 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390914016861" to="http://WF28:18793/sbm/deployment">Tue Jan 28 15:00:16 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390919754152" to="http://WF28:18793/sbm/deployment">Tue Jan 28 16:35:54 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390920727817" to="http://WF28:18793/sbm/deployment">Tue Jan 28 16:52:07 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1391074799901" to="http://WF28:18793/sbm/deployment">Thu Jan 30 11:39:59 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1391075670484" to="http://WF28:18793/sbm/deployment">Thu Jan 30 11:54:30 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1391080757333" to="http://WF28:18793/sbm/deployment">Thu Jan 30 13:19:17 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1391090805619" to="http://WF28:18793/sbm/deployment">Thu Jan 30 16:06:45 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1391091640433" to="http://WF28:18793/sbm/deployment">Thu Jan 30 16:20:40 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1391092343571" to="http://WF28:18793/sbm/deployment">Thu Jan 30 16:32:23 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1391093011720" to="http://WF28:18793/sbm/deployment">Thu Jan 30 16:43:31 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1391094175533" to="http://WF28:18793/sbm/deployment">Thu Jan 30 17:02:55 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1391094786584" to="http://WF28:18793/sbm/deployment">Thu Jan 30 17:13:06 EET 2014</Deployed>
  </History>
  <Repository/>
  <Forms/>
</Process>
