<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process name="MBAInterfaceMessageError" type="BIZLOGIC" webbpaID="1390298999763">
  <Package xmlns="http://www.wfmc.org/2004/XPDL2.0alpha" Id="1" Name="Interface Message Failed">
    <PackageHeader>
      <XPDLVersion>2.0</XPDLVersion>
      <Vendor>Progress Software Corporation</Vendor>
      <Created>1390367888600</Created>
    </PackageHeader>
    <Pools>
      <Pool BoundaryVisible="true" Id="MBAInterfaceMessageError" Process="MBAInterfaceMessageError">
        <Lanes>
          <Lane Id="1" Name="Handle Error" ParentLane="MBAInterfaceMessageError">
            <NodeGraphicsInfos>
              <NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,102,0" Height="252px" Width="0px">
                <Coordinates XCoordinate="0px" YCoordinate="0px"/>
              </NodeGraphicsInfo>
            </NodeGraphicsInfos>
            <Performer xmlns="http://www.savvion.com/2006/SPT7.0" name="MBAInterface" select="ANY" type="group"/>
          </Lane>
        </Lanes>
      </Pool>
    </Pools>
  </Package>
  <Label>Interface Message Failed</Label>
  <Description/>
  <Application name="MBAInterfaceMessageError"/>
  <Category level="0"/>
  <Category level="1"/>
  <Group/>
  <Manager>@CREATOR</Manager>
  <EstimatedDuration>1d</EstimatedDuration>
  <TimeCreated>1390367888600</TimeCreated>
  <Author>daniel.baciu</Author>
  <Version/>
  <Attributes>
    <Attribute name="ProcessType" required="true">
      <Label>Process Type</Label>
      <Description>Type of the process</Description>
      <Value>BusinessProcess</Value>
    </Attribute>
  </Attributes>
  <Resources runtime="false"/>
  <Simulation count="10" distribution="ct" interval="600" scenario="(default)" stddev="0"/>
  <Alerts>
    <Alert name="Default">
      <AlertSeverity>High</AlertSeverity>
      <AlertMessage>This is the default alert.</AlertMessage>
      <AlertDescription/>
      <AlertCondition type="java:expression"/>
      <AlertDelivery type="sbm">
        <AlertRecipient type="USER">${@CREATOR}</AlertRecipient>
      </AlertDelivery>
    </Alert>
  </Alerts>
  <AtomicWS height="36" id="" name="Start" webbpaID="1390298999765" width="36" worktime="false" x="60" y="60">
    <AtomicType>START</AtomicType>
    <PerformingApp>
      <Metadata name="TARGETTYPE">JSP</Metadata>
      <Metadata name="TARGET">Start.jsp</Metadata>
    </PerformingApp>
    <Form empty="true" name="Start.jsp" type="form/mime64"/>
    <Priority>MEDIUM</Priority>
    <Dataoutput>ErrorHandlingTimeout</Dataoutput>
    <Dataoutput>MessageQueueId</Dataoutput>
    <Dataoutput>OnErrorEscalationList</Dataoutput>
    <Dataoutput>BPMSenderRecipient</Dataoutput>
    <Dataoutput>ErrorHandlingInstructions</Dataoutput>
    <Dataoutput>MessageErrors</Dataoutput>
    <Dataoutput>MessageInfo</Dataoutput>
    <Format editable="true" input="ErrorHandlingTimeout" label="Error handling timeout" required="true" size="20" type="abl_text">
      <Label>Error handling timeout</Label>
    </Format>
    <Format editable="true" input="MessageQueueId" label="Message Queue ID" password="false" required="true" size="40" type="abl_text">
      <Label>Message Queue ID</Label>
    </Format>
    <Format editable="true" input="OnErrorEscalationList" label="On error escalation list" password="false" required="true" size="200" type="abl_text">
      <Label>On error escalation list</Label>
    </Format>
    <Format editable="true" input="BPMSenderRecipient" label="Sender recipient" password="false" required="false" size="200" type="abl_text">
      <Label>Sender recipient</Label>
    </Format>
    <Format editable="true" input="ErrorHandlingInstructions" label="Error Handeling Instructions" password="false" required="false" size="1000" type="abl_text">
      <Label>Error Handeling Instructions</Label>
    </Format>
    <Format editable="true" input="MessageErrors" label="Errors on Processing Messages" password="false" required="false" size="1000" type="abl_text">
      <Label>Errors on Processing Messages</Label>
    </Format>
    <Format editable="true" input="MessageInfo" label="Messahe Queue Info" password="false" required="false" size="300" type="abl_text">
      <Label>Messahe Queue Info</Label>
    </Format>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)"/>
  </AtomicWS>
  <AtomicWS height="60" id="" name="Handle Message Error" webbpaID="1390546161938" width="144" worktime="false" x="312" y="48">
    <Label>Handle Message Error</Label>
    <AtomicType>ACTIVITY</AtomicType>
    <Performer>MBAInterface</Performer>
    <PerformBy>ANY</PerformBy>
    <PerformingApp>
      <Metadata name="TARGETTYPE">JSP</Metadata>
      <Metadata name="TARGET">HandleMessageError.jsp</Metadata>
    </PerformingApp>
    <Collaboration>
      <CollabFunction enabled="true" type="Reassign"/>
    </Collaboration>
    <Form empty="true" name="HandleMessageError.jsp" type="form/mime64"/>
    <Instruction>@ErrorHandlingInstructions</Instruction>
    <Duration>@ErrorHandlingTimeout</Duration>
    <Priority>MEDIUM</Priority>
    <EmailSupport>TRUE</EmailSupport>
    <Datainput>MessageQueueId</Datainput>
    <Datainput>MessageInfo</Datainput>
    <Datainput>MessageErrors</Datainput>
    <Dataoutput>MessageQueueId</Dataoutput>
    <Dataoutput>MessageInfo</Dataoutput>
    <Dataoutput>MessageErrors</Dataoutput>
    <Format editable="true" input="MessageQueueId" label="Message Queue ID" password="false" required="false" size="20" type="abl_text">
      <Label>Message Queue ID</Label>
    </Format>
    <Format editable="true" input="MessageInfo" label="Messahe Queue Info" password="false" required="false" size="20" type="abl_text">
      <Label>Messahe Queue Info</Label>
    </Format>
    <Format editable="true" input="MessageErrors" label="Errors on Processing Message" password="false" required="false" size="20" type="abl_text">
      <Label>Errors on Processing Message</Label>
    </Format>
    <RollbackPoint>FALSE</RollbackPoint>
    <OnOverdue>
      <ActivateTimeoutFlow/>
    </OnOverdue>
    <Simulation distribution="ct" scenario="(default)">
      <Duration value="7200">2h</Duration>
    </Simulation>
  </AtomicWS>
  <AtomicWS height="36" id="" name="End 1" webbpaID="1390298999767" width="36" worktime="false" x="528" y="60">
    <AtomicType>END</AtomicType>
    <Priority>MEDIUM</Priority>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)"/>
  </AtomicWS>
  <ExternalWS height="72" id="" name="Escalate Error Handling Delay" webbpaID="1390546161955" width="144" x="312" y="144">
    <Performer category="EmailAdapters" generate="false" managed="true" name="GenericEmailAdapter">com.savvion.sbm.adapters.email.EmailAdapter</Performer>
    <PerformBy>execute</PerformBy>
    <ClosedConnection>TRUE</ClosedConnection>
    <Priority>MEDIUM</Priority>
    <Datainput>BPMSenderRecipient</Datainput>
    <Datainput>OnErrorEscalationList</Datainput>
    <Dataoutput>SendingMailError</Dataoutput>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)"/>
    <InlineExecution>FALSE</InlineExecution>
    <AdapterType>process</AdapterType>
    <Configuration>
      <File name="mapping.prop" type="form/mime64">
I1N1biBKYW4gMjYgMDE6Mzc6MzggRUVUIDIwMTQNCmFkYXB0ZXItY2xhc3M9Y29tLnNhdnZpb24u&#13;
c2JtLmFkYXB0ZXJzLmVtYWlsLkVtYWlsQWRhcHRlcg0KbWFwLWNvbmZpZ3VyYXRvcj1jb20uc2F2&#13;
dmlvbi5zYm0uYWRhcHRlcnMuZnJhbWV3b3JrLkdyb3VwTWFwQ29uZmlndXJhdG9yDQphZGFwdGVy&#13;
LWNvbmZpZ3VyYXRvcj1jb20uc2F2dmlvbi5zYm0uYWRhcHRlcnMuZW1haWwuRW1haWxBZGFwdGVy&#13;
Q29uZmlndXJhdG9yRGlhbG9nDQpBZGFwdGVyTmFtZT1HZW5lcmljRW1haWxBZGFwdGVyDQpsb2ct&#13;
bGV2ZWw9MTANCnJ1bnRpbWUtbWFwcGVyPWNvbS5zYXZ2aW9uLnNibS5hZGFwdGVycy5mcmFtZXdv&#13;
cmsuR3JvdXBNYXBwZXINCkFkYXB0ZXJDYXRlZ29yeT1FbWFpbEFkYXB0ZXJzDQppY29uPW1haWwu&#13;
cG5nDQppbnN0YW5jZT10cnVlDQphZGFwbGV0PWZhbHNlDQo=
</File>
      <File name="config.xml" type="form/mime64">
PGNvbmZpZ2Zvcm0gc3luY2hyb25vdXM9InRydWUiIHZlcnNpb249IjEuMyI+CiAgICA8YmxvY2sg&#13;
dGl0bGU9Ik1lc3NhZ2UiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjAiIGhpZGRl&#13;
bj0iZmFsc2UiPgogICAgICAgIDxwYXJhbSBuYW1lPSJTRU5ERVIiIGFjY2Vzcz0iSSIgbGFiZWw9&#13;
ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFs&#13;
dWU9IiIgbWFuZGF0b3J5PSJ0cnVlIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlJFQ0lQSUVOVFMi&#13;
IGFjY2Vzcz0iSSIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuNCIgdHlwZT0iamF2&#13;
YS5sYW5nLk9iamVjdCIgdmFsdWU9IiIgbWFuZGF0b3J5PSJ0cnVlIi8+CiAgICAgICAgPHBhcmFt&#13;
IG5hbWU9IkNDIiBhY2Nlc3M9IkkiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjUi&#13;
IHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSIiIG1hbmRhdG9yeT0iZmFsc2UiLz4KICAg&#13;
ICAgICA8cGFyYW0gbmFtZT0iQkNDIiBhY2Nlc3M9IkkiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29u&#13;
ZmlnLmxhYmVsLjYiIHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSIiIG1hbmRhdG9yeT0i&#13;
ZmFsc2UiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iU1VCSkVDVCIgYWNjZXNzPSJJIiBsYWJlbD0i&#13;
ZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC45IiB0eXBlPSJqYXZhLmxhbmcuT2JqZWN0IiB2YWx1&#13;
ZT0iIiBtYW5kYXRvcnk9InRydWUiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUEFSVF9DT1VOVCIg&#13;
YWNjZXNzPSJISURERU4iIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjEyIiB0eXBl&#13;
PSJqYXZhLmxhbmcuSW50ZWdlciIgdmFsdWU9IjAiIG1hbmRhdG9yeT0idHJ1ZSIvPgogICAgPC9i&#13;
bG9jaz4KICAgIDxibG9jayB0aXRsZT0iQ29uZmlndXJhdGlvbiIgbGFiZWw9ImVtYWlsYWRhcHRl&#13;
cjpjb25maWcubGFiZWwuMiIgaGlkZGVuPSJmYWxzZSI+CiAgICAgICAgPHBhcmFtIG5hbWU9IlBS&#13;
T1BFUlRZLmFsbG93Lm51bGwuY2MiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVy&#13;
OmNvbmZpZy5sYWJlbC4xMyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9InRydWUiLz4K&#13;
ICAgICAgICA8cGFyYW0gbmFtZT0iUFJPUEVSVFkuYWxsb3cubnVsbC5iY2MiIGFjY2Vzcz0iSElE&#13;
REVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC4xMyIgdHlwZT0iamF2YS5sYW5n&#13;
LlN0cmluZyIgdmFsdWU9InRydWUiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUFJPUEVSVFkubWFp&#13;
bC50cmFuc3BvcnQucHJvdG9jb2wiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVy&#13;
OmNvbmZpZy5sYWJlbC4xMyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9InNtdHBzIi8+&#13;
CiAgICAgICAgPHBhcmFtIG5hbWU9IlBST1BFUlRZLm1haWwuc210cC5ob3N0IiBhY2Nlc3M9IkhJ&#13;
RERFTiIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMTMiIHR5cGU9ImphdmEubGFu&#13;
Zy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1haWwucHJvcGVydGllczpvZWJwcy5lbWFpbC5vdXRn&#13;
b2luZy5zZXJ2ZXJ9Ii8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlBST1BFUlRZLm1haWwudHJhbnNw&#13;
b3J0LnBvcnQiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJl&#13;
bC4xMyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9IjQ2NSIvPgogICAgICAgIDxwYXJh&#13;
bSBuYW1lPSJBVVRIX1VTRVIiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNv&#13;
bmZpZy5sYWJlbC43IiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iJHtvZWJwc2VtYWls&#13;
LnByb3BlcnRpZXM6b2VicHMuZW1haWwub3V0Z29pbmcuc2VydmVyLnVzZXJ9IiBtYW5kYXRvcnk9&#13;
ImZhbHNlIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IkFVVEhfUEFTU1dPUkQiIGFjY2Vzcz0iSElE&#13;
REVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC44IiB0eXBlPSJqYXZhLmxhbmcu&#13;
U3RyaW5nIiB2YWx1ZT0iJHtvZWJwc2VtYWlsLnByb3BlcnRpZXM6b2VicHMuZW1haWwub3V0Z29p&#13;
bmcuc2VydmVyLnBhc3N3b3JkfSIgbWFuZGF0b3J5PSJmYWxzZSIvPgogICAgICAgIDxwYXJhbSBu&#13;
YW1lPSJFWENFUFRJT05fT1VUUFVUIiBhY2Nlc3M9IkhJRERFTiIgbGFiZWw9IkVycm9yIGFzIG91&#13;
dHB1dCIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9InRydWUiIG1hbmRhdG9yeT0iZmFs&#13;
c2UiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iRVhDRVBUSU9OIiBhY2Nlc3M9Ik8iIGxhYmVsPSJF&#13;
cnJvciIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9IiIgbWFuZGF0b3J5PSJmYWxzZSIv&#13;
PgogICAgPC9ibG9jaz4KPC9jb25maWdmb3JtPgo=
</File>
      <File name="input.map" type="form/mime64">
PG1hcCB2ZXJzaW9uPSIxLjMiPgogIDxwYXJhbSBuYW1lPSJQUk9QRVJUWS5tYWlsLnRyYW5zcG9y&#13;
dC5wcm90b2NvbCIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9InNtdHBzIi8+CiAgPHBh&#13;
cmFtIG5hbWU9IlNVQkpFQ1QiIHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSJJbnRlcmZh&#13;
Y2U6IE1lZXNhZ2UgZXJyb3Igbm90IGhhbmRsZWQgb24gdGltZSIvPgogIDxwYXJhbSBuYW1lPSJQ&#13;
Uk9QRVJUWS5tYWlsLnRyYW5zcG9ydC5wb3J0IiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1&#13;
ZT0iNDY1Ii8+CiAgPHBhcmFtIG5hbWU9IkJDQyIgdHlwZT0iamF2YS5sYW5nLk9iamVjdCIgdmFs&#13;
dWU9IiIvPgogIDxwYXJhbSBuYW1lPSJQUk9QRVJUWS5tYWlsLnNtdHAuaG9zdCIgdHlwZT0iamF2&#13;
YS5sYW5nLlN0cmluZyIgdmFsdWU9IiR7b2VicHNlbWFpbC5wcm9wZXJ0aWVzOm9lYnBzLmVtYWls&#13;
Lm91dGdvaW5nLnNlcnZlcn0iLz4KICA8cGFyYW0gbmFtZT0iUEFSVF9DT1VOVCIgdHlwZT0iamF2&#13;
YS5sYW5nLkludGVnZXIiIHZhbHVlPSIwIi8+CiAgPHBhcmFtIG5hbWU9IkFVVEhfVVNFUiIgdHlw&#13;
ZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9IiR7b2VicHNlbWFpbC5wcm9wZXJ0aWVzOm9lYnBz&#13;
LmVtYWlsLm91dGdvaW5nLnNlcnZlci51c2VyfSIvPgogIDxwYXJhbSBuYW1lPSJQUk9QRVJUWS5h&#13;
bGxvdy5udWxsLmNjIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0idHJ1ZSIvPgogIDxw&#13;
YXJhbSBuYW1lPSJTRU5ERVIiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSJAQlBNU2Vu&#13;
ZGVyUmVjaXBpZW50Ii8+CiAgPHBhcmFtIG5hbWU9IlJFQ0lQSUVOVFMiIHR5cGU9ImphdmEubGFu&#13;
Zy5PYmplY3QiIHZhbHVlPSJAT25FcnJvckVzY2FsYXRpb25MaXN0Ii8+CiAgPHBhcmFtIG5hbWU9&#13;
IkVYQ0VQVElPTl9PVVRQVVQiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSJ0cnVlIi8+&#13;
CiAgPHBhcmFtIG5hbWU9IkNDIiB0eXBlPSJqYXZhLmxhbmcuT2JqZWN0IiB2YWx1ZT0iIi8+CiAg&#13;
PHBhcmFtIG5hbWU9IkFVVEhfUEFTU1dPUkQiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVl&#13;
PSIke29lYnBzZW1haWwucHJvcGVydGllczpvZWJwcy5lbWFpbC5vdXRnb2luZy5zZXJ2ZXIucGFz&#13;
c3dvcmR9Ii8+CiAgPHBhcmFtIG5hbWU9IlBST1BFUlRZLmFsbG93Lm51bGwuYmNjIiB0eXBlPSJq&#13;
YXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0idHJ1ZSIvPgo8L21hcD4K
</File>
      <File name="output.map" type="form/mime64">
PG1hcCB2ZXJzaW9uPSIxLjMiPgogIDxwYXJhbSBuYW1lPSJTZW5kaW5nTWFpbEVycm9yIiB0eXBl&#13;
PSJjb20ucHJvZ3Jlc3MubGFuZy5DaGFyYWN0ZXIiIHZhbHVlPSJARVhDRVBUSU9OIi8+CjwvbWFw&#13;
Pgo=
</File>
    </Configuration>
  </ExternalWS>
  <Link Name="Connection 3" default="true" webbpaID="1390546161962">
    <Label>Connection 3</Label>
    <Source cp="1">Start</Source>
    <Point x="96.0" y="78.0"/>
    <Point x="312.0" y="78.0"/>
    <Target cp="3">Handle Message Error</Target>
  </Link>
  <Link Name="Connection 2" default="true" webbpaID="1390546161939">
    <Label>Connection 2</Label>
    <Source cp="1">Handle Message Error</Source>
    <Point x="456.0" y="78.0"/>
    <Point x="528.0" y="78.0"/>
    <Target cp="3">End 1</Target>
  </Link>
  <Link Name="Connection 5" default="true" type="timeout" value="Connection 5" webbpaID="1390546161957">
    <Label>Connection 5</Label>
    <Source cp="8">Handle Message Error</Source>
    <Point x="420.0" y="108.0"/>
    <Point x="420.0" y="144.0"/>
    <Target cp="5">Escalate Error Handling Delay</Target>
  </Link>
  <Link Name="Connection 6" default="true" webbpaID="1390546161956">
    <Label>Connection 6</Label>
    <Source cp="3">Escalate Error Handling Delay</Source>
    <Point x="312.0" y="180.0"/>
    <Point x="292.0" y="180.0"/>
    <Point x="292.0" y="93.0"/>
    <Point x="312.0" y="93.0"/>
    <Target cp="10">Handle Message Error</Target>
  </Link>
  <Dataslot Name="SendingMailError" category="User" name="SendingMailError" type="ABL_CHARACTER" webbpaID="1390401897106">
    <Label>Error on Sending mail</Label>
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>2256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="Error on Sending mail" password="false" required="false" size="20" type="abl_text">
      <Label>Error on Sending mail</Label>
    </Format>
    <Storage size="2256" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="ErrorHandlingInstructions" category="User" name="ErrorHandlingInstructions" type="ABL_CHARACTER" webbpaID="1390401897110">
    <Label>Error Handeling Instructions</Label>
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>1000</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="Error Handeling Instructions" password="false" required="false" size="20" type="abl_text">
      <Label>Error Handeling Instructions</Label>
    </Format>
    <Storage size="1000" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="OnErrorEscalationList" category="User" name="OnErrorEscalationList" type="ABL_CHARACTER" webbpaID="1390546161930">
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" password="false" required="false" size="20" type="abl_text"/>
    <Storage size="256" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="BPMSenderRecipient" category="User" name="BPMSenderRecipient" type="ABL_CHARACTER" webbpaID="1390546161931">
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" password="false" required="false" size="20" type="abl_text"/>
    <Storage size="256" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="MessageInfo" category="User" name="MessageInfo" type="ABL_CHARACTER" webbpaID="1390546161932">
    <Label>Messahe Queue Info</Label>
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>500</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="Messahe Queue Info" password="false" required="false" size="20" type="abl_text">
      <Label>Messahe Queue Info</Label>
    </Format>
    <Storage size="500" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="MessageQueueId" category="User" name="MessageQueueId" type="ABL_CHARACTER" webbpaID="1390546161933">
    <Label>Message Queue ID</Label>
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="Message Queue ID" password="false" required="false" size="20" type="abl_text">
      <Label>Message Queue ID</Label>
    </Format>
    <Storage size="256" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="MessageErrors" category="User" name="MessageErrors" type="ABL_CHARACTER" webbpaID="1390546161934">
    <Label>Errors on Processing Messages</Label>
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>1000</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="Errors on Processing Messages" password="false" required="false" size="20" type="abl_text">
      <Label>Errors on Processing Messages</Label>
    </Format>
    <Storage size="1000" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="ErrorHandlingTimeout" category="User" name="ErrorHandlingTimeout" type="ABL_INT64" webbpaID="1390546161937">
    <DataType>ABL_INT64</DataType>
    <DataValue unknown="false">0</DataValue>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" required="false" size="20" type="abl_text"/>
  </Dataslot>
  <Performers>
    <Performer name="@CREATOR" type="user" webbpaID="1390298999730"/>
    <Performer name="MBAInterface" select="ANY" type="group" webbpaID="1390298999772"/>
    <Performer category="" class="" generate="false" id="EmailAdapter 1" managed="true" name="" type="managed" webbpaID="1390298999773"/>
    <Performer category="EmailAdapters" class="com.savvion.sbm.adapters.email.EmailAdapter" generate="false" id="Notify Message Error" managed="true" name="GenericEmailAdapter" type="managed" webbpaID="1390298999781"/>
    <Performer category="EmailAdapters" class="com.savvion.sbm.adapters.email.EmailAdapter" generate="false" id="Escalate Error Handling Delay" managed="true" name="GenericEmailAdapter" type="managed" webbpaID="1390546161961"/>
  </Performers>
  <TabularViewWorkstepOrder/>
  <History>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390909306064" to="http://WF28:18793/sbm/deployment">Tue Jan 28 13:41:46 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390896517684" to="http://WF28:18793/sbm/deployment">Tue Jan 28 10:08:37 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390891423422" to="http://WF28:18793/sbm/deployment">Tue Jan 28 08:43:43 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390690728879" to="http://WF28:18793/sbm/deployment">Sun Jan 26 00:58:48 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390553939493" to="http://WF28:18793/sbm/deployment">Fri Jan 24 10:58:59 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390553422254" to="http://WF28:18793/sbm/deployment">Fri Jan 24 10:50:22 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390548612244" to="http://WF28:18793/sbm/deployment">Fri Jan 24 09:30:12 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390476099884" to="http://WF28:18793/sbm/deployment">Thu Jan 23 13:21:39 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390475522507" to="http://WF28:18793/sbm/deployment">Thu Jan 23 13:12:02 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390475424811" to="http://WF28:18793/sbm/deployment">Thu Jan 23 13:10:24 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390394943623" to="http://WF28:18793/sbm/deployment">Wed Jan 22 14:49:03 EET 2014</Deployed>
    <Created as="MBAInterfaceMessageError" by="daniel.baciu" on="1390367888600">Wed Jan 22 07:18:08 EET 2014</Created>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390382668175" to="http://WF28:18793/sbm/deployment">Wed Jan 22 11:24:28 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390401902448" to="http://WF28:18793/sbm/deployment">Wed Jan 22 16:45:02 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390481727809" to="http://WF28:18793/sbm/deployment">Thu Jan 23 14:55:27 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390489910606" to="http://WF28:18793/sbm/deployment">Thu Jan 23 17:11:50 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390566122585" to="http://WF28:18793/sbm/deployment">Fri Jan 24 14:22:02 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390566337344" to="http://WF28:18793/sbm/deployment">Fri Jan 24 14:25:37 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390566841255" to="http://WF28:18793/sbm/deployment">Fri Jan 24 14:34:01 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390690029518" to="http://WF28:18793/sbm/deployment">Sun Jan 26 00:47:09 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390891683852" to="http://WF28:18793/sbm/deployment">Tue Jan 28 08:48:03 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390913931225" to="http://WF28:18793/sbm/deployment">Tue Jan 28 14:58:51 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390914016861" to="http://WF28:18793/sbm/deployment">Tue Jan 28 15:00:16 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390919754152" to="http://WF28:18793/sbm/deployment">Tue Jan 28 16:35:54 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMessageError" by="admin" on="1390920727817" to="http://WF28:18793/sbm/deployment">Tue Jan 28 16:52:07 EET 2014</Deployed>
  </History>
  <Repository/>
  <Forms/>
</Process>
