#Properties for MBAInterfaceRequestForTransfer
#Fri Feb 14 12:08:35 EET 2014
alert.Default.description=
alert.Default.message=This is the default alert.
application.name=MBAInterfaceRequestForTransfer
dataslot.ConfirmationNotificationList.label=Confirmation Notification List
dataslot.ConfirmationTimeout.label=ConfirmationTimeout
dataslot.FullyConfirmed.label=Delivery is fully confirmed
dataslot.MessageQueueId.label=MessageQueueId
dataslot.No\ Acknowledged\ or\ Partial.FullyConfirmed.label=Delivery Is Fully Confirmed
dataslot.No\ Acknowledged\ or\ Partial.MessageQueueId.label=Message Queue Id
dataslot.No\ Acknowledged\ or\ Partial.RequestInfo.label=Request Info
dataslot.RequestInfo.label=RequestInfo
dataslot.SendingMailErrorText.label=Sending e-mail Errors
dataslot.Waiting\ for\ Confirmation.MessageQueueId.label=Message Queue Id
dataslot.Waiting\ for\ Confirmation.RequestInfo.label=Request Info
lane.1.label=Waiting
lane.2.label=Erro handeling
link.Connection\ 1.label=Connection 1
link.Connection\ 4.label=Connection 4
link.Fully\ received.label=Fully received
link.Handled.label=Handled
link.No\ Ack\ on\ time.label=No Ack on time
link.Not\ handled\ on\ time.label=Not handled on time
process.category.0=
process.category.1=
process.description=
process.label=
workstep.End\ 1.instruction=None
workstep.End\ 1.label=End 1
workstep.Escalation.instruction=None
workstep.Escalation.label=Escalation
workstep.No\ Acknowledged\ or\ Partial.instruction=None
workstep.No\ Acknowledged\ or\ Partial.label=Delivery no Acknowledged or Partial
workstep.Start.instruction=None
workstep.Start.label=Start
workstep.Waiting\ for\ Confirmation.instruction=None
workstep.Waiting\ for\ Confirmation.label=Waiting for Confirmation
