<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process name="MBAInterfaceMissingTransaction" type="BIZLOGIC" webbpaID="1391156945817">
  <Package xmlns="http://www.wfmc.org/2004/XPDL2.0alpha" Id="1" Name="">
    <PackageHeader>
      <XPDLVersion>2.0</XPDLVersion>
      <Vendor>Progress Software Corporation</Vendor>
      <Created>1391497861486</Created>
    </PackageHeader>
    <Pools>
      <Pool BoundaryVisible="true" Id="MBAInterfaceMissingTransaction" Process="MBAInterfaceMissingTransaction">
        <Lanes>
          <Lane Id="1" Name="Initiate" ParentLane="MBAInterfaceMissingTransaction">
            <NodeGraphicsInfos>
              <NodeGraphicsInfo BorderColor="0,0,0" FillColor="51,102,255" Height="120px" Width="0px">
                <Coordinates XCoordinate="0px" YCoordinate="0px"/>
              </NodeGraphicsInfo>
            </NodeGraphicsInfos>
            <Performer xmlns="http://www.savvion.com/2006/SPT7.0" name="@CREATOR" type="user"/>
          </Lane>
          <Lane Id="2" Name="Erro handling" ParentLane="MBAInterfaceMissingTransaction">
            <NodeGraphicsInfos>
              <NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,102,0" Height="240px" Width="0px">
                <Coordinates XCoordinate="0px" YCoordinate="0px"/>
              </NodeGraphicsInfo>
            </NodeGraphicsInfos>
            <Performer xmlns="http://www.savvion.com/2006/SPT7.0" name="MBAInterface" select="ANY" type="group"/>
          </Lane>
        </Lanes>
      </Pool>
    </Pools>
  </Package>
  <Description/>
  <Application name="MBAInterfaceMissingTransaction"/>
  <Category level="0"/>
  <Category level="1"/>
  <Group/>
  <Manager>@CREATOR</Manager>
  <EstimatedDuration>1d</EstimatedDuration>
  <TimeCreated>1391497861486</TimeCreated>
  <Author>daniel.baciu</Author>
  <Version/>
  <Attributes>
    <Attribute name="ProcessType" required="true">
      <Label>Process Type</Label>
      <Description>Type of the process</Description>
      <Value>BusinessProcess</Value>
    </Attribute>
  </Attributes>
  <Resources runtime="false"/>
  <Simulation count="10" distribution="ct" interval="600" scenario="(default)" stddev="0"/>
  <Alerts>
    <Alert name="Default">
      <AlertSeverity>High</AlertSeverity>
      <AlertMessage>This is the default alert.</AlertMessage>
      <AlertDescription/>
      <AlertCondition type="java:expression"/>
      <AlertDelivery type="sbm">
        <AlertRecipient type="USER">${@CREATOR}</AlertRecipient>
      </AlertDelivery>
    </Alert>
  </Alerts>
  <AtomicWS height="36" id="" name="Start" webbpaID="1390912704220" width="36" worktime="false" x="96" y="48">
    <AtomicType>START</AtomicType>
    <PerformingApp>
      <Metadata name="TARGETTYPE">JSP</Metadata>
      <Metadata name="TARGET">Start.jsp</Metadata>
    </PerformingApp>
    <Form empty="true" name="Start.jsp" type="form/mime64"/>
    <Priority>MEDIUM</Priority>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)"/>
  </AtomicWS>
  <AtomicWS height="72" id="" name="Missing Transactions" webbpaID="1392012639471" width="132" worktime="false" x="564" y="168">
    <AtomicType>ACTIVITY</AtomicType>
    <Performer>MBAInterface</Performer>
    <PerformBy>ANY</PerformBy>
    <PerformingApp>
      <Metadata name="TARGETTYPE">JSP</Metadata>
      <Metadata name="TARGET">MissingTransactions.jsp</Metadata>
    </PerformingApp>
    <Collaboration>
      <CollabFunction enabled="true" type="Reassign"/>
    </Collaboration>
    <Form empty="true" name="MissingTransactions.jsp" type="form/mime64"/>
    <Duration value="7200">2h</Duration>
    <Priority>MEDIUM</Priority>
    <EmailSupport>FALSE</EmailSupport>
    <RollbackPoint>FALSE</RollbackPoint>
    <OnOverdue>
      <ActivateTimeoutFlow/>
    </OnOverdue>
    <Simulation distribution="ct" scenario="(default)">
      <Duration value="7200">2h</Duration>
    </Simulation>
  </AtomicWS>
  <AtomicWS height="72" id="" name="No Acknowledged" webbpaID="1391156945813" width="144" worktime="false" x="240" y="168">
    <AtomicType>ACTIVITY</AtomicType>
    <Performer>MBAInterface</Performer>
    <PerformBy>ANY</PerformBy>
    <PerformingApp>
      <Metadata name="TARGETTYPE">JSP</Metadata>
      <Metadata name="TARGET">NoAcknowledgedorPartial.jsp</Metadata>
    </PerformingApp>
    <Collaboration>
      <CollabFunction enabled="true" type="Reassign"/>
    </Collaboration>
    <Form empty="true" name="NoAcknowledgedorPartial.jsp" type="form/mime64"/>
    <Duration>@HandlingTimeout</Duration>
    <Priority>MEDIUM</Priority>
    <EmailSupport>TRUE</EmailSupport>
    <Datainput>MessageQueueId</Datainput>
    <Dataoutput>MessageQueueId</Dataoutput>
    <Format editable="true" input="MessageQueueId" label="Message queue id" password="false" required="false" size="20" type="abl_text">
      <Label>Message queue id</Label>
    </Format>
    <RollbackPoint>FALSE</RollbackPoint>
    <OnOverdue>
      <ActivateTimeoutFlow/>
    </OnOverdue>
    <Simulation distribution="ct" scenario="(default)">
      <Duration value="7200">2h</Duration>
    </Simulation>
  </AtomicWS>
  <AtomicWS height="84" id="" name="Waiting for Missing Trans" webbpaID="1390912704223" width="144" worktime="false" x="372" y="24">
    <AtomicType>ACTIVITY</AtomicType>
    <Performer>@CREATOR</Performer>
    <PerformingApp>
      <Metadata name="TARGETTYPE">JSP</Metadata>
      <Metadata name="TARGET">WaitingforConfirmation.jsp</Metadata>
    </PerformingApp>
    <Collaboration>
      <CollabFunction enabled="true" type="Reassign"/>
    </Collaboration>
    <Form empty="true" name="WaitingforConfirmation.jsp" type="form/mime64"/>
    <Duration>@ResponseTimeout</Duration>
    <Priority>MEDIUM</Priority>
    <EmailSupport>FALSE</EmailSupport>
    <RollbackPoint>FALSE</RollbackPoint>
    <OnOverdue>
      <ActivateTimeoutFlow/>
    </OnOverdue>
    <Simulation distribution="ct" scenario="(default)"/>
  </AtomicWS>
  <AtomicWS height="36" id="" name="End 1" webbpaID="1390912704222" width="36" worktime="false" x="792" y="48">
    <AtomicType>END</AtomicType>
    <Priority>MEDIUM</Priority>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)"/>
  </AtomicWS>
  <ExternalWS height="72" id="" name="Escalation Missing Transactions" webbpaID="1392012639472" width="132" x="696" y="264">
    <Performer category="EmailAdapters" generate="false" managed="true" name="GenericEmailAdapter">com.savvion.sbm.adapters.email.EmailAdapter</Performer>
    <PerformBy>execute</PerformBy>
    <ClosedConnection>TRUE</ClosedConnection>
    <Priority>MEDIUM</Priority>
    <Datainput>EscalationList</Datainput>
    <Dataoutput>SendingMailErrorText</Dataoutput>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)"/>
    <InlineExecution>FALSE</InlineExecution>
    <AdapterType>process</AdapterType>
    <Configuration>
      <File name="mapping.prop" type="form/mime64">
I01vbiBGZWIgMTAgMTQ6MTk6MzYgRUVUIDIwMTQNCmFkYXB0ZXItY2xhc3M9Y29tLnNhdnZpb24u&#13;
c2JtLmFkYXB0ZXJzLmVtYWlsLkVtYWlsQWRhcHRlcg0KbWFwLWNvbmZpZ3VyYXRvcj1jb20uc2F2&#13;
dmlvbi5zYm0uYWRhcHRlcnMuZnJhbWV3b3JrLkdyb3VwTWFwQ29uZmlndXJhdG9yDQphZGFwdGVy&#13;
LWNvbmZpZ3VyYXRvcj1jb20uc2F2dmlvbi5zYm0uYWRhcHRlcnMuZW1haWwuRW1haWxBZGFwdGVy&#13;
Q29uZmlndXJhdG9yRGlhbG9nDQpBZGFwdGVyTmFtZT1HZW5lcmljRW1haWxBZGFwdGVyDQpsb2ct&#13;
bGV2ZWw9MTANCnJ1bnRpbWUtbWFwcGVyPWNvbS5zYXZ2aW9uLnNibS5hZGFwdGVycy5mcmFtZXdv&#13;
cmsuR3JvdXBNYXBwZXINCkFkYXB0ZXJDYXRlZ29yeT1FbWFpbEFkYXB0ZXJzDQppY29uPW1haWwu&#13;
cG5nDQppbnN0YW5jZT10cnVlDQphZGFwbGV0PWZhbHNlDQo=
</File>
      <File name="config.xml" type="form/mime64">
PGNvbmZpZ2Zvcm0gc3luY2hyb25vdXM9InRydWUiIHZlcnNpb249IjEuMyI+CiAgICA8YmxvY2sg&#13;
dGl0bGU9Ik1lc3NhZ2UiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjAiIGhpZGRl&#13;
bj0iZmFsc2UiPgogICAgICAgIDxwYXJhbSBuYW1lPSJTRU5ERVIiIGFjY2Vzcz0iUFJFU0VUIiBs&#13;
YWJlbD0iZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC4zIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5n&#13;
IiB2YWx1ZT0ib2VicG1Ad2F5ZmFyZS5ybyIgbWFuZGF0b3J5PSJ0cnVlIi8+CiAgICAgICAgPHBh&#13;
cmFtIG5hbWU9IlJFQ0lQSUVOVFMiIGFjY2Vzcz0iSSIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25m&#13;
aWcubGFiZWwuNCIgdHlwZT0iamF2YS5sYW5nLk9iamVjdCIgdmFsdWU9IiIgbWFuZGF0b3J5PSJ0&#13;
cnVlIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IkNDIiBhY2Nlc3M9IkkiIGxhYmVsPSJlbWFpbGFk&#13;
YXB0ZXI6Y29uZmlnLmxhYmVsLjUiIHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSIiIG1h&#13;
bmRhdG9yeT0iZmFsc2UiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iQkNDIiBhY2Nlc3M9IkkiIGxh&#13;
YmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjYiIHR5cGU9ImphdmEubGFuZy5PYmplY3Qi&#13;
IHZhbHVlPSIiIG1hbmRhdG9yeT0iZmFsc2UiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iU1VCSkVD&#13;
VCIgYWNjZXNzPSJJIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC45IiB0eXBlPSJq&#13;
YXZhLmxhbmcuT2JqZWN0IiB2YWx1ZT0iIiBtYW5kYXRvcnk9InRydWUiLz4KICAgICAgICA8cGFy&#13;
YW0gbmFtZT0iUEFSVF9DT1VOVCIgYWNjZXNzPSJISURERU4iIGxhYmVsPSJlbWFpbGFkYXB0ZXI6&#13;
Y29uZmlnLmxhYmVsLjEyIiB0eXBlPSJqYXZhLmxhbmcuSW50ZWdlciIgdmFsdWU9IjEiIG1hbmRh&#13;
dG9yeT0idHJ1ZSIvPgogICAgPC9ibG9jaz4KICAgIDxibG9jayB0aXRsZT0iUGFydCAxOiBWZWxv&#13;
Y2l0eSBUZW1wbGF0ZSIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMToxOlZlbG9j&#13;
aXR5IFRlbXBsYXRlIiBoaWRkZW49ImZhbHNlIj4KICAgICAgICA8cGFyYW0gbmFtZT0iUExVR0lO&#13;
LjEuTkFNRSIgYWNjZXNzPSJISURERU4iIGxhYmVsPSJQbHVnaW4gbmFtZSIgdHlwZT0iamF2YS5s&#13;
YW5nLlN0cmluZyIgdmFsdWU9IlZlbG9jaXR5IFRlbXBsYXRlIi8+CiAgICAgICAgPHBhcmFtIG5h&#13;
bWU9IlBMVUdJTi4xLkNPTkYiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iUGx1Z2luIGNvbmZpZ3Vy&#13;
YXRpb24iIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIlMEElMEFUaGVyZSt3ZStzdGls&#13;
bCtoYXZlK21pc3NpbmcrdHJhbnNhY3Rpb25zLitOb3QraGFuZGxlZCtpbitnaXZlbit0aW1lLiUw&#13;
QVBsZWFzZSthc3NpZ24rYStwZXJzb24uJTBBJTBBIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlBM&#13;
VUdJTi4xLk1JTUUiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iTWltZSB0eXBlIiB0eXBlPSJqYXZh&#13;
LmxhbmcuU3RyaW5nIiB2YWx1ZT0idGV4dC9wbGFpbiIvPgogICAgPC9ibG9jaz4KICAgIDxibG9j&#13;
ayB0aXRsZT0iQ29uZmlndXJhdGlvbiIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwu&#13;
MiIgaGlkZGVuPSJmYWxzZSI+CiAgICAgICAgPHBhcmFtIG5hbWU9IlBST1BFUlRZLmFsbG93Lm51&#13;
bGwuY2MiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC4x&#13;
MyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9InRydWUiLz4KICAgICAgICA8cGFyYW0g&#13;
bmFtZT0iUFJPUEVSVFkuYWxsb3cubnVsbC5iY2MiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iZW1h&#13;
aWxhZGFwdGVyOmNvbmZpZy5sYWJlbC4xMyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9&#13;
InRydWUiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUFJPUEVSVFkubWFpbC5zbXRwLnNvY2tldEZh&#13;
Y3RvcnkucG9ydCIgYWNjZXNzPSJISURERU4iIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxh&#13;
YmVsLjEzIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iJHtvZWJwc2VtYWlsLnByb3Bl&#13;
cnRpZXM6b2VicHMuZW1haWwub3V0Z29pbmcuc2VydmVyLnBvcnRsfSIvPgogICAgICAgIDxwYXJh&#13;
bSBuYW1lPSJQUk9QRVJUWS5tYWlsLnNtdHAuc29ja2V0RmFjdG9yeS5mYWxsYmFjayIgYWNjZXNz&#13;
PSJISURERU4iIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjEzIiB0eXBlPSJqYXZh&#13;
LmxhbmcuU3RyaW5nIiB2YWx1ZT0iZmFsc2UiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUFJPUEVS&#13;
VFkubWFpbC50cmFuc3BvcnQucHJvdG9jb2wiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iZW1haWxh&#13;
ZGFwdGVyOmNvbmZpZy5sYWJlbC4xMyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9IiR7&#13;
b2VicHNlbWFpbC5wcm9wZXJ0aWVzOm9lYnBzLmVtYWlsLm91dGdvaW5nLnNlcnZlci5wcm90b2Nv&#13;
bH0iLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUFJPUEVSVFkubWFpbC5zbXRwLnNvY2tldEZhY3Rv&#13;
cnkuY2xhc3MiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJl&#13;
bC4xMyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9ImphdmF4Lm5ldC5zc2wuU1NMU29j&#13;
a2V0RmFjdG9yeSIvPgogICAgICAgIDxwYXJhbSBuYW1lPSJQUk9QRVJUWS5tYWlsLnNtdHAuaG9z&#13;
dCIgYWNjZXNzPSJISURERU4iIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjEzIiB0&#13;
eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iJHtvZWJwc2VtYWlsLnByb3BlcnRpZXM6b2Vi&#13;
cHMuZW1haWwub3V0Z29pbmcuc2VydmVyfSIvPgogICAgICAgIDxwYXJhbSBuYW1lPSJBVVRIX1VT&#13;
RVIiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC43IiB0&#13;
eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iJHtvZWJwc2VtYWlsLnByb3BlcnRpZXM6b2Vi&#13;
cHMuZW1haWwub3V0Z29pbmcuc2VydmVyLnVzZXJ9IiBtYW5kYXRvcnk9ImZhbHNlIi8+CiAgICAg&#13;
ICAgPHBhcmFtIG5hbWU9IkFVVEhfUEFTU1dPUkQiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iZW1h&#13;
aWxhZGFwdGVyOmNvbmZpZy5sYWJlbC44IiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0i&#13;
JHtvZWJwc2VtYWlsLnByb3BlcnRpZXM6b2VicHMuZW1haWwub3V0Z29pbmcuc2VydmVyLnBhc3N3&#13;
b3JkfSIgbWFuZGF0b3J5PSJmYWxzZSIvPgogICAgICAgIDxwYXJhbSBuYW1lPSJFWENFUFRJT05f&#13;
T1VUUFVUIiBhY2Nlc3M9IkhJRERFTiIgbGFiZWw9IkVycm9yIGFzIG91dHB1dCIgdHlwZT0iamF2&#13;
YS5sYW5nLlN0cmluZyIgdmFsdWU9InRydWUiIG1hbmRhdG9yeT0iZmFsc2UiLz4KICAgICAgICA8&#13;
cGFyYW0gbmFtZT0iRVhDRVBUSU9OIiBhY2Nlc3M9Ik8iIGxhYmVsPSJFcnJvciIgdHlwZT0iamF2&#13;
YS5sYW5nLlN0cmluZyIgdmFsdWU9IiIgbWFuZGF0b3J5PSJmYWxzZSIvPgogICAgPC9ibG9jaz4K&#13;
PC9jb25maWdmb3JtPgo=
</File>
      <File name="input.map" type="form/mime64">
PG1hcCB2ZXJzaW9uPSIxLjMiPgogIDxwYXJhbSBuYW1lPSJQTFVHSU4uMS5OQU1FIiB0eXBlPSJq&#13;
YXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iVmVsb2NpdHkgVGVtcGxhdGUiLz4KICA8cGFyYW0gbmFt&#13;
ZT0iUFJPUEVSVFkuYWxsb3cubnVsbC5iY2MiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVl&#13;
PSJ0cnVlIi8+CiAgPHBhcmFtIG5hbWU9IkVYQ0VQVElPTl9PVVRQVVQiIHR5cGU9ImphdmEubGFu&#13;
Zy5TdHJpbmciIHZhbHVlPSJ0cnVlIi8+CiAgPHBhcmFtIG5hbWU9IlBMVUdJTi4xLk1JTUUiIHR5&#13;
cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSJ0ZXh0L3BsYWluIi8+CiAgPHBhcmFtIG5hbWU9&#13;
IkFVVEhfUEFTU1dPUkQiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1h&#13;
aWwucHJvcGVydGllczpvZWJwcy5lbWFpbC5vdXRnb2luZy5zZXJ2ZXIucGFzc3dvcmR9Ii8+CiAg&#13;
PHBhcmFtIG5hbWU9IkNDIiB0eXBlPSJqYXZhLmxhbmcuT2JqZWN0IiB2YWx1ZT0iIi8+CiAgPHBh&#13;
cmFtIG5hbWU9IlBMVUdJTi4xLkNPTkYiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIl&#13;
MEElMEFUaGVyZSt3ZStzdGlsbCtoYXZlK21pc3NpbmcrdHJhbnNhY3Rpb25zLitOb3QraGFuZGxl&#13;
ZCtpbitnaXZlbit0aW1lLiUwQVBsZWFzZSthc3NpZ24rYStwZXJzb24uJTBBJTBBIi8+CiAgPHBh&#13;
cmFtIG5hbWU9IlNFTkRFUiIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9Im9lYnBtQHdh&#13;
eWZhcmUucm8iLz4KICA8cGFyYW0gbmFtZT0iUFJPUEVSVFkubWFpbC5zbXRwLnNvY2tldEZhY3Rv&#13;
cnkucG9ydCIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9IiR7b2VicHNlbWFpbC5wcm9w&#13;
ZXJ0aWVzOm9lYnBzLmVtYWlsLm91dGdvaW5nLnNlcnZlci5wb3J0bH0iLz4KICA8cGFyYW0gbmFt&#13;
ZT0iUFJPUEVSVFkubWFpbC5zbXRwLmhvc3QiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVl&#13;
PSIke29lYnBzZW1haWwucHJvcGVydGllczpvZWJwcy5lbWFpbC5vdXRnb2luZy5zZXJ2ZXJ9Ii8+&#13;
CiAgPHBhcmFtIG5hbWU9IlBST1BFUlRZLm1haWwuc210cC5zb2NrZXRGYWN0b3J5LmNsYXNzIiB0&#13;
eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iamF2YXgubmV0LnNzbC5TU0xTb2NrZXRGYWN0&#13;
b3J5Ii8+CiAgPHBhcmFtIG5hbWU9IkJDQyIgdHlwZT0iamF2YS5sYW5nLk9iamVjdCIgdmFsdWU9&#13;
IiIvPgogIDxwYXJhbSBuYW1lPSJTVUJKRUNUIiB0eXBlPSJqYXZhLmxhbmcuT2JqZWN0IiB2YWx1&#13;
ZT0iRVNDQUxBVElPTjogTWlzc2luZyB0cmFuc2FjdGlvbiBub3QgaGFuZGxlZCAiLz4KICA8cGFy&#13;
YW0gbmFtZT0iQVVUSF9VU0VSIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iJHtvZWJw&#13;
c2VtYWlsLnByb3BlcnRpZXM6b2VicHMuZW1haWwub3V0Z29pbmcuc2VydmVyLnVzZXJ9Ii8+CiAg&#13;
PHBhcmFtIG5hbWU9IlJFQ0lQSUVOVFMiIHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSJA&#13;
RXNjYWxhdGlvbkxpc3QiLz4KICA8cGFyYW0gbmFtZT0iUFJPUEVSVFkubWFpbC50cmFuc3BvcnQu&#13;
cHJvdG9jb2wiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1haWwucHJv&#13;
cGVydGllczpvZWJwcy5lbWFpbC5vdXRnb2luZy5zZXJ2ZXIucHJvdG9jb2x9Ii8+CiAgPHBhcmFt&#13;
IG5hbWU9IlBST1BFUlRZLm1haWwuc210cC5zb2NrZXRGYWN0b3J5LmZhbGxiYWNrIiB0eXBlPSJq&#13;
YXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iZmFsc2UiLz4KICA8cGFyYW0gbmFtZT0iUFJPUEVSVFku&#13;
YWxsb3cubnVsbC5jYyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9InRydWUiLz4KICA8&#13;
cGFyYW0gbmFtZT0iUEFSVF9DT1VOVCIgdHlwZT0iamF2YS5sYW5nLkludGVnZXIiIHZhbHVlPSIx&#13;
Ii8+CjwvbWFwPgo=
</File>
      <File name="output.map" type="form/mime64">
PG1hcCB2ZXJzaW9uPSIxLjMiPgogIDxwYXJhbSBuYW1lPSJTZW5kaW5nTWFpbEVycm9yVGV4dCIg&#13;
dHlwZT0iY29tLnByb2dyZXNzLmxhbmcuQ2hhcmFjdGVyIiB2YWx1ZT0iQEVYQ0VQVElPTiIvPgo8&#13;
L21hcD4K
</File>
    </Configuration>
  </ExternalWS>
  <ExternalWS height="72" id="" name="Escalation no Acknowledge" webbpaID="1390912704224" width="144" x="372" y="264">
    <Label>Escalation no Acknowledge</Label>
    <Performer category="EmailAdapters" generate="false" managed="true" name="GenericEmailAdapter">com.savvion.sbm.adapters.email.EmailAdapter</Performer>
    <PerformBy>execute</PerformBy>
    <ClosedConnection>TRUE</ClosedConnection>
    <Priority>MEDIUM</Priority>
    <Datainput>EscalationList</Datainput>
    <Dataoutput>SendingMailErrorText</Dataoutput>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)"/>
    <InlineExecution>FALSE</InlineExecution>
    <AdapterType>process</AdapterType>
    <Configuration>
      <File name="mapping.prop" type="form/mime64">
I01vbiBGZWIgMTAgMTQ6MDU6NDggRUVUIDIwMTQNCmFkYXB0ZXItY2xhc3M9Y29tLnNhdnZpb24u&#13;
c2JtLmFkYXB0ZXJzLmVtYWlsLkVtYWlsQWRhcHRlcg0KbWFwLWNvbmZpZ3VyYXRvcj1jb20uc2F2&#13;
dmlvbi5zYm0uYWRhcHRlcnMuZnJhbWV3b3JrLkdyb3VwTWFwQ29uZmlndXJhdG9yDQphZGFwdGVy&#13;
LWNvbmZpZ3VyYXRvcj1jb20uc2F2dmlvbi5zYm0uYWRhcHRlcnMuZW1haWwuRW1haWxBZGFwdGVy&#13;
Q29uZmlndXJhdG9yRGlhbG9nDQpBZGFwdGVyTmFtZT1HZW5lcmljRW1haWxBZGFwdGVyDQpsb2ct&#13;
bGV2ZWw9MTANCnJ1bnRpbWUtbWFwcGVyPWNvbS5zYXZ2aW9uLnNibS5hZGFwdGVycy5mcmFtZXdv&#13;
cmsuR3JvdXBNYXBwZXINCkFkYXB0ZXJDYXRlZ29yeT1FbWFpbEFkYXB0ZXJzDQppY29uPW1haWwu&#13;
cG5nDQppbnN0YW5jZT10cnVlDQphZGFwbGV0PWZhbHNlDQo=
</File>
      <File name="config.xml" type="form/mime64">
PGNvbmZpZ2Zvcm0gc3luY2hyb25vdXM9InRydWUiIHZlcnNpb249IjEuMyI+CiAgICA8YmxvY2sg&#13;
dGl0bGU9Ik1lc3NhZ2UiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjAiIGhpZGRl&#13;
bj0iZmFsc2UiPgogICAgICAgIDxwYXJhbSBuYW1lPSJTRU5ERVIiIGFjY2Vzcz0iSSIgbGFiZWw9&#13;
ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFs&#13;
dWU9IiIgbWFuZGF0b3J5PSJ0cnVlIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlJFQ0lQSUVOVFMi&#13;
IGFjY2Vzcz0iSSIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuNCIgdHlwZT0iamF2&#13;
YS5sYW5nLk9iamVjdCIgdmFsdWU9IiIgbWFuZGF0b3J5PSJ0cnVlIi8+CiAgICAgICAgPHBhcmFt&#13;
IG5hbWU9IkNDIiBhY2Nlc3M9IkkiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjUi&#13;
IHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSIiIG1hbmRhdG9yeT0iZmFsc2UiLz4KICAg&#13;
ICAgICA8cGFyYW0gbmFtZT0iQkNDIiBhY2Nlc3M9IkkiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29u&#13;
ZmlnLmxhYmVsLjYiIHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSIiIG1hbmRhdG9yeT0i&#13;
ZmFsc2UiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iU1VCSkVDVCIgYWNjZXNzPSJQUkVTRVQiIGxh&#13;
YmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjkiIHR5cGU9ImphdmEubGFuZy5PYmplY3Qi&#13;
IHZhbHVlPSJDb25maXJtIGRlbGl2ZXJ5IHRvIGxvY2F0aW9uIG5vdCBhY2tub3dsZWRnZWQiIG1h&#13;
bmRhdG9yeT0idHJ1ZSIvPgogICAgICAgIDxwYXJhbSBuYW1lPSJQQVJUX0NPVU5UIiBhY2Nlc3M9&#13;
IkhJRERFTiIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMTIiIHR5cGU9ImphdmEu&#13;
bGFuZy5JbnRlZ2VyIiB2YWx1ZT0iMSIgbWFuZGF0b3J5PSJ0cnVlIi8+CiAgICA8L2Jsb2NrPgog&#13;
ICAgPGJsb2NrIHRpdGxlPSJQYXJ0IDE6IFZlbG9jaXR5IFRlbXBsYXRlIiBsYWJlbD0iZW1haWxh&#13;
ZGFwdGVyOmNvbmZpZy5sYWJlbC4xOjE6VmVsb2NpdHkgVGVtcGxhdGUiIGhpZGRlbj0iZmFsc2Ui&#13;
PgogICAgICAgIDxwYXJhbSBuYW1lPSJQTFVHSU4uMS5OQU1FIiBhY2Nlc3M9IkhJRERFTiIgbGFi&#13;
ZWw9IlBsdWdpbiBuYW1lIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iVmVsb2NpdHkg&#13;
VGVtcGxhdGUiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUExVR0lOLjEuQ09ORiIgYWNjZXNzPSJI&#13;
SURERU4iIGxhYmVsPSJQbHVnaW4gY29uZmlndXJhdGlvbiIgdHlwZT0iamF2YS5sYW5nLlN0cmlu&#13;
ZyIgdmFsdWU9IiUwQSUzQ2VudGVyK3RleHQraGVyZSUzRSIvPgogICAgICAgIDxwYXJhbSBuYW1l&#13;
PSJQTFVHSU4uMS5NSU1FIiBhY2Nlc3M9IkhJRERFTiIgbGFiZWw9Ik1pbWUgdHlwZSIgdHlwZT0i&#13;
amF2YS5sYW5nLlN0cmluZyIgdmFsdWU9InRleHQvcGxhaW4iLz4KICAgIDwvYmxvY2s+CiAgICA8&#13;
YmxvY2sgdGl0bGU9IkNvbmZpZ3VyYXRpb24iIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxh&#13;
YmVsLjIiIGhpZGRlbj0iZmFsc2UiPgogICAgICAgIDxwYXJhbSBuYW1lPSJQUk9QRVJUWS5hbGxv&#13;
dy5udWxsLmNjIiBhY2Nlc3M9IkhJRERFTiIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFi&#13;
ZWwuMTMiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSJ0cnVlIi8+CiAgICAgICAgPHBh&#13;
cmFtIG5hbWU9IlBST1BFUlRZLmFsbG93Lm51bGwuYmNjIiBhY2Nlc3M9IkhJRERFTiIgbGFiZWw9&#13;
ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMTMiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZh&#13;
bHVlPSJ0cnVlIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlBST1BFUlRZLm1haWwuc210cC5wb3J0&#13;
IiBhY2Nlc3M9IkhJRERFTiIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMTMiIHR5&#13;
cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1haWwucHJvcGVydGllczpvZWJw&#13;
cy5lbWFpbC5vdXRnb2luZy5zZXJ2ZXIucG9ydH0iLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUFJP&#13;
UEVSVFkubWFpbC5zbXRwLnNvY2tldEZhY3RvcnkucG9ydCIgYWNjZXNzPSJISURERU4iIGxhYmVs&#13;
PSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjEzIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2&#13;
YWx1ZT0iJHtvZWJwc2VtYWlsLnByb3BlcnRpZXM6b2VicHMuZW1haWwub3V0Z29pbmcuc2VydmVy&#13;
LnBvcnRsfSIvPgogICAgICAgIDxwYXJhbSBuYW1lPSJQUk9QRVJUWS5tYWlsLnNtdHAuc29ja2V0&#13;
RmFjdG9yeS5mYWxsYmFjayIgYWNjZXNzPSJISURERU4iIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29u&#13;
ZmlnLmxhYmVsLjEzIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iZmFsc2UiLz4KICAg&#13;
ICAgICA8cGFyYW0gbmFtZT0iUFJPUEVSVFkubWFpbC50cmFuc3BvcnQucHJvdG9jb2wiIGFjY2Vz&#13;
cz0iSElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC4xMyIgdHlwZT0iamF2&#13;
YS5sYW5nLlN0cmluZyIgdmFsdWU9IiR7b2VicHNlbWFpbC5wcm9wZXJ0aWVzOm9lYnBzLmVtYWls&#13;
Lm91dGdvaW5nLnNlcnZlci5wcm90b2NvbH0iLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUFJPUEVS&#13;
VFkubWFpbC5zbXRwLnNvY2tldEZhY3RvcnkuY2xhc3MiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0i&#13;
ZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC4xMyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFs&#13;
dWU9ImphdmF4Lm5ldC5zc2wuU1NMU29ja2V0RmFjdG9yeSIvPgogICAgICAgIDxwYXJhbSBuYW1l&#13;
PSJQUk9QRVJUWS5tYWlsLnNtdHAuaG9zdCIgYWNjZXNzPSJISURERU4iIGxhYmVsPSJlbWFpbGFk&#13;
YXB0ZXI6Y29uZmlnLmxhYmVsLjEzIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iJHtv&#13;
ZWJwc2VtYWlsLnByb3BlcnRpZXM6b2VicHMuZW1haWwub3V0Z29pbmcuc2VydmVyfSIvPgogICAg&#13;
ICAgIDxwYXJhbSBuYW1lPSJBVVRIX1VTRVIiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iZW1haWxh&#13;
ZGFwdGVyOmNvbmZpZy5sYWJlbC43IiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iJHtv&#13;
ZWJwc2VtYWlsLnByb3BlcnRpZXM6b2VicHMuZW1haWwub3V0Z29pbmcuc2VydmVyLnVzZXJ9IiBt&#13;
YW5kYXRvcnk9ImZhbHNlIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IkFVVEhfUEFTU1dPUkQiIGFj&#13;
Y2Vzcz0iSElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC44IiB0eXBlPSJq&#13;
YXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iJHtvZWJwc2VtYWlsLnByb3BlcnRpZXM6b2VicHMuZW1h&#13;
aWwub3V0Z29pbmcuc2VydmVyLnBhc3N3b3JkfSIgbWFuZGF0b3J5PSJmYWxzZSIvPgogICAgICAg&#13;
IDxwYXJhbSBuYW1lPSJFWENFUFRJT05fT1VUUFVUIiBhY2Nlc3M9IkhJRERFTiIgbGFiZWw9IkVy&#13;
cm9yIGFzIG91dHB1dCIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9InRydWUiIG1hbmRh&#13;
dG9yeT0iZmFsc2UiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iRVhDRVBUSU9OIiBhY2Nlc3M9Ik8i&#13;
IGxhYmVsPSJFcnJvciIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9IiIgbWFuZGF0b3J5&#13;
PSJmYWxzZSIvPgogICAgPC9ibG9jaz4KPC9jb25maWdmb3JtPgo=
</File>
      <File name="input.map" type="form/mime64">
PG1hcCB2ZXJzaW9uPSIxLjMiPgogIDxwYXJhbSBuYW1lPSJQTFVHSU4uMS5OQU1FIiB0eXBlPSJq&#13;
YXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iVmVsb2NpdHkgVGVtcGxhdGUiLz4KICA8cGFyYW0gbmFt&#13;
ZT0iUFJPUEVSVFkuYWxsb3cubnVsbC5iY2MiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVl&#13;
PSJ0cnVlIi8+CiAgPHBhcmFtIG5hbWU9IkVYQ0VQVElPTl9PVVRQVVQiIHR5cGU9ImphdmEubGFu&#13;
Zy5TdHJpbmciIHZhbHVlPSJ0cnVlIi8+CiAgPHBhcmFtIG5hbWU9IlBMVUdJTi4xLk1JTUUiIHR5&#13;
cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSJ0ZXh0L3BsYWluIi8+CiAgPHBhcmFtIG5hbWU9&#13;
IkFVVEhfUEFTU1dPUkQiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1h&#13;
aWwucHJvcGVydGllczpvZWJwcy5lbWFpbC5vdXRnb2luZy5zZXJ2ZXIucGFzc3dvcmR9Ii8+CiAg&#13;
PHBhcmFtIG5hbWU9IkNDIiB0eXBlPSJqYXZhLmxhbmcuT2JqZWN0IiB2YWx1ZT0iIi8+CiAgPHBh&#13;
cmFtIG5hbWU9IlBMVUdJTi4xLkNPTkYiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIl&#13;
MEElM0NlbnRlcit0ZXh0K2hlcmUlM0UiLz4KICA8cGFyYW0gbmFtZT0iU0VOREVSIiB0eXBlPSJq&#13;
YXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iJHtvZWJwc2VtYWlsLnByb3BlcnRpZXM6b2VicHMuZW1h&#13;
aWwub3V0Z29pbmcuc2VydmVyLnVzZXJ9Ii8+CiAgPHBhcmFtIG5hbWU9IlBST1BFUlRZLm1haWwu&#13;
c210cC5wb3J0IiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iJHtvZWJwc2VtYWlsLnBy&#13;
b3BlcnRpZXM6b2VicHMuZW1haWwub3V0Z29pbmcuc2VydmVyLnBvcnR9Ii8+CiAgPHBhcmFtIG5h&#13;
bWU9IlBST1BFUlRZLm1haWwuc210cC5zb2NrZXRGYWN0b3J5LnBvcnQiIHR5cGU9ImphdmEubGFu&#13;
Zy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1haWwucHJvcGVydGllczpvZWJwcy5lbWFpbC5vdXRn&#13;
b2luZy5zZXJ2ZXIucG9ydGx9Ii8+CiAgPHBhcmFtIG5hbWU9IlBST1BFUlRZLm1haWwuc210cC5o&#13;
b3N0IiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iJHtvZWJwc2VtYWlsLnByb3BlcnRp&#13;
ZXM6b2VicHMuZW1haWwub3V0Z29pbmcuc2VydmVyfSIvPgogIDxwYXJhbSBuYW1lPSJQUk9QRVJU&#13;
WS5tYWlsLnNtdHAuc29ja2V0RmFjdG9yeS5jbGFzcyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIg&#13;
dmFsdWU9ImphdmF4Lm5ldC5zc2wuU1NMU29ja2V0RmFjdG9yeSIvPgogIDxwYXJhbSBuYW1lPSJC&#13;
Q0MiIHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSIiLz4KICA8cGFyYW0gbmFtZT0iU1VC&#13;
SkVDVCIgdHlwZT0iamF2YS5sYW5nLk9iamVjdCIgdmFsdWU9IkNvbmZpcm0gZGVsaXZlcnkgdG8g&#13;
bG9jYXRpb24gbm90IGFja25vd2xlZGdlZCIvPgogIDxwYXJhbSBuYW1lPSJBVVRIX1VTRVIiIHR5&#13;
cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1haWwucHJvcGVydGllczpvZWJw&#13;
cy5lbWFpbC5vdXRnb2luZy5zZXJ2ZXIudXNlcn0iLz4KICA8cGFyYW0gbmFtZT0iUkVDSVBJRU5U&#13;
UyIgdHlwZT0iamF2YS5sYW5nLk9iamVjdCIgdmFsdWU9IkBFc2NhbGF0aW9uTGlzdCIvPgogIDxw&#13;
YXJhbSBuYW1lPSJQUk9QRVJUWS5tYWlsLnRyYW5zcG9ydC5wcm90b2NvbCIgdHlwZT0iamF2YS5s&#13;
YW5nLlN0cmluZyIgdmFsdWU9IiR7b2VicHNlbWFpbC5wcm9wZXJ0aWVzOm9lYnBzLmVtYWlsLm91&#13;
dGdvaW5nLnNlcnZlci5wcm90b2NvbH0iLz4KICA8cGFyYW0gbmFtZT0iUFJPUEVSVFkubWFpbC5z&#13;
bXRwLnNvY2tldEZhY3RvcnkuZmFsbGJhY2siIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVl&#13;
PSJmYWxzZSIvPgogIDxwYXJhbSBuYW1lPSJQUk9QRVJUWS5hbGxvdy5udWxsLmNjIiB0eXBlPSJq&#13;
YXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0idHJ1ZSIvPgogIDxwYXJhbSBuYW1lPSJQQVJUX0NPVU5U&#13;
IiB0eXBlPSJqYXZhLmxhbmcuSW50ZWdlciIgdmFsdWU9IjEiLz4KPC9tYXA+Cg==
</File>
      <File name="output.map" type="form/mime64">
PG1hcCB2ZXJzaW9uPSIxLjMiPgogIDxwYXJhbSBuYW1lPSJTZW5kaW5nTWFpbEVycm9yVGV4dCIg&#13;
dHlwZT0iY29tLnByb2dyZXNzLmxhbmcuQ2hhcmFjdGVyIiB2YWx1ZT0iQEVYQ0VQVElPTiIvPgo8&#13;
L21hcD4K
</File>
    </Configuration>
  </ExternalWS>
  <Link Name="Connection 4" default="true" webbpaID="1390912704225">
    <Label>Connection 4</Label>
    <Source cp="3">Escalation no Acknowledge</Source>
    <Point x="372.0" y="300.0"/>
    <Point x="312.0" y="300.0"/>
    <Point x="312.0" y="240.0"/>
    <Target cp="2">No Acknowledged</Target>
  </Link>
  <Link Name="No Ack on time" default="true" type="timeout" value="No Ack on time" webbpaID="1390912704226">
    <Label>No Ack on time</Label>
    <Source cp="9">Waiting for Missing Trans</Source>
    <Point x="408.0" y="108.0"/>
    <Point x="408.0" y="148.0"/>
    <Point x="348.0" y="148.0"/>
    <Point x="348.0" y="168.0"/>
    <Target cp="5">No Acknowledged</Target>
  </Link>
  <Link Name="Fully received" default="true" webbpaID="1390912704227" x="-1" y="-4">
    <Label>Fully received</Label>
    <Source cp="1">Waiting for Missing Trans</Source>
    <Point x="516.0" y="66.0"/>
    <Point x="792.0" y="66.0"/>
    <Target cp="3">End 1</Target>
  </Link>
  <Link Name="Not handled on time" default="true" type="timeout" value="Not handled on time" webbpaID="1391156945820" x="9" y="41">
    <Label>Not handled on time</Label>
    <Source cp="7">No Acknowledged</Source>
    <Point x="384.0" y="222.0"/>
    <Point x="444.0" y="222.0"/>
    <Point x="444.0" y="264.0"/>
    <Target cp="0">Escalation no Acknowledge</Target>
  </Link>
  <Link Name="Handled" default="true" webbpaID="1391156945814" x="26" y="6">
    <Label>Handled</Label>
    <Source cp="1">No Acknowledged</Source>
    <Point x="384.0" y="204.0"/>
    <Point x="544.0" y="204.0"/>
    <Point x="544.0" y="66.0"/>
    <Point x="792.0" y="66.0"/>
    <Target cp="3">End 1</Target>
  </Link>
  <Link Name="Connection 1" default="true" webbpaID="1390912704228">
    <Label>Connection 1</Label>
    <Source cp="1">Start</Source>
    <Point x="132.0" y="66.0"/>
    <Point x="372.0" y="66.0"/>
    <Target cp="3">Waiting for Missing Trans</Target>
  </Link>
  <Link Name="Not matching" default="false" webbpaID="1392012639476" x="40" y="70">
    <Label>Not matching</Label>
    <Source cp="7">Waiting for Missing Trans</Source>
    <Point x="516.0" y="87.0"/>
    <Point x="597.0" y="87.0"/>
    <Point x="597.0" y="168.0"/>
    <Target cp="4">Missing Transactions</Target>
    <Condition type="java">!ReceivedAll<ConditionXMLEncoded>PGNvbmRpdGlvbj4KICA8Z2V0ZmllbGQ+CiR7ZmllbGR9CiAgPC9nZXRmaWVsZD4KICA8ZXhwcmVz&#13;
c2lvbnM+CiAgICA8Y29uZmlndXJhdGlvbj4KICAgICAgPGNhdGVnb3J5PjwvY2F0ZWdvcnk+CiAg&#13;
ICAgIDxleHByZXNzaW9uIHR5cGU9ImJhc2ljIj4KICAgICAgICA8bmFtZT48L25hbWU+CiAgICAg&#13;
ICAgPGRlc2NyaXB0aW9uPjwvZGVzY3JpcHRpb24+CiAgICAgICAgPG1vZGU+QklaTE9HSUM8L21v&#13;
ZGU+CiAgICAgICAgPHBhcmFtZXRlcnM+CiAgICAgICAgICA8cGFyYW1ldGVyIG5hbWU9ImZpcnN0&#13;
T3BlcmFuZCIgdHlwZT0iU1RSSU5HIiBlZGl0YWJsZT0iZmFsc2UiIGZpbHRlcj0iIj4ke1JlY2Vp&#13;
dmVkQWxsfTwvcGFyYW1ldGVyPgogICAgICAgICAgPHBhcmFtZXRlciBuYW1lPSJvcGVyYXRvck5h&#13;
bWUiIHR5cGU9IlNUUklORyIgZWRpdGFibGU9ImZhbHNlIiBmaWx0ZXI9IiI+QUJMTG9naWNhbElz&#13;
RmFsc2U8L3BhcmFtZXRlcj4KICAgICAgICAgIDxwYXJhbWV0ZXIgbmFtZT0ic2Vjb25kT3BlcmFu&#13;
ZCIgdHlwZT0iU1RSSU5HIiBlZGl0YWJsZT0iZmFsc2UiIGZpbHRlcj0iIj4ke1JlY2VpdmVkQWxs&#13;
fTwvcGFyYW1ldGVyPgogICAgICAgIDwvcGFyYW1ldGVycz4KICAgICAgICA8cHJlc2VudGF0aW9u&#13;
PgoKICAgICAgICA8L3ByZXNlbnRhdGlvbj4KICAgICAgICA8Y29kZT4KIVJlY2VpdmVkQWxsCiAg&#13;
ICAgICAgPC9jb2RlPgogICAgICAgIDxqb2luTmV4dD5BTkQ8L2pvaW5OZXh0PgogICAgICA8L2V4&#13;
cHJlc3Npb24+CiAgICA8L2NvbmZpZ3VyYXRpb24+CiAgPC9leHByZXNzaW9ucz4KPC9jb25kaXRp&#13;
b24+Cg==</ConditionXMLEncoded>
    </Condition>
  </Link>
  <Link Name="Missing handled" default="true" webbpaID="1392012639475" x="26" y="-14">
    <Label>Missing handled</Label>
    <Source cp="1">Missing Transactions</Source>
    <Point x="696.0" y="204.0"/>
    <Point x="772.0" y="204.0"/>
    <Point x="772.0" y="66.0"/>
    <Point x="792.0" y="66.0"/>
    <Target cp="3">End 1</Target>
  </Link>
  <Link Name="Connection 12" default="true" webbpaID="1392012639474">
    <Label>Connection 12</Label>
    <Source cp="3">Escalation Missing Transactions</Source>
    <Point x="696.0" y="300.0"/>
    <Point x="630.0" y="300.0"/>
    <Point x="630.0" y="240.0"/>
    <Target cp="2">Missing Transactions</Target>
  </Link>
  <Link Name="Handling missing timeout" default="true" type="timeout" value="Handling missing timeout" webbpaID="1392012639473" x="35" y="38">
    <Label>Handling missing timeout</Label>
    <Source cp="7">Missing Transactions</Source>
    <Point x="696.0" y="222.0"/>
    <Point x="762.0" y="222.0"/>
    <Point x="762.0" y="264.0"/>
    <Target cp="0">Escalation Missing Transactions</Target>
  </Link>
  <Dataslot Name="SendingMailErrorText" category="User" name="SendingMailErrorText" type="ABL_CHARACTER" webbpaID="1391156945812">
    <Label>Sending e-mail Errors</Label>
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="Sending e-mail Errors" password="false" required="false" size="20" type="abl_text">
      <Label>Sending e-mail Errors</Label>
    </Format>
    <Storage size="256" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="ResponseTimeout" category="User" name="ResponseTimeout" type="ABL_INTEGER" webbpaID="1392012639465">
    <DataType>ABL_INTEGER</DataType>
    <DataValue unknown="false">0</DataValue>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" required="false" size="20" type="abl_text"/>
  </Dataslot>
  <Dataslot Name="MessageQueueId" category="User" name="MessageQueueId" type="ABL_CHARACTER" webbpaID="1392012639466">
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" password="false" required="false" size="20" type="abl_text"/>
    <Storage size="256" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="EscalationList" category="User" name="EscalationList" type="ABL_CHARACTER" webbpaID="1392012639467">
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" password="false" required="false" size="20" type="abl_text"/>
    <Storage size="256" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="HandlingTimeout" category="User" name="HandlingTimeout" type="ABL_INTEGER" webbpaID="1392012639470">
    <DataType>ABL_INTEGER</DataType>
    <DataValue unknown="false">0</DataValue>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" required="false" size="20" type="abl_text"/>
  </Dataslot>
  <Dataslot Name="ReceivedAll" category="User" name="ReceivedAll" type="ABL_LOGICAL" webbpaID="1392012639477">
    <DataType>ABL_LOGICAL</DataType>
    <DataValue unknown="false">false</DataValue>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" type="checkbox"/>
  </Dataslot>
  <Notes>
    <Note color="255,255,0" connectTo="Missing Transactions" height="100" shape="sticky" webbpaID="1392012639489" width="100" x="912" y="144">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;&#13;
&lt;!DOCTYPE Form SYSTEM "form.dtd"&gt;&#13;
&lt;Form tstamp="1392102980271" version="9.0"&gt;&#13;
  &lt;body&gt;&#13;
    &lt;font color="#000000"&gt;Acknowledge was received, but not all requested transactions were provided. &lt;/font&gt;&#13;
    &lt;br clear="all"/&gt;&#13;
&lt;/body&gt;&#13;
&lt;/Form&gt;&#13;
</Note>
    <Note color="255,255,0" connectTo="No Acknowledged" height="48" shape="sticky" webbpaID="1392012639488" width="108" x="60" y="228">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;&#13;
&lt;!DOCTYPE Form SYSTEM "form.dtd"&gt;&#13;
&lt;Form tstamp="1392102931257" version="9.0"&gt;&#13;
  &lt;body&gt;&#13;
    &lt;font color="#000000"&gt;No acknowledge was received. &lt;/font&gt;&#13;
  &lt;/body&gt;&#13;
&lt;/Form&gt;&#13;
</Note>
    <Note color="255,255,0" connectTo="Waiting for Missing Trans" height="60" shape="sticky" webbpaID="1392012639487" width="168" x="36" y="108">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;&#13;
&lt;!DOCTYPE Form SYSTEM "form.dtd"&gt;&#13;
&lt;Form tstamp="1392102895186" version="9.0"&gt;&#13;
  &lt;body&gt;&#13;
    &lt;font color="#000000"&gt;A request for missing transaction was submitted.&lt;/font&gt;&#13;
    &lt;br clear="all"/&gt;&#13;
&lt;font color="#000000"&gt;Waiting for requested data. &lt;/font&gt;&#13;
    &lt;br clear="all"/&gt;&#13;
&lt;/body&gt;&#13;
&lt;/Form&gt;&#13;
</Note>
  </Notes>
  <Performers>
    <Performer name="@CREATOR" type="user" webbpaID="1391156945806"/>
    <Performer name="MBAInterface" select="ANY" type="group" webbpaID="1392012639468"/>
    <Performer category="" class="" generate="false" id="Escalation" managed="true" name="" type="managed" webbpaID="1392012639469"/>
    <Performer category="" class="" generate="false" id="EmailAdapter 1" managed="true" name="" type="managed" webbpaID="1392012639478"/>
    <Performer category="EmailAdapters" class="com.savvion.sbm.adapters.email.EmailAdapter" generate="false" id="Escalation Missing Transactions" managed="true" name="GenericEmailAdapter" type="managed" webbpaID="1392012639490"/>
    <Performer category="EmailAdapters" class="com.savvion.sbm.adapters.email.EmailAdapter" generate="false" id="Escalation no Acknowledge" managed="true" name="GenericEmailAdapter" type="managed" webbpaID="1392012639491"/>
  </Performers>
  <TabularViewWorkstepOrder/>
  <History>
    <Created as="MBAInterfaceMissingTransaction" by="daniel.baciu" on="1391497861486">Tue Feb 04 09:11:01 EET 2014</Created>
  </History>
  <Repository/>
  <Forms/>
</Process>
