<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Process name="MBAInterfaceMissingTransaction" type="BIZLOGIC" webbpaID="1391156945817">
  <Package xmlns="http://www.wfmc.org/2004/XPDL2.0alpha" Id="1" Name="">
    <PackageHeader>
      <XPDLVersion>2.0</XPDLVersion>
      <Vendor>Progress Software Corporation</Vendor>
      <Created>1391497861486</Created>
    </PackageHeader>
    <Pools>
      <Pool BoundaryVisible="true" Id="MBAInterfaceMissingTransaction" Process="MBAInterfaceMissingTransaction">
        <Lanes>
          <Lane Id="1" Name="Initiate" ParentLane="MBAInterfaceMissingTransaction">
            <NodeGraphicsInfos>
              <NodeGraphicsInfo BorderColor="0,0,0" FillColor="51,102,255" Height="120px" Width="0px">
                <Coordinates XCoordinate="0px" YCoordinate="0px"/>
              </NodeGraphicsInfo>
            </NodeGraphicsInfos>
            <Performer xmlns="http://www.savvion.com/2006/SPT7.0" name="@CREATOR" type="user"/>
          </Lane>
          <Lane Id="2" Name="Erro handling" ParentLane="MBAInterfaceMissingTransaction">
            <NodeGraphicsInfos>
              <NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,102,0" Height="180px" Width="0px">
                <Coordinates XCoordinate="0px" YCoordinate="0px"/>
              </NodeGraphicsInfo>
            </NodeGraphicsInfos>
            <Performer xmlns="http://www.savvion.com/2006/SPT7.0" name="MBAInterface" select="ANY" type="group"/>
          </Lane>
        </Lanes>
      </Pool>
    </Pools>
  </Package>
  <Description/>
  <Application name="MBAInterfaceMissingTransaction"/>
  <Category level="0"/>
  <Category level="1"/>
  <Group/>
  <Manager>@CREATOR</Manager>
  <EstimatedDuration>1d</EstimatedDuration>
  <TimeCreated>1391497861486</TimeCreated>
  <Author>daniel.baciu</Author>
  <Version/>
  <Attributes>
    <Attribute name="ProcessType" required="true">
      <Label>Process Type</Label>
      <Description>Type of the process</Description>
      <Value>BusinessProcess</Value>
    </Attribute>
  </Attributes>
  <Resources runtime="false"/>
  <Simulation count="10" distribution="ct" interval="600" scenario="(default)" stddev="0"/>
  <Alerts>
    <Alert name="Default">
      <AlertSeverity>High</AlertSeverity>
      <AlertMessage>This is the default alert.</AlertMessage>
      <AlertDescription/>
      <AlertCondition type="java:expression"/>
      <AlertDelivery type="sbm">
        <AlertRecipient type="USER">${@CREATOR}</AlertRecipient>
      </AlertDelivery>
    </Alert>
  </Alerts>
  <AtomicWS height="36" id="" name="Start" webbpaID="1390912704220" width="36" worktime="false" x="96" y="48">
    <AtomicType>START</AtomicType>
    <PerformingApp>
      <Metadata name="TARGETTYPE">JSP</Metadata>
      <Metadata name="TARGET">Start.jsp</Metadata>
    </PerformingApp>
    <Form empty="true" name="Start.jsp" type="form/mime64"/>
    <Priority>MEDIUM</Priority>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)"/>
  </AtomicWS>
  <AtomicWS height="72" id="" name="No Acknowledged or Missing" webbpaID="1391156945813" width="144" worktime="false" x="372" y="168">
    <AtomicType>ACTIVITY</AtomicType>
    <Performer>MBAInterface</Performer>
    <PerformBy>ANY</PerformBy>
    <PerformingApp>
      <Metadata name="TARGETTYPE">JSP</Metadata>
      <Metadata name="TARGET">NoAcknowledgedorPartial.jsp</Metadata>
    </PerformingApp>
    <Collaboration>
      <CollabFunction enabled="true" type="Reassign"/>
    </Collaboration>
    <Form empty="true" name="NoAcknowledgedorPartial.jsp" type="form/mime64"/>
    <Duration>@HandlingTimeout</Duration>
    <Priority>MEDIUM</Priority>
    <EmailSupport>TRUE</EmailSupport>
    <Datainput>MessageQueueId</Datainput>
    <Format editable="false" input="MessageQueueId" label="Message queue id" password="false" required="false" size="20" type="abl_text">
      <Label>Message queue id</Label>
    </Format>
    <RollbackPoint>FALSE</RollbackPoint>
    <OnOverdue>
      <ActivateTimeoutFlow/>
    </OnOverdue>
    <Simulation distribution="ct" scenario="(default)">
      <Duration value="7200">2h</Duration>
    </Simulation>
  </AtomicWS>
  <AtomicWS height="84" id="" name="Waiting for Missing Trans" webbpaID="1390912704223" width="144" worktime="false" x="372" y="24">
    <AtomicType>ACTIVITY</AtomicType>
    <Performer>@CREATOR</Performer>
    <PerformingApp>
      <Metadata name="TARGETTYPE">JSP</Metadata>
      <Metadata name="TARGET">WaitingforConfirmation.jsp</Metadata>
    </PerformingApp>
    <Collaboration>
      <CollabFunction enabled="true" type="Reassign"/>
    </Collaboration>
    <Form empty="true" name="WaitingforConfirmation.jsp" type="form/mime64"/>
    <Duration>@ResponseTimeout</Duration>
    <Priority>MEDIUM</Priority>
    <EmailSupport>FALSE</EmailSupport>
    <RollbackPoint>FALSE</RollbackPoint>
    <OnOverdue>
      <ActivateTimeoutFlow/>
    </OnOverdue>
    <Simulation distribution="ct" scenario="(default)"/>
  </AtomicWS>
  <AtomicWS height="36" id="" name="End 1" webbpaID="1390912704222" width="36" worktime="false" x="792" y="48">
    <AtomicType>END</AtomicType>
    <Priority>MEDIUM</Priority>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)"/>
  </AtomicWS>
  <ExternalWS height="72" id="" name="Escalation" webbpaID="1390912704224" width="144" x="156" y="168">
    <Label>Escalation</Label>
    <Performer category="EmailAdapters" generate="false" managed="true" name="GenericEmailAdapter">com.savvion.sbm.adapters.email.EmailAdapter</Performer>
    <PerformBy>execute</PerformBy>
    <ClosedConnection>TRUE</ClosedConnection>
    <Priority>MEDIUM</Priority>
    <Datainput>EscalationList</Datainput>
    <Dataoutput>SendingMailErrorText</Dataoutput>
    <RollbackPoint>FALSE</RollbackPoint>
    <Simulation distribution="ct" scenario="(default)"/>
    <InlineExecution>FALSE</InlineExecution>
    <AdapterType>process</AdapterType>
    <Configuration>
      <File name="mapping.prop" type="form/mime64">
I01vbiBGZWIgMTAgMTQ6MDU6NDggRUVUIDIwMTQNCmFkYXB0ZXItY2xhc3M9Y29tLnNhdnZpb24u&#13;
c2JtLmFkYXB0ZXJzLmVtYWlsLkVtYWlsQWRhcHRlcg0KbWFwLWNvbmZpZ3VyYXRvcj1jb20uc2F2&#13;
dmlvbi5zYm0uYWRhcHRlcnMuZnJhbWV3b3JrLkdyb3VwTWFwQ29uZmlndXJhdG9yDQphZGFwdGVy&#13;
LWNvbmZpZ3VyYXRvcj1jb20uc2F2dmlvbi5zYm0uYWRhcHRlcnMuZW1haWwuRW1haWxBZGFwdGVy&#13;
Q29uZmlndXJhdG9yRGlhbG9nDQpBZGFwdGVyTmFtZT1HZW5lcmljRW1haWxBZGFwdGVyDQpsb2ct&#13;
bGV2ZWw9MTANCnJ1bnRpbWUtbWFwcGVyPWNvbS5zYXZ2aW9uLnNibS5hZGFwdGVycy5mcmFtZXdv&#13;
cmsuR3JvdXBNYXBwZXINCkFkYXB0ZXJDYXRlZ29yeT1FbWFpbEFkYXB0ZXJzDQppY29uPW1haWwu&#13;
cG5nDQppbnN0YW5jZT10cnVlDQphZGFwbGV0PWZhbHNlDQo=
</File>
      <File name="config.xml" type="form/mime64">
PGNvbmZpZ2Zvcm0gc3luY2hyb25vdXM9InRydWUiIHZlcnNpb249IjEuMyI+CiAgICA8YmxvY2sg&#13;
dGl0bGU9Ik1lc3NhZ2UiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjAiIGhpZGRl&#13;
bj0iZmFsc2UiPgogICAgICAgIDxwYXJhbSBuYW1lPSJTRU5ERVIiIGFjY2Vzcz0iSSIgbGFiZWw9&#13;
ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFs&#13;
dWU9IiIgbWFuZGF0b3J5PSJ0cnVlIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlJFQ0lQSUVOVFMi&#13;
IGFjY2Vzcz0iSSIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuNCIgdHlwZT0iamF2&#13;
YS5sYW5nLk9iamVjdCIgdmFsdWU9IiIgbWFuZGF0b3J5PSJ0cnVlIi8+CiAgICAgICAgPHBhcmFt&#13;
IG5hbWU9IkNDIiBhY2Nlc3M9IkkiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjUi&#13;
IHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSIiIG1hbmRhdG9yeT0iZmFsc2UiLz4KICAg&#13;
ICAgICA8cGFyYW0gbmFtZT0iQkNDIiBhY2Nlc3M9IkkiIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29u&#13;
ZmlnLmxhYmVsLjYiIHR5cGU9ImphdmEubGFuZy5PYmplY3QiIHZhbHVlPSIiIG1hbmRhdG9yeT0i&#13;
ZmFsc2UiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iU1VCSkVDVCIgYWNjZXNzPSJJIiBsYWJlbD0i&#13;
ZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC45IiB0eXBlPSJqYXZhLmxhbmcuT2JqZWN0IiB2YWx1&#13;
ZT0iIiBtYW5kYXRvcnk9InRydWUiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUEFSVF9DT1VOVCIg&#13;
YWNjZXNzPSJISURERU4iIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjEyIiB0eXBl&#13;
PSJqYXZhLmxhbmcuSW50ZWdlciIgdmFsdWU9IjEiIG1hbmRhdG9yeT0idHJ1ZSIvPgogICAgPC9i&#13;
bG9jaz4KICAgIDxibG9jayB0aXRsZT0iUGFydCAxOiBWZWxvY2l0eSBUZW1wbGF0ZSIgbGFiZWw9&#13;
ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMToxOlZlbG9jaXR5IFRlbXBsYXRlIiBoaWRkZW49&#13;
ImZhbHNlIj4KICAgICAgICA8cGFyYW0gbmFtZT0iUExVR0lOLjEuTkFNRSIgYWNjZXNzPSJISURE&#13;
RU4iIGxhYmVsPSJQbHVnaW4gbmFtZSIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9IlZl&#13;
bG9jaXR5IFRlbXBsYXRlIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlBMVUdJTi4xLkNPTkYiIGFj&#13;
Y2Vzcz0iSElEREVOIiBsYWJlbD0iUGx1Z2luIGNvbmZpZ3VyYXRpb24iIHR5cGU9ImphdmEubGFu&#13;
Zy5TdHJpbmciIHZhbHVlPSIlMEFIZWxsbyUyQyUwQSUwQVRoZXJlK2lzK29uZStyZXF1ZXN0K2Zv&#13;
cittaXNzaW5nK3RyYW5zYWN0aW9ucyt3aGljaCt3YXMrbm90K2Z1bGx5K3JlY2VpdmVkK29yK25v&#13;
dCtyZWNlaXZlZCthdCthbGwrYW5kK2l0K3dhcytub3QraGFuZGxlZCtpbitnaXZlbit0aW1lK3Ns&#13;
b3QuJTBBJTBBUGxlYXNlK2Fzc2lnbithK3BlcnNvbit0bytoYW5kbGUrdGhpcy4lMEElMEElMEFC&#13;
UE0uJTBBJTBBSGF2ZSthK25pY2UrZGF5JTIxIi8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlBMVUdJ&#13;
Ti4xLk1JTUUiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iTWltZSB0eXBlIiB0eXBlPSJqYXZhLmxh&#13;
bmcuU3RyaW5nIiB2YWx1ZT0idGV4dC9wbGFpbiIvPgogICAgPC9ibG9jaz4KICAgIDxibG9jayB0&#13;
aXRsZT0iQ29uZmlndXJhdGlvbiIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuMiIg&#13;
aGlkZGVuPSJmYWxzZSI+CiAgICAgICAgPHBhcmFtIG5hbWU9IlBST1BFUlRZLmFsbG93Lm51bGwu&#13;
Y2MiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC4xMyIg&#13;
dHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9InRydWUiLz4KICAgICAgICA8cGFyYW0gbmFt&#13;
ZT0iUFJPUEVSVFkuYWxsb3cubnVsbC5iY2MiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iZW1haWxh&#13;
ZGFwdGVyOmNvbmZpZy5sYWJlbC4xMyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9InRy&#13;
dWUiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUFJPUEVSVFkubWFpbC5zbXRwLnBvcnQiIGFjY2Vz&#13;
cz0iSElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJlbC4xMyIgdHlwZT0iamF2&#13;
YS5sYW5nLlN0cmluZyIgdmFsdWU9IiR7b2VicHNlbWFpbC5wcm9wZXJ0aWVzOm9lYnBzLmVtYWls&#13;
Lm91dGdvaW5nLnNlcnZlci5wb3J0fSIvPgogICAgICAgIDxwYXJhbSBuYW1lPSJQUk9QRVJUWS5t&#13;
YWlsLnNtdHAuc29ja2V0RmFjdG9yeS5wb3J0IiBhY2Nlc3M9IkhJRERFTiIgbGFiZWw9ImVtYWls&#13;
YWRhcHRlcjpjb25maWcubGFiZWwuMTMiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIk&#13;
e29lYnBzZW1haWwucHJvcGVydGllczpvZWJwcy5lbWFpbC5vdXRnb2luZy5zZXJ2ZXIucG9ydGx9&#13;
Ii8+CiAgICAgICAgPHBhcmFtIG5hbWU9IlBST1BFUlRZLm1haWwuc210cC5zb2NrZXRGYWN0b3J5&#13;
LmZhbGxiYWNrIiBhY2Nlc3M9IkhJRERFTiIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFi&#13;
ZWwuMTMiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSJmYWxzZSIvPgogICAgICAgIDxw&#13;
YXJhbSBuYW1lPSJQUk9QRVJUWS5tYWlsLnRyYW5zcG9ydC5wcm90b2NvbCIgYWNjZXNzPSJISURE&#13;
RU4iIGxhYmVsPSJlbWFpbGFkYXB0ZXI6Y29uZmlnLmxhYmVsLjEzIiB0eXBlPSJqYXZhLmxhbmcu&#13;
U3RyaW5nIiB2YWx1ZT0iJHtvZWJwc2VtYWlsLnByb3BlcnRpZXM6b2VicHMuZW1haWwub3V0Z29p&#13;
bmcuc2VydmVyLnByb3RvY29sfSIvPgogICAgICAgIDxwYXJhbSBuYW1lPSJQUk9QRVJUWS5tYWls&#13;
LnNtdHAuc29ja2V0RmFjdG9yeS5jbGFzcyIgYWNjZXNzPSJISURERU4iIGxhYmVsPSJlbWFpbGFk&#13;
YXB0ZXI6Y29uZmlnLmxhYmVsLjEzIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iJHtv&#13;
ZWJwc2VtYWlsLnByb3BlcnRpZXM6b2VicHMuZW1haWwub3V0Z29pbmcuc2VydmVyLnNtdHAuc29j&#13;
a2V0RmFjdG9yeS5jbGFzc30iLz4KICAgICAgICA8cGFyYW0gbmFtZT0iUFJPUEVSVFkubWFpbC5z&#13;
bXRwLmhvc3QiIGFjY2Vzcz0iSElEREVOIiBsYWJlbD0iZW1haWxhZGFwdGVyOmNvbmZpZy5sYWJl&#13;
bC4xMyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9IiR7b2VicHNlbWFpbC5wcm9wZXJ0&#13;
aWVzOm9lYnBzLmVtYWlsLm91dGdvaW5nLnNlcnZlcn0iLz4KICAgICAgICA8cGFyYW0gbmFtZT0i&#13;
QVVUSF9VU0VSIiBhY2Nlc3M9IkhJRERFTiIgbGFiZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFi&#13;
ZWwuNyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9IiR7b2VicHNlbWFpbC5wcm9wZXJ0&#13;
aWVzOm9lYnBzLmVtYWlsLm91dGdvaW5nLnNlcnZlci51c2VyfSIgbWFuZGF0b3J5PSJmYWxzZSIv&#13;
PgogICAgICAgIDxwYXJhbSBuYW1lPSJBVVRIX1BBU1NXT1JEIiBhY2Nlc3M9IkhJRERFTiIgbGFi&#13;
ZWw9ImVtYWlsYWRhcHRlcjpjb25maWcubGFiZWwuOCIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIg&#13;
dmFsdWU9IiR7b2VicHNlbWFpbC5wcm9wZXJ0aWVzOm9lYnBzLmVtYWlsLm91dGdvaW5nLnNlcnZl&#13;
ci5wYXNzd29yZH0iIG1hbmRhdG9yeT0iZmFsc2UiLz4KICAgICAgICA8cGFyYW0gbmFtZT0iRVhD&#13;
RVBUSU9OX09VVFBVVCIgYWNjZXNzPSJISURERU4iIGxhYmVsPSJFcnJvciBhcyBvdXRwdXQiIHR5&#13;
cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSJ0cnVlIiBtYW5kYXRvcnk9ImZhbHNlIi8+CiAg&#13;
ICAgICAgPHBhcmFtIG5hbWU9IkVYQ0VQVElPTiIgYWNjZXNzPSJPIiBsYWJlbD0iRXJyb3IiIHR5&#13;
cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIiIG1hbmRhdG9yeT0iZmFsc2UiLz4KICAgIDwv&#13;
YmxvY2s+CjwvY29uZmlnZm9ybT4K
</File>
      <File name="input.map" type="form/mime64">
PG1hcCB2ZXJzaW9uPSIxLjMiPgogIDxwYXJhbSBuYW1lPSJQTFVHSU4uMS5OQU1FIiB0eXBlPSJq&#13;
YXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iVmVsb2NpdHkgVGVtcGxhdGUiLz4KICA8cGFyYW0gbmFt&#13;
ZT0iUFJPUEVSVFkuYWxsb3cubnVsbC5iY2MiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVl&#13;
PSJ0cnVlIi8+CiAgPHBhcmFtIG5hbWU9IkVYQ0VQVElPTl9PVVRQVVQiIHR5cGU9ImphdmEubGFu&#13;
Zy5TdHJpbmciIHZhbHVlPSJ0cnVlIi8+CiAgPHBhcmFtIG5hbWU9IlBMVUdJTi4xLk1JTUUiIHR5&#13;
cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSJ0ZXh0L3BsYWluIi8+CiAgPHBhcmFtIG5hbWU9&#13;
IkFVVEhfUEFTU1dPUkQiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIke29lYnBzZW1h&#13;
aWwucHJvcGVydGllczpvZWJwcy5lbWFpbC5vdXRnb2luZy5zZXJ2ZXIucGFzc3dvcmR9Ii8+CiAg&#13;
PHBhcmFtIG5hbWU9IkNDIiB0eXBlPSJqYXZhLmxhbmcuT2JqZWN0IiB2YWx1ZT0iIi8+CiAgPHBh&#13;
cmFtIG5hbWU9IlBMVUdJTi4xLkNPTkYiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIl&#13;
MEFIZWxsbyUyQyUwQSUwQVRoZXJlK2lzK29uZStyZXF1ZXN0K2ZvcittaXNzaW5nK3RyYW5zYWN0&#13;
aW9ucyt3aGljaCt3YXMrbm90K2Z1bGx5K3JlY2VpdmVkK29yK25vdCtyZWNlaXZlZCthdCthbGwr&#13;
YW5kK2l0K3dhcytub3QraGFuZGxlZCtpbitnaXZlbit0aW1lK3Nsb3QuJTBBJTBBUGxlYXNlK2Fz&#13;
c2lnbithK3BlcnNvbit0bytoYW5kbGUrdGhpcy4lMEElMEElMEFCUE0uJTBBJTBBSGF2ZSthK25p&#13;
Y2UrZGF5JTIxIi8+CiAgPHBhcmFtIG5hbWU9IlNFTkRFUiIgdHlwZT0iamF2YS5sYW5nLlN0cmlu&#13;
ZyIgdmFsdWU9IiR7b2VicHNlbWFpbC5wcm9wZXJ0aWVzOm9lYnBzLmVtYWlsLm91dGdvaW5nLnNl&#13;
cnZlci51c2VyfSIvPgogIDxwYXJhbSBuYW1lPSJQUk9QRVJUWS5tYWlsLnNtdHAucG9ydCIgdHlw&#13;
ZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9IiR7b2VicHNlbWFpbC5wcm9wZXJ0aWVzOm9lYnBz&#13;
LmVtYWlsLm91dGdvaW5nLnNlcnZlci5wb3J0fSIvPgogIDxwYXJhbSBuYW1lPSJQUk9QRVJUWS5t&#13;
YWlsLnNtdHAuc29ja2V0RmFjdG9yeS5wb3J0IiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1&#13;
ZT0iJHtvZWJwc2VtYWlsLnByb3BlcnRpZXM6b2VicHMuZW1haWwub3V0Z29pbmcuc2VydmVyLnBv&#13;
cnRsfSIvPgogIDxwYXJhbSBuYW1lPSJQUk9QRVJUWS5tYWlsLnNtdHAuaG9zdCIgdHlwZT0iamF2&#13;
YS5sYW5nLlN0cmluZyIgdmFsdWU9IiR7b2VicHNlbWFpbC5wcm9wZXJ0aWVzOm9lYnBzLmVtYWls&#13;
Lm91dGdvaW5nLnNlcnZlcn0iLz4KICA8cGFyYW0gbmFtZT0iUFJPUEVSVFkubWFpbC5zbXRwLnNv&#13;
Y2tldEZhY3RvcnkuY2xhc3MiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIke29lYnBz&#13;
ZW1haWwucHJvcGVydGllczpvZWJwcy5lbWFpbC5vdXRnb2luZy5zZXJ2ZXIuc210cC5zb2NrZXRG&#13;
YWN0b3J5LmNsYXNzfSIvPgogIDxwYXJhbSBuYW1lPSJCQ0MiIHR5cGU9ImphdmEubGFuZy5PYmpl&#13;
Y3QiIHZhbHVlPSIiLz4KICA8cGFyYW0gbmFtZT0iU1VCSkVDVCIgdHlwZT0iamF2YS5sYW5nLk9i&#13;
amVjdCIgdmFsdWU9IkVTQ0FMQVRJT046IE1pc3NpbmcgdHJhbnNhY3Rpb24gbm90IGhhbmRsZWQi&#13;
Lz4KICA8cGFyYW0gbmFtZT0iQVVUSF9VU0VSIiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1&#13;
ZT0iJHtvZWJwc2VtYWlsLnByb3BlcnRpZXM6b2VicHMuZW1haWwub3V0Z29pbmcuc2VydmVyLnVz&#13;
ZXJ9Ii8+CiAgPHBhcmFtIG5hbWU9IlJFQ0lQSUVOVFMiIHR5cGU9ImphdmEubGFuZy5PYmplY3Qi&#13;
IHZhbHVlPSJARXNjYWxhdGlvbkxpc3QiLz4KICA8cGFyYW0gbmFtZT0iUFJPUEVSVFkubWFpbC50&#13;
cmFuc3BvcnQucHJvdG9jb2wiIHR5cGU9ImphdmEubGFuZy5TdHJpbmciIHZhbHVlPSIke29lYnBz&#13;
ZW1haWwucHJvcGVydGllczpvZWJwcy5lbWFpbC5vdXRnb2luZy5zZXJ2ZXIucHJvdG9jb2x9Ii8+&#13;
CiAgPHBhcmFtIG5hbWU9IlBST1BFUlRZLm1haWwuc210cC5zb2NrZXRGYWN0b3J5LmZhbGxiYWNr&#13;
IiB0eXBlPSJqYXZhLmxhbmcuU3RyaW5nIiB2YWx1ZT0iZmFsc2UiLz4KICA8cGFyYW0gbmFtZT0i&#13;
UFJPUEVSVFkuYWxsb3cubnVsbC5jYyIgdHlwZT0iamF2YS5sYW5nLlN0cmluZyIgdmFsdWU9InRy&#13;
dWUiLz4KICA8cGFyYW0gbmFtZT0iUEFSVF9DT1VOVCIgdHlwZT0iamF2YS5sYW5nLkludGVnZXIi&#13;
IHZhbHVlPSIxIi8+CjwvbWFwPgo=
</File>
      <File name="output.map" type="form/mime64">
PG1hcCB2ZXJzaW9uPSIxLjMiPgogIDxwYXJhbSBuYW1lPSJTZW5kaW5nTWFpbEVycm9yVGV4dCIg&#13;
dHlwZT0iY29tLnByb2dyZXNzLmxhbmcuQ2hhcmFjdGVyIiB2YWx1ZT0iQEVYQ0VQVElPTiIvPgo8&#13;
L21hcD4K
</File>
    </Configuration>
  </ExternalWS>
  <Link Name="Not matching" default="false" webbpaID="1392012639476" x="-16" y="75">
    <Label>Not matching</Label>
    <Source cp="7">Waiting for Missing Trans</Source>
    <Point x="516.0" y="87.0"/>
    <Point x="536.0" y="87.0"/>
    <Point x="536.0" y="186.0"/>
    <Point x="516.0" y="186.0"/>
    <Target cp="6">No Acknowledged or Missing</Target>
    <Condition type="java">!ReceivedAll<ConditionXMLEncoded>PGNvbmRpdGlvbj4KICA8Z2V0ZmllbGQ+CiR7ZmllbGR9CiAgPC9nZXRmaWVsZD4KICA8ZXhwcmVz&#13;
c2lvbnM+CiAgICA8Y29uZmlndXJhdGlvbj4KICAgICAgPGNhdGVnb3J5PjwvY2F0ZWdvcnk+CiAg&#13;
ICAgIDxleHByZXNzaW9uIHR5cGU9ImJhc2ljIj4KICAgICAgICA8bmFtZT48L25hbWU+CiAgICAg&#13;
ICAgPGRlc2NyaXB0aW9uPjwvZGVzY3JpcHRpb24+CiAgICAgICAgPG1vZGU+QklaTE9HSUM8L21v&#13;
ZGU+CiAgICAgICAgPHBhcmFtZXRlcnM+CiAgICAgICAgICA8cGFyYW1ldGVyIG5hbWU9ImZpcnN0&#13;
T3BlcmFuZCIgdHlwZT0iU1RSSU5HIiBlZGl0YWJsZT0iZmFsc2UiIGZpbHRlcj0iIj4ke1JlY2Vp&#13;
dmVkQWxsfTwvcGFyYW1ldGVyPgogICAgICAgICAgPHBhcmFtZXRlciBuYW1lPSJvcGVyYXRvck5h&#13;
bWUiIHR5cGU9IlNUUklORyIgZWRpdGFibGU9ImZhbHNlIiBmaWx0ZXI9IiI+QUJMTG9naWNhbElz&#13;
RmFsc2U8L3BhcmFtZXRlcj4KICAgICAgICAgIDxwYXJhbWV0ZXIgbmFtZT0ic2Vjb25kT3BlcmFu&#13;
ZCIgdHlwZT0iU1RSSU5HIiBlZGl0YWJsZT0iZmFsc2UiIGZpbHRlcj0iIj4ke1JlY2VpdmVkQWxs&#13;
fTwvcGFyYW1ldGVyPgogICAgICAgIDwvcGFyYW1ldGVycz4KICAgICAgICA8cHJlc2VudGF0aW9u&#13;
PgoKICAgICAgICA8L3ByZXNlbnRhdGlvbj4KICAgICAgICA8Y29kZT4KIVJlY2VpdmVkQWxsCiAg&#13;
ICAgICAgPC9jb2RlPgogICAgICAgIDxqb2luTmV4dD5BTkQ8L2pvaW5OZXh0PgogICAgICA8L2V4&#13;
cHJlc3Npb24+CiAgICA8L2NvbmZpZ3VyYXRpb24+CiAgPC9leHByZXNzaW9ucz4KPC9jb25kaXRp&#13;
b24+Cg==</ConditionXMLEncoded>
    </Condition>
  </Link>
  <Link Name="Connection 1" default="true" webbpaID="1390912704228">
    <Label>Connection 1</Label>
    <Source cp="1">Start</Source>
    <Point x="132.0" y="66.0"/>
    <Point x="372.0" y="66.0"/>
    <Target cp="3">Waiting for Missing Trans</Target>
  </Link>
  <Link Name="Handled" default="true" webbpaID="1391156945814" x="26" y="6">
    <Label>Handled</Label>
    <Source cp="1">No Acknowledged or Missing</Source>
    <Point x="516.0" y="204.0"/>
    <Point x="772.0" y="204.0"/>
    <Point x="772.0" y="66.0"/>
    <Point x="792.0" y="66.0"/>
    <Target cp="3">End 1</Target>
  </Link>
  <Link Name="Not handled on time" default="true" type="timeout" value="Not handled on time" webbpaID="1391156945820" x="19" y="-7">
    <Label>Not handled on time</Label>
    <Source cp="11">No Acknowledged or Missing</Source>
    <Point x="372.0" y="186.0"/>
    <Point x="300.0" y="186.0"/>
    <Target cp="6">Escalation</Target>
  </Link>
  <Link Name="Fully received" default="true" webbpaID="1390912704227" x="-1" y="-4">
    <Label>Fully received</Label>
    <Source cp="1">Waiting for Missing Trans</Source>
    <Point x="516.0" y="66.0"/>
    <Point x="792.0" y="66.0"/>
    <Target cp="3">End 1</Target>
  </Link>
  <Link Name="No Ack on time" default="true" type="timeout" value="No Ack on time" webbpaID="1390912704226">
    <Label>No Ack on time</Label>
    <Source cp="9">Waiting for Missing Trans</Source>
    <Point x="408.0" y="108.0"/>
    <Point x="408.0" y="168.0"/>
    <Target cp="4">No Acknowledged or Missing</Target>
  </Link>
  <Link Name="Connection 4" default="true" webbpaID="1390912704225">
    <Label>Connection 4</Label>
    <Source cp="2">Escalation</Source>
    <Point x="228.0" y="240.0"/>
    <Point x="228.0" y="260.0"/>
    <Point x="352.0" y="260.0"/>
    <Point x="352.0" y="222.0"/>
    <Point x="372.0" y="222.0"/>
    <Target cp="10">No Acknowledged or Missing</Target>
  </Link>
  <Dataslot Name="SendingMailErrorText" category="User" name="SendingMailErrorText" type="ABL_CHARACTER" webbpaID="1391156945812">
    <Label>Sending e-mail Errors</Label>
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="Sending e-mail Errors" password="false" required="false" size="20" type="abl_text">
      <Label>Sending e-mail Errors</Label>
    </Format>
    <Storage size="256" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="ResponseTimeout" category="User" name="ResponseTimeout" type="ABL_INT64" webbpaID="1392012639465">
    <DataType>ABL_INT64</DataType>
    <DataValue unknown="false">0</DataValue>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" required="false" size="20" type="abl_text"/>
  </Dataslot>
  <Dataslot Name="MessageQueueId" category="User" name="MessageQueueId" type="ABL_CHARACTER" webbpaID="1392012639466">
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" password="false" required="false" size="20" type="abl_text"/>
    <Storage size="256" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="EscalationList" category="User" name="EscalationList" type="ABL_CHARACTER" webbpaID="1392012639467">
    <DataType>ABL_CHARACTER</DataType>
    <DataValue unknown="false"/>
    <DataSize>256</DataSize>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" password="false" required="false" size="20" type="abl_text"/>
    <Storage size="256" type="CHAR"/>
  </Dataslot>
  <Dataslot Name="HandlingTimeout" category="User" name="HandlingTimeout" type="ABL_INT64" webbpaID="1392012639470">
    <DataType>ABL_INT64</DataType>
    <DataValue unknown="false">0</DataValue>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" required="false" size="20" type="abl_text"/>
  </Dataslot>
  <Dataslot Name="ReceivedAll" category="User" name="ReceivedAll" type="ABL_LOGICAL" webbpaID="1392012639477">
    <DataType>ABL_LOGICAL</DataType>
    <DataValue unknown="false">false</DataValue>
    <IsPublic>true</IsPublic>
    <MultiLine>false</MultiLine>
    <BizManageAccessFlag>true</BizManageAccessFlag>
    <Access type="PUBLIC" value="true"/>
    <Access type="BIZ_MANAGE_ACCESS" value="true"/>
    <Access type="GLOBAL" value="false"/>
    <Access type="BIZ_SITE_COLUMN" value="false"/>
    <Format editable="true" label="" type="checkbox"/>
  </Dataslot>
  <Notes>
    <Note color="255,255,0" connectTo="Waiting for Missing Trans" height="60" shape="sticky" webbpaID="1392012639487" width="168" x="36" y="96">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;&#13;
&lt;!DOCTYPE Form SYSTEM "form.dtd"&gt;&#13;
&lt;Form tstamp="1392102895186" version="9.0"&gt;&#13;
  &lt;body&gt;&#13;
    &lt;font color="#000000"&gt;A request for missing transaction was submitted.&lt;/font&gt;&#13;
    &lt;br clear="all"/&gt;&#13;
&lt;font color="#000000"&gt;Waiting for requested data. &lt;/font&gt;&#13;
    &lt;br clear="all"/&gt;&#13;
&lt;/body&gt;&#13;
&lt;/Form&gt;&#13;
</Note>
    <Note color="255,255,0" connectTo="No Acknowledged or Missing" height="48" shape="sticky" webbpaID="1392012639488" width="180" x="648" y="216">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;&#13;
&lt;!DOCTYPE Form SYSTEM "form.dtd"&gt;&#13;
&lt;Form tstamp="1392274299237" version="9.0"&gt;&#13;
  &lt;body&gt;&#13;
    &lt;font color="#000000"&gt;No acknowledge was received or we still miss some transactions&lt;/font&gt;&#13;
  &lt;/body&gt;&#13;
&lt;/Form&gt;&#13;
</Note>
  </Notes>
  <Performers>
    <Performer name="@CREATOR" type="user" webbpaID="1391156945806"/>
    <Performer name="MBAInterface" select="ANY" type="group" webbpaID="1392012639468"/>
    <Performer category="EmailAdapters" class="com.savvion.sbm.adapters.email.EmailAdapter" generate="false" id="Escalation" managed="true" name="GenericEmailAdapter" type="managed" webbpaID="1392012639469"/>
    <Performer category="" class="" generate="false" id="EmailAdapter 1" managed="true" name="" type="managed" webbpaID="1392012639478"/>
    <Performer category="EmailAdapters" class="com.savvion.sbm.adapters.email.EmailAdapter" generate="false" id="Escalation Missing Transactions" managed="true" name="GenericEmailAdapter" type="managed" webbpaID="1392012639490"/>
    <Performer category="EmailAdapters" class="com.savvion.sbm.adapters.email.EmailAdapter" generate="false" id="Escalation no Acknowledge" managed="true" name="GenericEmailAdapter" type="managed" webbpaID="1392012639491"/>
  </Performers>
  <TabularViewWorkstepOrder/>
  <History>
    <Deployed as="MBAInterfaceMissingTransaction" by="admin" on="1392371323869" to="http://WF28:18793/sbm/deployment">Fri Feb 14 11:48:43 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMissingTransaction" by="admin" on="1392370073769" to="http://WF28:18793/sbm/deployment">Fri Feb 14 11:27:53 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMissingTransaction" by="admin" on="1392365656023" to="http://WF28:18793/sbm/deployment">Fri Feb 14 10:14:16 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMissingTransaction" by="admin" on="1392361930851" to="http://WF28:18793/sbm/deployment">Fri Feb 14 09:12:10 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMissingTransaction" by="admin" on="1392361337354" to="http://WF28:18793/sbm/deployment">Fri Feb 14 09:02:17 EET 2014</Deployed>
    <Created as="MBAInterfaceMissingTransaction" by="daniel.baciu" on="1391497861486">Tue Feb 04 09:11:01 EET 2014</Created>
    <Deployed as="MBAInterfaceMissingTransaction" by="admin" on="1392305365154" to="http://WF28:18793/sbm/deployment">Thu Feb 13 17:29:25 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMissingTransaction" by="admin" on="1392305573517" to="http://WF28:18793/sbm/deployment">Thu Feb 13 17:32:53 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMissingTransaction" by="admin" on="1392305643718" to="http://WF28:18793/sbm/deployment">Thu Feb 13 17:34:03 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMissingTransaction" by="admin" on="1392372132103" to="http://WF28:18793/sbm/deployment">Fri Feb 14 12:02:12 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMissingTransaction" by="admin" on="1392372511455" to="http://WF28:18793/sbm/deployment">Fri Feb 14 12:08:31 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMissingTransaction" by="admin" on="1392377993814" to="http://WF28:18793/sbm/deployment">Fri Feb 14 13:39:53 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMissingTransaction" by="admin" on="1392378458735" to="http://WF28:18793/sbm/deployment">Fri Feb 14 13:47:38 EET 2014</Deployed>
    <Deployed as="MBAInterfaceMissingTransaction" by="admin" on="1392378888238" to="http://WF28:18793/sbm/deployment">Fri Feb 14 13:54:48 EET 2014</Deployed>
  </History>
  <Repository/>
  <Forms/>
</Process>
