#Properties for MBAInterfaceHeartBeat
#Mon Feb 17 09:57:02 EET 2014
alert.Default.description=
alert.Default.message=This is the default alert.
application.name=MBAInterfaceHeartBeat
dataslot.BPMSenderRecipient.label=BPMSenderRecipient
dataslot.HandleErrorInstructions.label=HandleErrorInstructions
dataslot.LastProcessedMessage.label=LastProcessedMessage
dataslot.LastProcessedMessageId.label=LastProcessedMessageId
dataslot.Message\ Processor\ Stopped.PrcErrorHandlingInstructions.label=Handeling Instructions
dataslot.Message\ Processor\ Stopped.STARTTIME.label=Start Time
dataslot.Message\ Processor\ is\ not\ Alive.ProcessingMessageInfo.label=Processing Message Info
dataslot.Message\ Processor\ is\ not\ Alive.SendingMailErrorText.label=Sending Mail Error Text
dataslot.Message\ Processor\ not\ Alive.ProcessingMessageInfo.label=Processing Message Info
dataslot.Message\ Processor\ not\ Alive.SendingMailErrorText.label=Sending Mail Error Text
dataslot.Message\ Processor\ not\ Respond.LastProcessedMessage.label=Last Processed Message
dataslot.Message\ Processor\ not\ Respond.ProcessingMessageInfo.label=Processing Message Info
dataslot.MessageProcessTimeout.label=MessageProcessTimeout
dataslot.MessageProcessed.label=MessageProcessed
dataslot.MessageProcessedCounter.label=MessageProcessedCounter
dataslot.MessageQueueId.label=MessageQueueId
dataslot.OnErrorEscalationList.label=OnErrorEscalationList
dataslot.PrcErrorHandlingInstructions.label=Handeling Instructions
dataslot.ProcErrorHandlingTimeout.label=Processor Error Handling Timeout
dataslot.ProcessMessageLoopCtr.label=ProcessMessageLoopCtr
dataslot.ProcessedAll.label=ProcessedAll
dataslot.Processing\ Message.LastProcessedMessage.label=Last Processed Message
dataslot.Processing\ Message.MessageProcessTimeout.label=Message Process Timeout
dataslot.Processing\ Message.ProcessedAll.label=Processed All
dataslot.Processing\ Message.ProcessingId.label=Processing Id
dataslot.Processing\ Message.ProcessingMessageInfo.label=Processing Message Info
dataslot.ProcessingId.label=ProcessingId
dataslot.ProcessingMessageID.label=ProcessingMessageID
dataslot.ProcessingMessageInfo.label=Processing Message Info
dataslot.ProcessingMessageTimeout.label=ProcessingMessageTimeout
dataslot.ProcessorErrorHandlingTimeout.label=ProcessorErrorHandlingTimeout
dataslot.RecipientsToNotify.label=RecipientsToNotify
dataslot.SchErrorHandlingInstructions.label=Handeling Instructions
dataslot.SchErrorHandlingTimeout.label=SchErrorHandlingTimeout
dataslot.Scheduler\ Error.ALLDATASLOTS.label=All Dataslots
dataslot.Scheduler\ Error.STARTTIME.label=Start Time
dataslot.Scheduler\ Error.SchErrorHandlingInstructions.label=Handeling Instructions
dataslot.SchedulerErrorHandlingTimeout.label=SchedulerErrorHandlingTimeout
dataslot.SchedulerTimeout.label=SchedulerTimeout
dataslot.SenderRecipient.label=SenderRecipient
dataslot.SendingMailErrorText.label=Sending e-mail Errors
lane.1.label=Process Message
lane.2.label=Error Handling
link.All\ processed.label=All processed
link.Check\ all\ processed.label=Check all processed
link.Connection\ 1.label=Connection 1
link.Connection\ 11.label=Connection 11
link.Connection\ 13.label=Connection 13
link.Connection\ 16.label=Connection 16
link.Connection\ 2.label=Connection 2
link.Connection\ 3.label=Connection 3
link.Connection\ 4.label=Connection 4
link.Connection\ 5.label=Connection 5
link.Connection\ 6.label=Connection 6
link.Connection\ 7.label=Connection 7
link.Connection\ 8.label=Connection 8
link.Fixed.label=Fixed
link.Message\ Processing\ Timeout.label=Message Processing Timeout
link.Message\ Processor\ was\ started.label=Message Processor was started
link.Message\ processor\ started.label=Message processor started
link.No\ action.label=No action
link.No\ raction.label=No raction
link.No\ reaction.label=No reaction
link.No\ reply.label=No reply
link.Not\ done\ yet.label=Not done yet
link.Processed\ all.label=Processed all
link.Processing\ Message\ Timeout.label=Processing Message Timeout
link.Processing\ Timeout.label=Message Processing Timeout
link.Scheduler\ Timeout.label=Scheduler Timeout
link.Start\ waiting\ again.label=Start waiting again
link.Started\ in\ time.label=Started in time
link.Started\ ontime.label=Started ontime
link.Task\ Closed.label=Task Closed
link.Task\ Completted.label=Task Completted
link.Timeout.label=Timeout
link.end\ point\ is\ mandatory.label=end point is mandatory
link.scheduler\ timeout.label=scheduler timeout
process.category.0=
process.category.1=
process.description=Work flow to identify the cases when the Message processor is not running well or it is not started by the scheduler at given time period.
process.label=Message Processor Heart Beat
sticky.24.144=&lt;font color\=&quot;\#000000&quot;&gt;Wait to for Message Processor (MP) to be started.&lt;/font&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;font color\=&quot;\#000000&quot;&gt;Some extarnal Schedulers will start MP.&lt;/font&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;font color\=&quot;\#000000&quot;&gt;Detects when the MP is not started.&lt;/font&gt;
sticky.24.156=&lt;font color\=&quot;\#000000&quot;&gt;- Wait to for Message Processor (MP) to be started.&lt;/font&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;font color\=&quot;\#000000&quot;&gt;- Some extarnal Schedulers will start MP.&lt;/font&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;font color\=&quot;\#000000&quot;&gt;- Detects when the MP is not started.&lt;/font&gt;
sticky.744.24=&lt;font color\=&quot;\#000000&quot;&gt;We have to have end point. But we will not get there.&lt;/font&gt;
sticky.792.24=&lt;font color\=&quot;\#000000&quot;&gt;We have to have end point. But we will not get there.&lt;/font&gt;
sticky.900.144=&lt;font color\=&quot;\#000000&quot;&gt;- Loop until All messages are processed.&lt;/font&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;font color\=&quot;\#000000&quot;&gt;- Complete current instance when a message is processed.&lt;/font&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;font color\=&quot;\#000000&quot;&gt;- Detects when a message is not finished (on time).&lt;/font&gt;
sticky.912.144=&lt;font color\=&quot;\#000000&quot;&gt;Loop until All messages are processed.&lt;/font&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;font color\=&quot;\#000000&quot;&gt;Complete current instance when a message is processed.&lt;/font&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;font color\=&quot;\#000000&quot;&gt;Detects when a message is not finished (on time).&lt;/font&gt;
sticky.936.144=&lt;font color\=&quot;\#000000&quot;&gt;- Loop until AllProcessed flag is set.&lt;/font&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;font color\=&quot;\#000000&quot;&gt;- Complete instance on each message processed.&lt;/font&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;font color\=&quot;\#000000&quot;&gt;- Detects when a message is not finished &lt;/font&gt;
sticky.960.144=&lt;font color\=&quot;\#000000&quot;&gt;Loop until All messages are processed.&lt;/font&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;font color\=&quot;\#000000&quot;&gt;Complete current instance when a message is processed.&lt;/font&gt;\r\n    &lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;br clear\=&quot;all&quot;/&gt;\r\n&lt;font color\=&quot;\#000000&quot;&gt;Detects when a message is not finished (on time).&lt;/font&gt;
workstep.Activity\ 1.instruction=@PrcErrorHandlingInstructions
workstep.Activity\ 1.label=Activity 1
workstep.Decision\ 1.instruction=None
workstep.Decision\ 1.label=Decision 1
workstep.End\ 1.instruction=None
workstep.End\ 1.label=End 1
workstep.Escalate\ Msg\ Processor\ not\ Alive.instruction=None
workstep.Escalate\ Msg\ Processor\ not\ Alive.label=Escalate Msg Processor not Alive
workstep.Escalate\ Msr\ Processor\ not\ Alive.instruction=None
workstep.Escalate\ Msr\ Processor\ not\ Alive.label=Escalate Msr Processor not Alive
workstep.Escalate\ Scheduler\ Error.instruction=None
workstep.Escalate\ Scheduler\ Error.label=Escalate Scheduler Error
workstep.Escalate\ Scheduler\ Problems.instruction=None
workstep.Escalate\ Scheduler\ Problems.label=Escalate Scheduler Problems
workstep.Message\ Processor\ Stopped.instruction=Instructions\: There is an issue with message processor. Either the processing of last message last more than the specified time or the message processor crashed.\r\n\r\nPlease verify the log files, log records of last processed message and update ProcessingMessageTimeout in config file if applicable.
workstep.Message\ Processor\ Stopped.label=Message Processor Stopped
workstep.Message\ Processor\ is\ not\ Alive.instruction=@PrcErrorHandlingInstructions
workstep.Message\ Processor\ is\ not\ Alive.label=Message Processor is not Alive
workstep.Message\ Processor\ not\ Alive.description=Description of the Processor not alive
workstep.Message\ Processor\ not\ Alive.instruction=The process for Message Processor is not sending the signals to BPM server. It may that it has been stopped or it crashed. \r\nPlease investigate why.
workstep.Message\ Processor\ not\ Alive.label=Message Processor not Alive
workstep.Message\ Processor\ not\ Respond.instruction=None
workstep.Message\ Processor\ not\ Respond.label=Message Processor not Respond
workstep.Notify\ Error.instruction=None
workstep.Notify\ Error.label=Notify Error
workstep.Notify\ Msg\ Processor\ not\ Alive.instruction=None
workstep.Notify\ Msg\ Processor\ not\ Alive.label=Notify Msg Processor not Alive
workstep.Process\ Message.instruction=None
workstep.Process\ Message.label=Process Message
workstep.Processing\ Message.description=Task which is created and put on complete after each time a message is processed. When all messages are processed the loop is intreruptes as the ProcessedAll flag is set.\r\nIf a message is not processed in given time out periode a message is sendt by e-mail and a task is created.
workstep.Processing\ Message.instruction=None
workstep.Processing\ Message.label=Processing Message
workstep.Scheduler\ Error.instruction=Instructions\: There is an issue with the message processor starting. Either it is not started by the operating system's scheduler or the time interval set in the scheduler is grater than timeout set in the config file.\r\n\r\nPlease verify the starting setup, times set and update SchedulerTimeout in config file if applicable.\r\n\r\n 
workstep.Scheduler\ Error.label=Scheduler Error
workstep.Scheduler\ Waiting.instruction=None
workstep.Scheduler\ Waiting.label=Waiting for Message Processor
workstep.Start.instruction=None
workstep.Start.label=Start
workstep.Waiting\ for\ Message\ Processor.instruction=None
workstep.Waiting\ for\ Message\ Processor.label=Waiting for Message Processor
